%!PS-Adobe-2.0
%%Creator: dvips(k) 5.95a Copyright 2005 Radical Eye Software
%%Title: writeup.dvi
%%Pages: 3
%%PageOrder: Ascend
%%BoundingBox: 0 0 595 842
%%DocumentFonts: CMBX12 CMR12 CMTT12 CMMI12
%%DocumentPaperSizes: a4
%%EndComments
%DVIPSWebPage: (www.radicaleye.com)
%DVIPSCommandLine: dvips writeup.dvi -o out
%DVIPSParameters: dpi=600
%DVIPSSource:  TeX output 2010.11.25:0444
%%BeginProcSet: tex.pro 0 0
%!
/TeXDict 300 dict def TeXDict begin/N{def}def/B{bind def}N/S{exch}N/X{S
N}B/A{dup}B/TR{translate}N/isls false N/vsize 11 72 mul N/hsize 8.5 72
mul N/landplus90{false}def/@rigin{isls{[0 landplus90{1 -1}{-1 1}ifelse 0
0 0]concat}if 72 Resolution div 72 VResolution div neg scale isls{
landplus90{VResolution 72 div vsize mul 0 exch}{Resolution -72 div hsize
mul 0}ifelse TR}if Resolution VResolution vsize -72 div 1 add mul TR[
matrix currentmatrix{A A round sub abs 0.00001 lt{round}if}forall round
exch round exch]setmatrix}N/@landscape{/isls true N}B/@manualfeed{
statusdict/manualfeed true put}B/@copies{/#copies X}B/FMat[1 0 0 -1 0 0]
N/FBB[0 0 0 0]N/nn 0 N/IEn 0 N/ctr 0 N/df-tail{/nn 8 dict N nn begin
/FontType 3 N/FontMatrix fntrx N/FontBBox FBB N string/base X array
/BitMaps X/BuildChar{CharBuilder}N/Encoding IEn N end A{/foo setfont}2
array copy cvx N load 0 nn put/ctr 0 N[}B/sf 0 N/df{/sf 1 N/fntrx FMat N
df-tail}B/dfs{div/sf X/fntrx[sf 0 0 sf neg 0 0]N df-tail}B/E{pop nn A
definefont setfont}B/Cw{Cd A length 5 sub get}B/Ch{Cd A length 4 sub get
}B/Cx{128 Cd A length 3 sub get sub}B/Cy{Cd A length 2 sub get 127 sub}
B/Cdx{Cd A length 1 sub get}B/Ci{Cd A type/stringtype ne{ctr get/ctr ctr
1 add N}if}B/CharBuilder{save 3 1 roll S A/base get 2 index get S
/BitMaps get S get/Cd X pop/ctr 0 N Cdx 0 Cx Cy Ch sub Cx Cw add Cy
setcachedevice Cw Ch true[1 0 0 -1 -.1 Cx sub Cy .1 sub]{Ci}imagemask
restore}B/D{/cc X A type/stringtype ne{]}if nn/base get cc ctr put nn
/BitMaps get S ctr S sf 1 ne{A A length 1 sub A 2 index S get sf div put
}if put/ctr ctr 1 add N}B/I{cc 1 add D}B/bop{userdict/bop-hook known{
bop-hook}if/SI save N @rigin 0 0 moveto/V matrix currentmatrix A 1 get A
mul exch 0 get A mul add .99 lt{/QV}{/RV}ifelse load def pop pop}N/eop{
SI restore userdict/eop-hook known{eop-hook}if showpage}N/@start{
userdict/start-hook known{start-hook}if pop/VResolution X/Resolution X
1000 div/DVImag X/IEn 256 array N 2 string 0 1 255{IEn S A 360 add 36 4
index cvrs cvn put}for pop 65781.76 div/vsize X 65781.76 div/hsize X}N
/p{show}N/RMat[1 0 0 -1 0 0]N/BDot 260 string N/Rx 0 N/Ry 0 N/V{}B/RV/v{
/Ry X/Rx X V}B statusdict begin/product where{pop false[(Display)(NeXT)
(LaserWriter 16/600)]{A length product length le{A length product exch 0
exch getinterval eq{pop true exit}if}{pop}ifelse}forall}{false}ifelse
end{{gsave TR -.1 .1 TR 1 1 scale Rx Ry false RMat{BDot}imagemask
grestore}}{{gsave TR -.1 .1 TR Rx Ry scale 1 1 false RMat{BDot}
imagemask grestore}}ifelse B/QV{gsave newpath transform round exch round
exch itransform moveto Rx 0 rlineto 0 Ry neg rlineto Rx neg 0 rlineto
fill grestore}B/a{moveto}B/delta 0 N/tail{A/delta X 0 rmoveto}B/M{S p
delta add tail}B/b{S p tail}B/c{-4 M}B/d{-3 M}B/e{-2 M}B/f{-1 M}B/g{0 M}
B/h{1 M}B/i{2 M}B/j{3 M}B/k{4 M}B/w{0 rmoveto}B/l{p -4 w}B/m{p -3 w}B/n{
p -2 w}B/o{p -1 w}B/q{p 1 w}B/r{p 2 w}B/s{p 3 w}B/t{p 4 w}B/x{0 S
rmoveto}B/y{3 2 roll p a}B/bos{/SS save N}B/eos{SS restore}B end

%%EndProcSet
%%BeginProcSet: texps.pro 0 0
%!
TeXDict begin/rf{findfont dup length 1 add dict begin{1 index/FID ne 2
index/UniqueID ne and{def}{pop pop}ifelse}forall[1 index 0 6 -1 roll
exec 0 exch 5 -1 roll VResolution Resolution div mul neg 0 0]FontType 0
ne{/Metrics exch def dict begin Encoding{exch dup type/integertype ne{
pop pop 1 sub dup 0 le{pop}{[}ifelse}{FontMatrix 0 get div Metrics 0 get
div def}ifelse}forall Metrics/Metrics currentdict end def}{{1 index type
/nametype eq{exit}if exch pop}loop}ifelse[2 index currentdict end
definefont 3 -1 roll makefont/setfont cvx]cvx def}def/ObliqueSlant{dup
sin S cos div neg}B/SlantFont{4 index mul add}def/ExtendFont{3 -1 roll
mul exch}def/ReEncodeFont{CharStrings rcheck{/Encoding false def dup[
exch{dup CharStrings exch known not{pop/.notdef/Encoding true def}if}
forall Encoding{]exch pop}{cleartomark}ifelse}if/Encoding exch def}def
end

%%EndProcSet
%%BeginFont: CMMI12
%!PS-AdobeFont-1.1: CMMI12 1.100
%%CreationDate: 1996 Jul 27 08:57:55
% Copyright (C) 1997 American Mathematical Society. All Rights Reserved.
11 dict begin
/FontInfo 7 dict dup begin
/version (1.100) readonly def
/Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved) readonly def
/FullName (CMMI12) readonly def
/FamilyName (Computer Modern) readonly def
/Weight (Medium) readonly def
/ItalicAngle -14.04 def
/isFixedPitch false def
end readonly def
/FontName /CMMI12 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 58 /period put
readonly def
/FontBBox{-30 -250 1026 750}readonly def
currentdict end
currentfile eexec
D9D66F633B846A97B686A97E45A3D0AA0529731C99A784CCBE85B4993B2EEBDE
3B12D472B7CF54651EF21185116A69AB1096ED4BAD2F646635E019B6417CC77B
532F85D811C70D1429A19A5307EF63EB5C5E02C89FC6C20F6D9D89E7D91FE470
B72BEFDA23F5DF76BE05AF4CE93137A219ED8A04A9D7D6FDF37E6B7FCDE0D90B
986423E5960A5D9FBB4C956556E8DF90CBFAEC476FA36FD9A5C8175C9AF513FE
D919C2DDD26BDC0D99398B9F4D03D6A8F05B47AF95EF28A9C561DBDC98C47CF5
5250011D19E9366EB6FD153D3A100CAA6212E3D5D93990737F8D326D347B7EDC
4391C9DF440285B8FC159D0E98D4258FC57892DCC57F7903449E07914FBE9E67
3C15C2153C061EB541F66C11E7EE77D5D77C0B11E1AC55101DA976CCACAB6993
EED1406FBB7FF30EAC9E90B90B2AF4EC7C273CA32F11A5C1426FF641B4A2FB2F
4E68635C93DB835737567FAF8471CBC05078DCD4E40E25A2F4E5AF46C234CF59
2A1CE8F39E1BA1B2A594355637E474167EAD4D97D51AF0A899B44387E1FD933A
323AFDA6BA740534A510B4705C0A15647AFBF3E53A82BF320DD96753639BE49C
2F79A1988863EF977B800C9DB5B42039C23EB86953713F730E03EA22FF7BB2C1
D97D33FD77B1BDCC2A60B12CF7805CFC90C5B914C0F30A673DF9587F93E47CEA
5932DD1930560C4F0D97547BCD805D6D854455B13A4D7382A22F562D7C55041F
0FD294BDAA1834820F894265A667E5C97D95FF152531EF97258F56374502865D
A1E7C0C5FB7C6FB7D3C43FEB3431095A59FBF6F61CEC6D6DEE09F4EB0FD70D77
2A8B0A4984C6120293F6B947944BE23259F6EB64303D627353163B6505FC8A60
00681F7A3968B6CBB49E0420A691258F5E7B07B417157803FCBE9B9FB1F80FD8
CA0DA1186446DD565542BCCC7D339A1EB34C7F49246E8D72E987EB477C6DB757
99AF86CEBCD7605C487A00CD2CD093098182DC57B20D78ECE0BECF3A0BF88EBA
C866DB19F34BBBED6634AFC0F08D2AFB2A92578A6F8B4ADCD6594737FF6EED7D
5B536DA9E3E2CADB40DB7C600EA4D100D33C3B92B1CF857E012C4EB370BA8295
55B50047CC8911C98FE1A7BA6CDEA82D34476286E710776823690AD333DD3A49
335002F4680DBE1C21174BF016B0DF799B01EB9D6988479A8334BBA2F8DC7146
BC0DAE9DE3A6453B181808E68A89E0C02DAC6264D002B422EBC1CF14F65D9888
15EE6D514D3457F7F3C6A3D17EE1DA076F73ECC392D349174DA9E4680F29CE10
0157E42CA35F5DBFF56BFC3AA07E61A78DBE882C5AB388220C19750D3643E7C8
23D6673027CE568A4ACCE1D12B1D9E5A43507F4AF9BC873237F65A6B95078DD2
378007CF0F0DE7CCEF760E19D6D1D7B412EC5D4972
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndFont 
%%BeginFont: CMTT12
%!PS-AdobeFont-1.1: CMTT12 1.0
%%CreationDate: 1991 Aug 20 16:45:46
% Copyright (C) 1997 American Mathematical Society. All Rights Reserved.
11 dict begin
/FontInfo 7 dict dup begin
/version (1.0) readonly def
/Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved) readonly def
/FullName (CMTT12) readonly def
/FamilyName (Computer Modern) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch true def
end readonly def
/FontName /CMTT12 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 46 /period put
dup 47 /slash put
dup 51 /three put
dup 97 /a put
dup 102 /f put
dup 103 /g put
dup 105 /i put
dup 112 /p put
dup 115 /s put
readonly def
/FontBBox{-1 -234 524 695}readonly def
currentdict end
currentfile eexec
D9D66F633B846A97B686A97E45A3D0AA052A014267B7904EB3C0D3BD0B83D891
016CA6CA4B712ADEB258FAAB9A130EE605E61F77FC1B738ABC7C51CD46EF8171
9098D5FEE67660E69A7AB91B58F29A4D79E57022F783EB0FBBB6D4F4EC35014F
D2DECBA99459A4C59DF0C6EBA150284454E707DC2100C15B76B4C19B84363758
469A6C558785B226332152109871A9883487DD7710949204DDCF837E6A8708B8
2BDBF16FBC7512FAA308A093FE5F0364CD5660FE13FF01BC20148F9C480BCD0E
C81D5BFC66F04993DD73F0BE0AB13F53B1BA79FE5F618A4F672B16C06BE3251E
3BCB599BFA0E6041FBD558475370D693A959259A2699BA6E97CF40435B8E8A4B
426343E145DF14E59028D4E0941AB537E34024E6CDE0EA9AF8038A3260A0358D
D5B1DB53582F0DAB7ADE29CF8DBA0992D5A94672DFF91573F38D9BFD1A57E161
E52DA1B41433C82261E47F79997DF603935D2A187A95F7A25D148FB3C2B6AA32
6B982C32C6B25867871ED7B38E150031A3DE568C8D3731A779EAAF09AC5CE6C5
A129C4147E56882B8068DF37C97C761694F1316AF93E33FF7E0B2F1F252735CE
0D9F7BCE136B06EE967ABE0C8DF24DCBBF99874702ED252B677F407CB39678CC
85DDFC2F45C552BA967E4158165ED16FECC4E32AC4D3B3EB8046DCDD37C92FDF
F1F3710BB8EF5CA358ABACA33C7E5ACAD6BF5DC58BDFC3CF09BA2A38291D45A4
C15FF1916FE2EC47FDC80911EB9C61F5D355BEDFC9DB17588547763AC5F0B1CC
12D2FFB32E0803D37E3281DA9CE36C5433655526ACFB3A301C56FAB09DF07B5D
048B47687348DEB96F3F9C53CE56DDD312B93D3918CD92AF53FB9461864D11B8
0138918D0B1270C54873C4012CDE6F886DB11BCEA04B023EBB43E0D0A06BE725
741D08B9DB688731A6C9886C15A83C28DADCC81385EA239E045E8F3670CE03DB
9EE77ED067036595C9F3B1854343BE3A12E486B6E5A2F8AC44FA5378D28DCCEE
306B0E283AA444423F9A4FF38E2B56DCF67A39CEB2C643DAE86865517D5D0371
CB8797208ADEC637330A3A57902C9A88EDB75A7C16FA9850075D9F19578EC666
1353CC1FC512D59DFF847ACCD3D3A430B504B211673DDC4479821337AB4E5E65
62C97A48B143573EEA38CBF56CF1B10B12035AE7CD129D5CB190A0FDA1E0AF23
9F052F23941FF6BB4E1090E581719A71BEB37CD13690F2809B361962251F0E88
B795CDD4C2EA59DE5AC5C0F5DA37F9D68B28440379374B6199554F26619F3A20
F9CEBE15903EC567DB528CE8B840B5C061B5A837EF3D7E7D1D909234237293F4
567061883B11C220572D8DB865B0C88BDDBCC6E10746D75D3C0A055ACD061981
2689C20A0F6D3F75010E55484986BBFE79919826F5A46AE3E4D35C84D371A15D
1AF79CA772DA3868B09EC34F44688BB096E2541522080BBFC58297C5570247CB
0BA1FE369E31973694653608229B8ECD21548D8FE3A757F67FFAB86252743B9F
CEC6F7ED0B6A9E11D2780D9B7890E3EEB0B4868FA87BD527F0E352803C37E1BA
BFCBB076827ED2CD2ED5F42E0A049E461038E04FA810B3B4D265F9976A1C1801
14E09A90C59D0B9165D0900776BEC5624F7B83358C08B3BDFD51DF519461D8AB
E545DC35D46BB98FF3D952EABD2937866C5456084B1A913F84AFB39F365ACC8B
2DAA19587EF789ED5300A0029D53880FAC149346EF22A1209F3F6D0F44519490
6EC287CAC804B8784408BA0C4127842CCE1DCE8C59CCA90C5CE2641A7E60A9C1
5E32DE2EE9B0FF82BF446343BC80AACB083955148CAEDB0177A2A4AE7E7A5FDC
B7AEE9DE9562992C514C23CD5F653D749D1750F03D4D3962DC4E927AAF948190
CBC0A82E2F8DEB70942E326A650448645FC05301D0DE3B35D44599255B39E58E
13A5E21D3E52EEDE972B070509CFF9DC397A277CCACD30363CF39F28A675ADBB
5277D1346731209BD3674E34EFD245A9CEB756D60728B53A5022A461C723BA07
E61B9E0686D883B2C88EE87BA3FE167461D7E7993C2BEF2FC993CB90D09ED6CF
71A6CF1E7B13A6FDA02A33AC50441910811304F6D6BD65895FC11C4D3BB7977B
D57228A2C3C038288C121E55D7687ABC1C7B0B42518C3B4E941B33CE6C227853
3D139E9727DDAA17B84A19BFEB62247085DE9DDD5F469627894E8DEEF45CF1A1
7B154C9410DC475DAF71B2478C2F2A0D8D785338073548AC985FF66BC531CD84
A733FC6F55087F476FC1300FAC16A354E65CB94999AFFCF193A7243FEBBE8F56
A65E08C3F0C2BA07C3FDAE6DB5E331EDFC8E0A1B723A794AD618739D07A45EEE
C1BB719CB3303BEACB5B84BECC6D9A17DAAA451709AD5DB8C37554C638D0A82F
0525431A66E14C5DB6DE40BF9630E37CB3FACA5A860671F7ACFA836D804B89F9
F353E6FCDB623449FFD717BBE9FFC092C57D4A8B2369B9085280F9FAA9BEC6DC
4D336755C741E6FD85DE1CB854B49028CF8B455A348BB0A47A005B97AFF0BFE1
DA14F85BD23D8E2508971A002ED18BE91751BA73C5FB5AC1BED2DB01226BBC71
639B0AA8A079346C2E63D641B67127259FBE9EB811033517D3C0D9A6A9DEDBE2
38AC59E14AC77B469E9897500E928DB794FA92BD432475FDD5C9B04CD8DA84FB
0ED9CD7A4B6DE702CE5B15652C0DAB7C0C934F9B6C15E0805C375FE31DC4E7B3
FC08DB253FA6F45363A687C6C45CF13451B295B1DE0C4337E7078CFB6BA197A8
06372AC6694B550B15A39D41D1990B0A064BABA7C72CC4CF849588B3FB82C20B
FFC7BD716794D5690703E8C0806A30CFBE93DEF10C7CD1E3097C70CFD58F9CB9
041AFDD30D143FFFB0FDDBC555B8B7362A3AD1A838DD324E016849DE433DED9C
1968AFA52217790DFAF2CEA577CCC7ED0D838A9D4872EA7EAE4CFADE20698FB2
F5BE983A12CBE71E8F1956B46E14895E6DBA8E800BAB457D9362AB87A3C2452A
9B52D7FF98C78F7C4CC49DA148413EDDB0E5F587BCB4FCF4C62C29943FB89745
6878270C29A5DC7A2292F326E1BFF47B59095BB8008E20EF146D29352B56C965
54749584035E0EC7C82E3CF893CD75BDEB852C9431412C8055DED7389BB3A1E7
76E3F4AB0249597721066E970B0E4652E734F520CE36A194A960A56EC5F47644
7761C30767A685BD7BF1DB4C70B748596ED86AB1728ED74A6E7C4F87C2051D0E
5C00CE4CE561EACD39E249E4B011E3DD1418FCE4D455AD67DBD09A736165FF35
C2909277E4A30281A37995F0BACB6E1447134B9FA5C2495C71CB14F974067B93
ED2BFE1CA0
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndFont 
%%BeginFont: CMR12
%!PS-AdobeFont-1.1: CMR12 1.0
%%CreationDate: 1991 Aug 20 16:38:05
% Copyright (C) 1997 American Mathematical Society. All Rights Reserved.
11 dict begin
/FontInfo 7 dict dup begin
/version (1.0) readonly def
/Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved) readonly def
/FullName (CMR12) readonly def
/FamilyName (Computer Modern) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
end readonly def
/FontName /CMR12 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 34 /quotedblright put
dup 37 /percent put
dup 44 /comma put
dup 45 /hyphen put
dup 46 /period put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 54 /six put
dup 55 /seven put
dup 57 /nine put
dup 58 /colon put
dup 66 /B put
dup 67 /C put
dup 69 /E put
dup 70 /F put
dup 72 /H put
dup 76 /L put
dup 77 /M put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 121 /y put
readonly def
/FontBBox{-34 -251 988 750}readonly def
currentdict end
currentfile eexec
D9D66F633B846A97B686A97E45A3D0AA052A014267B7904EB3C0D3BD0B83D891
016CA6CA4B712ADEB258FAAB9A130EE605E61F77FC1B738ABC7C51CD46EF8171
9098D5FEE67660E69A7AB91B58F29A4D79E57022F783EB0FBBB6D4F4EC35014F
D2DECBA99459A4C59DF0C6EBA150284454E707DC2100C15B76B4C19B84363758
469A6C558785B226332152109871A9883487DD7710949204DDCF837E6A8708B8
2BDBF16FBC7512FAA308A093FE5CF4E9D2405B169CD5365D6ECED5D768D66D6C
68618B8C482B341F8CA38E9BB9BAFCFAAD9C2F3FD033B62690986ED43D9C9361
3645B82392D5CAE11A7CB49D7E2E82DCD485CBA04C77322EB2E6A79D73DC194E
59C120A2DABB9BF72E2CF256DD6EB54EECBA588101ABD933B57CE8A3A0D16B28
51D7494F73096DF53BDC66BBF896B587DF9643317D5F610CD9088F9849126F23
DDE030F7B277DD99055C8B119CAE9C99158AC4E150CDFC2C66ED92EBB4CC092A
AA078CE16247A1335AD332DAA950D20395A7384C33FF72EAA31A5B89766E635F
45C4C068AD7EE867398F0381B07CB94D29FF097D59FF9961D195A948E3D87C31
821E9295A56D21875B41988F7A16A1587050C3C71B4E4355BB37F255D6B237CE
96F25467F70FA19E0F85785FF49068949CCC79F2F8AE57D5F79BB9C5CF5EED5D
9857B9967D9B96CDCF73D5D65FF75AFABB66734018BAE264597220C89FD17379
26764A9302D078B4EB0E29178C878FD61007EEA2DDB119AE88C57ECFEF4B71E4
140A34951DDC3568A84CC92371A789021A103A1A347050FDA6ECF7903F67D213
1D0C7C474A9053866E9C88E65E6932BA87A73686EAB0019389F84D159809C498
1E7A30ED942EB211B00DBFF5BCC720F4E276C3339B31B6EABBB078430E6A09BB
377D3061A20B1EB98796B8607EECBC699445EAA866C38E02DF59F5EDD378303A
0733B90E7835C0AAF32BA04F1566D8161EA89CD4D14DDB953F8B910BFC8A7F03
5020F55EF8FC2640ADADA156F6CF8F2EB6610F7EE8874A26CBE7CD154469B9F4
ED76886B3FB679FFDEB59BB6C55AF7087BA48B75EE2FB374B19BCC421A963E15
FE05ECAAF9EECDF4B2715010A320102E6F8CCAA342FA11532671CB2ADB17CA93
3B4C0AA3F1F90581EEA6525918E7B628775DDB4B0F48B34F619415F7F0595D60
7CF05ED14CF94DD0A691E8F8FCD5E33054157794260239E38B4F0BA8127DD0BB
221BD1FD8EB97B36E3759823324D72D4FF73EE797DF3AF3D7E78FBCC46631126
353E7D38751801C50EB0AEDB05B9BD42AE34A9BE42EDB572BD126D3D8B15B590
9CB865587EB9933F5A562E9B32DF1586DADDD970EF730C279EFF54A318609234
7A096CC20477A34BD757D47282189161B41285ECE7AA547D430A9980A3D47BDC
8244456D635793FED2A35C144394265D2FC6C5C744C27E4A82F4987AA868A18C
3B1C9C444346E63EC36CCD2C24E574CD6A56B6F9F42A12000047C23EE1CEABAA
9F894777CD8CFAEF00F505FE7A1A661C82AA9FBC1F477B272008C018D8C869C7
C47BF2627C726A4E0D9044C040554F7457FEA2E58EB8C62FC906170F342BF2E6
7B4E72C7313FA52EA71B91AC610AC9358E548BC5AA93B4242ECFBD2DBECE74EF
2F11D73265F111E699FE1EE914079B2E59899C254A44865C35B6DC917B3E8FAB
908C4BBC0531FF0392D288913A98B629ED6998C602D973C7114534B9BE1FE2FF
59D6AD1491E5110E29A4B174660CD9D8F8F8A9C06A7F15DCF57EB706307CDA93
6232A5B48948F5459E727ECB954B3211EBACE3E5ED123F96666E33B172C11775
766341892BD1F12FD31BD1BC8B4BD3E450510ACB29E0FBD9886FBA72B66FA4B2
C3DEC14E613F7AE66A87157466AF9AF2853511B587F3384AFBB4E9EAAD2A6176
52A1AA018EBF0BD8635B82D823B138AE514B385A17FAC163F100CBA946CAB98A
A090CD277480347E7FB04EBD69407AC15D1E7BD469A56F2525C331AFD2CEC968
72202C4F1A9E8FC650E1E7F9DAA95542A5C507500446030F17DAB5384AC80A4B
193F3F8B8189451488121B7B6A75227E678CE820965F84E07BB44AFD1E1F7F41
59A9040297C862352A79FF4C15E3CCCE62E9584C7A1EE600955A8AE491F553C7
36C295A959A6D87722C07334FEB53427714A202B591F9C2C249BD04B82D288ED
32B473D1E30ED36D767852FD81FC2BE86FC6ABD7041068B008D009E71D5CCF87
FA5C344E8F14A199E3A9E216DECDF304D8FAADEB88B11F34FD84407AFFC11ADE
0E724842C4AAB8F3940B6AFFA17F4C1F92C39F59B5228B955D0BF175C1A3345A
1E65C64D732528919D627326137AD18E4370700506A6E1438560FC5F0D56C7AD
517B3BE616F4CAF5A49DF70D575EABBDDE537E98D3AC9A029CAA5BA7B30DC721
D849BB1844F1D44537CFBB7601DF764406FC4F363BF4B5203C4656528FB49A88
CA832C57BB8B1B56C224E0A6FC35C1444133CE51674BDA8753B881D56F5575EB
B6D34228E419F1B8FC96887DCB185A28387EAF4AA0502B8FECD855902CF8E654
B324B35F44FB126CC399EE8CFD44859E16A275FF0363DBA94AF06EAA2E1ADA40
C1EC98E4A2ED4F78C0848528FF673E026ADBB68B8BC50BA8B896DF56C48944F0
27587E9C1497F835E1A62C22CEDBB62EED1ACA5EEA8E92B886A80360515F75FC
6E69AEF966CF8F5A1247D1C98E388900CF260C0C58AA22C689E40681199E58E0
365833F95F756C12E29FBE296093B34848C050D2135BBF98DFB93CA4F6775122
5DDC757D5D02996A94C1F606F5EA417D679159E990DB6B0C502C87601BFF316C
26CC8377699B7726B259F48E1CE2F44091BF9E5BA35C3553339B4B122CDF6536
D56D7BA326BAE0A32325027A17857BA7B8DC85A0D13D89CBBCCAE1A9F14B7124
519D6252494040D16AE086BF86B8EB0E8F1EF9431A020CD03E86BED51CEDAA8D
3F391373F41BA52DE2E8E62B14A9ABCC81B7D0CAE734C4E9C52118FEA9A58696
C0155731A928205450867E37CAEDFA875ED2DD7606A3F6F9A8836F4615729BBC
BFB3BC7AA81E63D213B68C4B329C242C45123C967687B8243D76B16A0DF9A5B0
555F17FA49CF3D5C4C784326852B9A93833820F8F41CB187C4736DC422227D12
E58DE8EE780827C49B2A57CEE5F5B0D16D173FE689C7A9293E5E5EBF06906C5B
44AFBDE536016900CEF13AF6B738878EDFBE7968A79BBC83CA4604EAE7882C4B
508A2591B866FDB368F306B5047620C9CC7CBDEA882CA804EC621E3117DE1706
1B1162AE2A1E74D899141395A0B3CCDA64DEA283E7E0009F1F383AEF5017E738
1B5C271B4EEAE3FA13C81FD131B93AAF1C1676635F2FD0A770CDD2E3D2B5AFFF
950F4AE5466560F18FAB347B65110D857088D85136ABA5AD6CDBF767F2E97718
271F80CC04C0F3C639E02B5E8DE0627CC4AC04BF6DE59DB290F2B935AB941E66
B253F09B7F453BD0673295BF50D235A64460B91D2DCFCB4BEF9723636F7C2795
A45C1DAB51C6043361B5ED424C8D4AD155932C6F55524E6CE22900D01E885049
F6563784A44198D31C013FFC56A884D778D191EF1FF9E793DF9B8991D1F23E2F
71D8C895837C2A5688682DABE5734E7A5194B47B3BC0A99790E1AF5087833F90
9B308D7F2A1001ED659DA48A29E5EA25385D24DB4E8A361CCE37F3D7FD786A8F
402983028DA257DC54D56241A922C128887DD7F685D60B267DF97A42BAF6CAE1
733B0ABCBEE88133C4E3FA38F8265EE3A792E9AC7FBF0AEDA5C714EACC6BA8FE
C9A22D09A7C890606D2F7C34C34BEABFC09B10099509773BCC507A58142C7810
171F83094AB19C7E1035F0E3B8B7D2CB8CB06B5BCE808CBF60EC52094C3E88FE
4E44695DAF0A5BA01D7057FD51F16CCA5DE27DB1C3EFE3E9B32ADAAF42BFB225
35D46149E8C2A454252D5ACA0F4F6EF44E96F063193FF757E0B5AFC421BDDA1E
061D0CA2A8037BD19787313FEB21BF0687F535B3A60AC53ED945F1F62D370E54
E4EE88B74158D62C9E9378612DE97BDD75E9780052871B51D6E4EB10A2E96709
FB443C5D94D7FD8AD9F25F0778644027BF2EB7412E75BA7DA2C9EC3A6D3534C6
2317F532B5AE22FA95DF5C6AFC91B66AE4A38A11B5E2308AB3770CF4745675A1
0647325094AEA5DD07DC7CBBBF8F433EFA5833975A858715977822B3C7AB9817
8265C7B3047E9740940EAC2E6F6AD856A235D4AC09569D9CC56E002B59E1DE4D
80A2F277013E0246F5FF1C8CB8F25F89455E64F190071F1ABF48273F5201FD30
3C969E33CD534CEE9305E2E8EB1B5A10668D05EA7A361A7066D7E3841EEA3629
0B961C9971E45EA5EAAB49A16EFA0D539D0EAA8900B1D1A7FD7A4537342F7832
D1D66EFCAB0512D4D03E8293FB3C6392E16183F75057821C2173975BFE446B46
42982774F725FE6C4E5D7919BED7F116C3AA4208D937249A7DBB0B10A81BA438
124AC080B52EA52760ADBB962E7CEB6B22FB479519C2648750A09838824E91C9
2DECE055519D4C1E222483A0F71F65BAFC7A02952781D2D838CB35598B57BC79
4BCB2FC43F728ABFA6F4CE563C9C5FA5FCE8839434C6AFD8E2BDA9D6AA32CDD8
B7B34800A05323E80F3AF19AAFC19082B685CB87A6B3FA6EB8406FE8F84ED55F
722DA56BAD8A4987265DC3AD438EF54888CA17F1773945DD906DC4FA0A420D43
E7D5BDDAD4AC1910B6417C99BBDF1CCB1B29E8576C40FA26BA022318556BFE1F
27EFEC83381105CAC212C4ABD0C00D660DD873AE42D25BFB9F9A96D0CC4BD6CB
79D6F6194B6183DD899E5BB72A6DEA71A6CC4A25E0E8E7E2BC21951B35008DB6
825915045CCB4BCCF66756624BB726B6E8215E3F60528DB2F37BE316ECD0F51F
CDDAA88BFE73B219D6900A1CDD8119BC32F3C831904281E13E320294D83FE226
8EBA95994FC215CEF9366DE3BCE7974D327350808FFD7849FB16E4802242E1A7
043337412A36A858385A5C54AD62F98BC42F32D157272B58BC2E74556A6DF1D2
7E039DE0000A4F4F5E933169FF21B0DBDA0FBFCABCAB54065FEF02FC109E5122
0CE6050802C3D9455F1DF1265E877202EC69EDF1C6C360BBC7DE387478CEC8BE
46039DEF450E2DE908EA9F2C66341EE670CB751BD57441F47A5B07A7041BBD42
D548308E276DB90DA8CBD4588863F4912F1E31D3B631047BA50B55FA13DE2C6D
AF07851798463A0AF73DD7271B1B17680AE75963EAAACAA97E79F90CCD443FF4
8E3EEE1E55D8E662C43B4917A49F5CE5B24321187389E9B44D5858DF02BC08C5
87B007CA14A3774CC8DDD64B37F1014B447C700ADBB176D3D745B6DC967F6AF7
6A27855E6EADC41C7A4A820533C1689B99ED89311A12008783222DB5576D6E03
86A2256F3ACC9805B3EF3B19BBA8C467595C5587223E2CCA6E5E8823C6B74418
82B0277F93361D4CDE6206316384E3DF32FC18C6214C4D60D080C15CA9A57CD6
7AE6EB7903F42BCBD1030C761D3F6F7B62BA0112BA9380DBDB20AF9FD8E2497B
FB400E7CA9A31B247AC3323015AA78AE15B16934164B0CD944AAFB67D2A6194F
579100C469908EDF92F0A76F4CCBA93E1D3E33D3B22A7BDBCD5BD2E18D529314
E79ECA73572ACE529B67670039202FEED53A41258CAD4C0DE18573C21D0720E8
53921F27639E8BC1F1C3A6CFDE51648BFA74F270A3FD391A210996DDEFAA3875
6E7BD45A1C14A700A29514C147B770A4795DB861A2EA98904C304CF2D7D301D4
9C819F3D30BC67FA1BC1177D0702CFA72604E08E048497003236A7225720D29D
2040B920DE00168EB64A654224257D8BEAA4DAB3F453B03E15E37F110D5730F4
8A64ECC07897A9DDBAFC9A45C19CA82D67844B0E64233E9A2744B7F43E62977D
95D5516A95B4DA410BBC8BA7583E53D4E740421571F9CEE0444257984C13B2B2
CFC23BB17926DC0539ED99F7BC9D1C5BF5756B9953F6EF9018DC12309927FC5F
4B8BAB4BB5358C32796493E1DCFB1F039287E0B08704579BC7BFD7A441414CC0
6F5729C1E6E883854B3D23E793D9848D57BD411574B175D6971435755E4010FC
284C899F644FBC2432C37E5450BB8654D22AF297C7C3BCD05A3FCFB36FEB5558
4DADE28442B0CF9568B40197BC8016C8390C43B9C64D07103F6180B5FA62C3E9
1C8B3B45471FCAF60EBB332D305EA2409F0B907BDBEC827B8355D53A390F1E39
C83AF9470102195924D5DCD5D02F78ADF18EF4619BA362D039221AD21C26FB5A
D0A5D304039C8DD5B545167828BBECF568451E90E754D33DFAFEDC861DBD11B6
C12307C692CDA647D895C550D1945BA011E51172A653CDF98EA736B1387FABD6
6D7AC18686D1B4F12ED1639BBDF8DC2047ADA729722901C71633559B13BE4DFE
BA7D4133936E0CF84B3E457F4AF5B0922F70F0F84923D24A21BF1D7F0D798564
6287C617F70E15B73408F24ECF98969E4D318385237754EA7F854C752AAE4F08
7C0C753733A96EF7BE4BB5FFC347515AC906FFC0AA7F2029B6C2957A309007A7
99779338F9454B14821477BCE6DD9318FFDE16E42B0AA6E6CC78C2FECC32BC27
70AB64ECC2F885AC2A55A8F7EE5578AD56A53B62A9FA29FB7C41DB69DF8058D7
6676AE1C03BE2789E34A8D92332C3BDAC0A037E317314A87BEA4031FCB9B499B
B7735AE63278332D06D6AC5984CC00A8D518F129B7793CEA97C47DEFFCE0507C
967F6440C2ECE2852DBA55E39AABCDF439BAD43B1C7161440BAD3EB3B7419542
4C29FAC40B3B4D37ABEB83990FBC30DFBD96D86934E9B14079EC97D4C0EF8670
B14A0A0AD61771DF092BDED0ADCF1E5892966ED6363874C16C59C01EB1AED845
3F5DEEBF7E30780AEC0599F658AFF9F02C8EBAE01DD19524EA60D22B950CF096
DEBD7279FB4124C0831DF7D3B4E3FD2889DBCFACD8CF7AE7312CD0EDE1149226
155692434CC5225AE58E664868FABC4BA16DF2F4CA42E5F825F774E12EEFEE3B
013F5087EA18776F7E51B1EE76DF856D1EE5A4B1E46B4A77737BCB2B5E66BDF5
BE40C477F20DECD750A167B95508FBA1C68B3A73BAE59DA764B64E0B4CD8BA11
F511891AB3F63BBA04898F86FA30D223ABB35D9A3FB6BD629580B7ACB20896EC
BE6A0A5746BB04DEF98B842ABBBE9EBB806299DD5DF7F6F86CA000A0A3B29F65
4C77BF631D027112CB81A2A6D88753A179AEE0C68BABDE614EED67A70500BA48
C42545D6208AA666D41131BF6C4A070611186922426AC57953B80517DB9B6665
2B88912955FB1E60F8EA4AE1F35EF65D2F1BD6A85C39C48FD7C126BA3144EC2B
3A3980AE388FAF1F36FA91063987A59405BCFC1E38902DC63B4E2AAEA93F69D1
D930229A346E587466FEF80E6023E1BEEDF73B10F7DB8B390E5C0D9071811099
C03E85774DBC67A3C65085B557CF5EC6A7D05F4799A0DCC9AC538FC509055055
0192356A058B441A46B37CB2891822E0CD0148129A840143EABCF4D1B71F28B3
FBE6FD3597432426CAF9DAE140433640D6B6A2388B675FACDAD2A2E43C40B5B7
00217CFC66B19908C4A7FC3DD6AC1F0B907077356BA1B3DB47F138E6015400CE
7E9C67A325FE3A5F9340ACD822521ABC6F64F4E0DBBF648831B39ADFE4F3CE14
A66AC9600E3F65E453D8E7034ACA126675A24B337529DC99C6DC5DA24433AAC1
B60CE96DA5637A1F032C15ADF7C5492B2653E54D2E51E5D4405687E87D7ADC14
1A0C485918269A0E9C91E8995C3957813F8EE5DEC52E7D85A0CB23D7511B6B8A
7DF80497314E6F80DABD3002A2444E723C661CCCF53F18AC788AE8298EBC60AC
03236DB002E25C91DB58AAABC6F1B24DDC09D1F1D1FBC945BD980C79E93A53EF
9A0D4F1FEAE1F8AB48ED64E438BDB22371234AD99228C5D1F5305191C1EFE541
93E360460412C81D040D93E0312ED499BB8245026979E85A9943454322541EB5
6FA669DDA9F76E2E4D45CC988D090896259CA4CA34FEB808E0815BB4B27F5B21
890157525FC50C115DFF6C3811ECE7A9DDE799703EEBA1A46C4A705889E332FF
A3A2267A67C3B9864F0D15FBACCF1686A28439FCAC1FDC074B4EF14A1B71C1FE
85F99DF2BD429432DAAD3F5ACFC9D51852532AE66E93D6DF5DFE94FC1BEDDADC
6E1442714E642A881B90AF8E5E4C586F282059816A99C9F5044840EA895F9A06
D22E3031EF1FDDE347CDE0FF96E772D28330EECEC925F1D88797A2D578333A8D
4B66D6F75073D34EF8F25827E88FEF557F53E088014E8C2A5E2733881257709F
AEC2008C7575241D463CFDE06B42BF3B9C84129241C5F26B25E0520B3CBE4720
79C0F1F9F7AEAF9C07356EA11F460D8908EFF21DED62A9C9852A2614E44BE38A
5A4870C2B3CE5AE1FBE2A8EC4B81FAC972B33C2CAB23DD590E27119580477EF9
9E75EBB43CDB15D78A11D2C745A50765B6823907A2A9F5BB85057B909683FAB3
B0616F89738715F3887596B1FD93C450AA51E537E3F39457687CAE4A3978171B
F2B60FC8DB1A4E66327EB61A6618CF2EF84C8D74FCB8CC6657D9439E58E4C491
693CF48EEFB757CA4A04177BF11916CD7AC7D02802B6A6564A2DBFC39A2A59C4
A91D8E50C9F5245D44E434F60555667F4CFBCF0D5CB36BB55A72B5EE4794239C
733117E194ED1E21A364015EF8E7B77962404E6019317E75E58C311CAE61A819
F3F67A9C73BF4796EC5DB41BDEFDE9DBE2BD749F40636CED7872F6754729C945
26656C97AF73A9056B5C0856D6F7E680BD742562F3996525C26F455AEDC968A6
8A5441DE3638BEF76C70CB7FDDC97B28006732BB055EBA882A243D2597277F14
739275FA60F2AA222F8A70AE80F32B60FF9F724B983379992D37D9A3356337F8
2C411E8AC10C947CEB1241E6AA31D9038FDCEAB3E158190380FA3C984C7EAF37
6D89B5E5CC975A1A8378BC9E815FCAF22CD087AA14C319387E136D2FA816E60F
06253089B54CBBE04FA88091BC60B73862D24BEA9656378E575246B347A32B1A
0D08AD682460A493EE92AFB2C92D3E2F83581875BE3E2388AD514B30386E2EE7
87A99587B555A452389EE8D6358034FB68EA03CA499783FE58CF17C4917FD6D0
18B5EA3682B04C5E61F95DC56167AC16E8DEC5BA2E70A3468C36DA355088A08C
0E60E0F382F2A2C902DA2F08A255B138A36D4B5EE966FA218E493262C6A6E829
BE0E810BCD0EF31825E0F5E4F6F5755DFC7C90062825CC3144E094322C67E07A
698133A86A492ED05CC2217700D2D247D4E782CD12F1698583615C87ED9907B9
F7CB64CC7827488C832A6DB744D7A6AEFDFA3C4554919DFA40CE4A4EB1CB90F0
BC7BF9774F9354DCC055CE21407BDB3C932E796F2E9E2A003BF3BFBD88163FD3
A1BF8EBBC17CAC19B60C52D33C0778BE180C2C197E9FBECD45EFF83E0048B33D
04C2D094335C31FF2F14AF481B947931CD6CF5793B653E0E90FA3E89400B064A
606D9518EA0A068924FF7F27CBD9844FC3282E888AAA7C845BACE06D6A7E3C03
F5D7F58E6A1B8D3FB6DF8D67A5105562BFE38DEB5A7D214958DE75ABAE295E59
A7EC4926889B2F6DDDCBE52860B9A32D3DE71789F3532ACA4668AFB4E6126B8E
F2994CF62A85CA5A89BD795D4CAFCB698B289E2217D5D37490CC6933117315FE
1587D9C6E86137A68C263D32141D353D76409AC24E6722379F9EF95FE300892A
7107EA595C1DED23BFE3AB8CA7AA5DFE4B4BCF8C4D95F54ECB9C7AB8BA4AC47E
B2A98CF737680CBB7FB959C2ED36CE14CDC6AA1DE45BA6864169347C32FC2564
8572E7052ED21E1D3A7150C39600268BE5810715BD5FDB42A6E5E9C97C6FC04F
4586EE0591B636D1AECB9DDF3536B97442914C94C5D2224155785F31BC99C8F2
8F06830A9302731C2DE38E208DD27197B565661974E08D3BE5EE6394B9E5B56B
C9C9891A1CDF3B7080A013AD322FA5527F62E0D7AB5D28ED4980C0197AE80F3A
FBFDB02D087856D5408FEFA22D6419670FBB28BB0CDB12B6617A21BE45667BF3
05A55915BCBDC3E64F4E61CE72148E9EA64DFD0B7F4B0773F7B8BD9B1B459E37
A46D99CF8076CE324365F88C7405C89E1E6F2A29283C6A4F7F350A76B3ADEDF3
7E281B83B9F6EB308A071ADBD5D04E2F4C419DB57E75CC5BAD1635D503E17B5F
4CD274A15A54FD8BAB363B8C077FB5A9DCBA7DDBBD3C5C58DCD22DE1D3D968E3
F56E8C046AFAC52299392373643A5EF036C82964000621E67AC2D0914550FDDC
A2F019A0BC30DC3F31CF4CE9BCFCA7E5181E3C5EA1623356B4AE1CF1D9BD5812
1BDD287F184FC475D61AD61FD491E21C156A12D56D3C4C013D53497672EE5AB1
EF4E10ED04FF4743DF702A8FD7C8CD76FFE7AFAD0B6277D0C5CE8D7601F6CFD5
5005755ADA2594ECBDD210BD87982D51C65C2F8C00E20A696E21B7602397A6BA
0A248DF31D8D39CD73A3BA09891BFD9BB6C5A7966C118996C56943558A070E06
D2E07F3787F398B03329CF94F7CDAA1616140AB30C04748714C155DCDFC23330
D2ACEE9A7D2CD0626BD8741E9966F1EA2A062141CCD5D19BEF2797226E47C8A4
1EBA17C66757F1118A67EAB19D99EAC2A4B1CBA198276481FF5412B5F64B200B
FBF14FB1A4E372573AA3F4002DB04FEE8ED9B01779D6CB5F3D248F9725A5C7EB
6026E22FB71B7D2B7648BF9287D2B39BC1DD5015396AE1AFE36BB3F23FAB2BEE
1F40A9FEDF533ECD1CD6EA0A58AC1F2B3E8529A87787E0F4740C6DB50DC6E111
4A9E96D38489AC843A4B3FAA3AB4FD887E4EE529B81724CBB08513B73D2A1B55
0AC2E7C7A1934743B20F78BE0CD1BD8A564B39F4EED3855BB41322F0A7229427
94C06A6E5BEAFCF5FB93C6AC51199E02F84C99F3877C40D0548E5B1C692CB0C0
7FF91D12F10F94B7FAEC7330B177B3C718E769850F3450375A8C91E4AF26EB98
EB40362AFF19DF70D566691475149C236AFA
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndFont 
%%BeginFont: CMBX12
%!PS-AdobeFont-1.1: CMBX12 1.0
%%CreationDate: 1991 Aug 20 16:34:54
% Copyright (C) 1997 American Mathematical Society. All Rights Reserved.
11 dict begin
/FontInfo 7 dict dup begin
/version (1.0) readonly def
/Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved) readonly def
/FullName (CMBX12) readonly def
/FamilyName (Computer Modern) readonly def
/Weight (Bold) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
end readonly def
/FontName /CMBX12 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 40 /parenleft put
dup 41 /parenright put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 80 /P put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 86 /V put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 103 /g put
dup 105 /i put
dup 108 /l put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 121 /y put
readonly def
/FontBBox{-53 -251 1139 750}readonly def
currentdict end
currentfile eexec
D9D66F633B846A97B686A97E45A3D0AA052A014267B7904EB3C0D3BD0B83D891
016CA6CA4B712ADEB258FAAB9A130EE605E61F77FC1B738ABC7C51CD46EF8171
9098D5FEE67660E69A7AB91B58F29A4D79E57022F783EB0FBBB6D4F4EC35014F
D2DECBA99459A4C59DF0C6EBA150284454E707DC2100C15B76B4C19B84363758
469A6C558785B226332152109871A9883487DD7710949204DDCF837E6A8708B8
2BDBF16FBC7512FAA308A093FE5F0364CD5660F74BEE96790DE35AFA90CCF712
B1805DA88AE375A04D99598EADFC625BDC1F9C315B6CF28C9BD427F32C745C99
AEBE70DAAED49EA45AF94F081934AA47894A370D698ABABDA4215500B190AF26
7FCFB7DDA2BC68605A4EF61ECCA3D61C684B47FFB5887A3BEDE0B4D30E8EBABF
20980C23312618EB0EAF289B2924FF4A334B85D98FD68545FDADB47F991E7390
B10EE86A46A5AF8866C010225024D5E5862D49DEB5D8ECCB95D94283C50A363D
68A49071445610F03CE3600945118A6BC0B3AA4593104E727261C68C4A47F809
D77E4CF27B3681F6B6F3AC498E45361BF9E01FAF5527F5E3CC790D3084674B3E
26296F3E03321B5C555D2458578A89E72D3166A3C5D740B3ABB127CF420C316D
F957873DA04CF0DB25A73574A4DE2E4F2D5D4E8E0B430654CF7F341A1BDB3E26
77C194764EAD58C585F49EF10843FE020F9FDFD9008D660DE50B9BD7A2A87299
BC319E66D781101BB956E30643A19B93C8967E1AE4719F300BFE5866F0D6DA5E
C55E171A24D3B707EFA325D47F473764E99BC8B1108D815CF2ACADFA6C4663E8
30855D673CE98AB78F5F829F7FA226AB57F07B3E7D4E7CE30ED3B7EB0D3035C5
148DA8D9FA34483414FDA8E3DC9E6C479E3EEE9A11A0547FC9085FA4631AD19C
E936E0598E3197207FA7BB6E55CFD5EF72AEC12D9A9675241C7A71316B2E148D
E2A1732B3627109EA446CB320EBBE2E78281CDF0890E2E72B6711335857F1E23
337C75E729701E93D5BEC0630CDC7F4E957233EC09F917E5CA703C7E93841598
0E73843FC6619DE017C8473A6D1B2BE5142DEBA285B98FA1CC5E64D2ADB981E6
472971848451A245DDF6AA3B8225E9AC8E4630B0FF32D679EC27ACAD85C6394E
A6F71023B660EE883D8B676837E9EBA4E42BA8F365433A900F1DC3A9F0E88A26
35FA24D98A22B25EA5D79874E63DEB7DA3B1671F3FFB11F3F97D9ADCEAC8F0A0
F3D3B33E1C744A1FDAA29C71C9DB7DDA78F17F3B609B97D433DB28603F031FBB
E264D8A7C0091DF230CEA81DB4AC5847A4B34E24BA8613EF6F7CCEBD57EFF3D5
43D8FA5CF3FA2D2D0F841E15B1D52A7A1B3789C32714814BF7D8FD2D93751DD1
7FE669CDE903955A1A167F3586625ADF78EF6DE2EE1082880E03895BC8B73173
A7B94221DAD4A8919E0175503E8B5E3391DD5F1FFD0617D67DF60DC17435B78B
26051F144FC37BBEE3A77326C2F59970A39C6D6BD083EAE773F45A18514AA363
5B6F60093B68AE33DB6CB4BA6D24364C5C8953F454CF70FED19BA75B66F420BE
B4D232AFAD515996803D37E755400DA5CE4B2644D4FD50EABC8C44519743F5CC
8A2F96EEF546AFF044843A97701229AA87D4D637632220604C2D18A41B5D36C9
EBCC5D570F2B2442386EDD781C8A545DE8E50F3BD50C21D4C2B3A8E0385A5E7D
E17178D286A9DE31F958B59F39B2F1A2042055EAE7DDB3D5B922455570B54CEC
6ADBD94D86A2E7251E040CC7630D4A48B165F23153D4100A167FD835A832394F
8E6E48923FF6BA61CE631023DA4B9F7C190ABBDF613E2C8CCE35661467BC6F8D
788C86B01A903E65508B5ED76D7A310221658CE30F31B227E30B2A2BA584720C
1C46D2AAB487B40458C0FE2B5CAB82CB167388EF55AB4E3928101D8B7335D6C5
E2529B572C46D016DD1F5F88403640ECDE81BF79A36CB5C5BFCB85C105BD7FE4
4D0BF4A9A8B450DE2C73473F528D516A33C8ED5538EF6D87ECCCD0A24500ABAC
331020330703AFC0362927475508B3C36232A2B9314C765125310842719F6E06
4CD1C5FF0F59CCAE7DCA28639D9A46F1B417B49CCBF1966BF7E90237FCFD6404
F5CBE2A42340A5F16D3607F649B02C33C8E5C5918F32B28A4506C554ABA35566
74EB77A41A0C4EB664A2ED874F3E6CC650E3402CE045BD650FAFEAB66DE6D1A3
62EC5FB97C3E37D25DCF2A38A7F2EB755D0BFA8F5EE8A6A74A45D4F00FB479BD
01F879A1E8BFD677AA7961467ADD4F35D8B299D7BA678E6DC07BECBB9DCD55B0
1F10537459041B2B4E8F703254B727E7EC1026E8CED275D6C23F3D24B00D26B4
E7544CAB6275DA812A25D5ED701303FD92C80B71C2A9F1F4A9393EE87DCEFD2B
4382C362EC93EE45397BB104B2A883CF4CBAE871CEF318DC925C32DA0B8EC8B3
A8004BD76071BA92BABE251108B258E19991E0EBE70EF566E7D71CF2BCB5FEAC
39A08BAB33307ABE9EDB2739AE823CA788FDFD230C953C152084B55F5E34CEFA
051AB9BB2BFBCD4D269B2AB4A1DA727AC8903B46883C3815D185497E8BE1E610
EBA7A5586EE0A44AE900FA73C5F971F66DA0D1BC0CE44F899C40C45843D6A004
5D7E49CAC5BA3A6AC4D6F0BEF84555DC0164D07EB9E3E5FBAA3A6BB766F5B66B
C21E528CD074E40B6A6E4441B57070BA88DF793B1E653839000EE5408CE63386
B09ECD16E0BAB75F86E087F615FAB9D2FBCA6107B70534641F82B3956C172B04
32BF3FDD9AF612A3458859508B60295DAFA115A5A0244ED335FBCAC0492C92B4
7BC5A37F6F874F5CFF9595BE0F69943F5D86B1A6DD1C2A767FEA51C62FB79BBB
0FCB7D60F705F9179855AA8B7E4DEA26B44CF5141E66B2ACD63D0A1B53DCA0E1
61D8537A46F0179CF479A573C4845E1337936CE2B4FA772F4E0B987C57A7F972
0B7A97C8583B1FDCDD551861DC074920D6C0EEF10D87F3B24B5F2557C972418B
A1EDEEE7FF7DBD17AD7A13140C1CDB314CB8CFF8304B84896251D07E36DF5D05
D64A101DC928087212E4D43555D3D760D28187E59C3905040C4DDFBE5CA45128
25C920B75DB7AB1003C839460424DF4C52908F37DAB1E8E64FEC018E3EE31142
3D4DF13F6E4BA044FF8B22F2F518F9B4D1C1A7D2F0556CD742107AC3E3D3E64B
1A3615AB4B7B9C0F58AAFF191DA75F94FF12BFAFDD4018531E33046F09BF81D3
5070FC8629D2E3E4819BB7C8B280B20AE273B65C5A799225F1C3EBA52322CE73
D9EBED7796C00D2A74C4172FDAFD3724013AA6E49A859E3CCF65787C8B940D06
612C921A6A50B0F09B44E7FBC98FAC74D4C0EAF8739A051ED6649DE28B5E6E43
FBFFDD8587D7AC1DF89462E903E82AD4E7FC3B83385D222BB2C4BD96C6DCE78E
8DDD445441193F34C826F8C84D795CB88E6EA1E1876DCEF24DD0E3302FC044E1
E81C045B1DD8FF06CC54EC2643F6935E749CD7FA70164D01D83F070598C4422A
5F337758FB0547FFB555A21833BBD91F3A8039BA60DACB7D91079E67960BADDF
B254D1004AD9C7F3E9B350DB61155E2C0534356B5442A8A519894CFA8E39E45D
8FFB76679F0C2459FB9E91BFB1FCFA32E4B3F2F656BC80DE738DA44C2A725B24
BA2FA6AAB1EF8BC9EA9AACDBEF108BD737A0E8198C9A139A9F89293E83A752D2
197A6C4E0482930004BE9014CF627520559B64B5E5E8D0D9390F88E7B736ABB0
744AAAFBCB157AD489B1B2077C460C43078948F6D25CAC44EEE1431A7DB32DBD
C42118E52E61086E70AA56C764EC521BABA91316243A66C695249601DBBCE803
0B12D32BE1F8748BF33BCB7835EC299375F603A4628BBCA8D4DC86B74EC859EA
01508C999A9A7D1FF267954FF448875A43DCE49043C0E94FEF6A663E86DE476A
B95C0BE594DFE6E64DBC2212283045A674954C8F97AC34903B9A9258D1D05EC8
C0CCE405E0E9C0A4277E212BF9A5B7AD401642DFF1AC5FCB517E1E6A5E43758D
D57D52846570441BCEA6FB0A118BE831072D7AF8BFFAB5D4DED4E26DDDFCCD71
BCE531BBB266B04743A48D8F28CB89CE17BAB5F7EABBA4231A7DE6B4F3E3EF27
38C63D8BAA0EFBEFD091BDF0848C3D95933058FB348649B818463A203DB37F33
49453BB8380F806BBB812AE75E5D642A53604E89713A6486F1738FE2F7B13257
E4AFF53904D83E01264F60ACB541ABA32A064E1F5F541BE1E110B9D35265382C
06DDE041C56129A3D4797228AB0844F87B3ABA709DD6876234AB890CEA42E117
91C643BBD209D9E1E71D1E6EAF819D5F16C1D4AD8C280DB725A3D7B052EF0CA3
5DEB4A777AE7BB40CFA3E60E55A8791370EF8D80C23796FC2643A74E1DEB9574
1055FA139CA333A5C5A35DFFC8EDA1C79F545093164B5997B3298F4CD3CA9ECA
EBFDA1CB69C62333883E7D29E88DB7E1BA5783CE4B8682F886A3744AEEB3532D
4958F898CA23EBB7771DC41CB3B5490513571FF2D385379D2C50563A8C4E0C53
AF8769F3E0232F0AD1B9C9F0E5FD7BC4FF0172934BD93C3CF76BA30438EF254B
49185C79F22F786474128B91E63CCB735E546ED7A1A21566DBB652A9E5996A8E
98EACD9889D62C9CE708486EEABD8613A73120A3BDBE31342EE32FDF90AFC8A9
ED83093D0DDF11122F4BA3976C156724626AE315B129D5FDEC18E18663A5CBA7
1530E714283F548507DFD767E959BAB479807D126E7F83DD4B3083B64667405C
E7901D117C0AC18CEB554E7A92ECFBA0638C589585E9FA38ABDA3821BADE7006
6760252FB3F2E65CA84BCD86A742C574B3398B1F42EA37C53E4AE4B111E7C3E5
8F1393104C815414EB0CDFC376DBC6E5EDEB6126750B666DF29EB58253A957B5
947FB31F0F76CAA3A6BD45A08688CDB8ADD7AB0870E3AEA61916834EF7CF20DC
B59AC78B4D0AF5969D536DC70E3DB1A691711AEFD965F7A696B383FC559478E0
676321DA5B9299AEA433C43D1988839F4FAD53FA3A1C11DC1FDBED4FB1AA2197
921C4163C5F3F21CD4AF19D12FD18B18AD770AF300F7BF0E47C71206E4338EAA
BCDF8835CB499D0BF18C7A2142651E67BD10FE53266BA3DCD939C259603119B8
469856B588ADBD2502BE82761AC21F1CADFD4BD971F79FAEFE983995C0034305
1EEF882D8BF779554D931CB557108ECC826EFE1B0328890B57736B9E4F13FF8D
05827697DE8969D83BBD49D70EB5FE698FDFCC589343A9CEB40AD53D9E6E0E54
2962F4AAFE016A02835319A9DA5F021A0201A010E87A0F9A59EF6AB269285F5C
6F2B1EA2298984A3C0E41F46280F3218427C949A1B76C4582BF329D0FE1C8142
9EDF406C2667F3C267C651427301F9884E403C6128002211F6B94757F698A626
7BAAD2300DAE813442F20D376F1BCB8C2D3F6AD3450A207646DCCBAC5666ADA2
97440B629B81752F963FDABDE4DB187C837163B23EC50D0CD9F17E082F441E4B
4546B95C6FD54A0E2FE29F0196BEDCB7A65EE8D619B86245CFCA5715A6C5E632
AA48732F1DCB0B15AA4F97496D6A2B9925C63BD4BA0C5BD979A04BD9621D3C84
E9884184E38BDCD0B8DBD847793B73C6871425ADCBF74B2E02F3F0AC3F3383B0
1EB9C88AB76D6241B7D9150A0F94D64BD1A673AEF959F5B977A5BFF08DCE71DB
54E91B1A7AEB156889D37A1B6F86C4161A5BB34436FBE4A94CEF4E1F5685162F
2407867EA9FBA5D1E1B7590A36643C82A954E3FC7EB6BF76A3038E325AC54CB2
C8D16C200709C22B4F46957154D47703EE2F75D2033FE4EB01650AB766E8C115
A6568BFAAEA60FDFAB1115A5A6BD84A85DBB452AF3DD9867374E30B047DD74D1
F7C56D3B976C320CD43350E1AC6BAEC5BC9CC6C40EC6B7CB7564A16DDC96387A
EEFEE857B5EB8BF54803841443A285B1141543F3818C24643B7E189E11F3826A
184955AC263FFE45F7D90C4F71FF7563A174196176BFDEA8192DA86BC89DD8F5
8060CE4CC4872C0E2F295E5221EDD7095ECDAC26FF3D078C34480BB8F81616CC
BE8B31735B3BAB979375A05E06774A61C83EFFB35AD77075CBEC99D42DB85923
5C70507C9CB6CF94754B9532A26236E4516F6BBEF5BD4671034A4A3F5D9E224B
5D8B5AB89A317B8D5B49297FE25FAFEAD3CC9DBB7C518A168819655E8450060E
970241625AD65D379A025FCE1DB2438CC934B8AFF63BFD6A1E2EB1798A0373F5
D11A89D3C3B1D4B135390EBE82A79B0A4FF848510F218DAE9AAF348F3CC93771
C56FE75A9F7BFE983FE0278393C129B61CBD5EC95B6DA9F560E7684AD7117E5C
90AFE8388EB3FF8738310BDDB724741C7CEF72BCC6EEA42A428ABF3402893CB6
F1FE673B7C7D075DF173DD0CDADE9267793E7397EC189572F9E1A5F8AD929157
653B751D8036AC601BFEF341FE6A2E6B07CCBEB064786EA5A1F34E9F370DCEDE
377FD48C8F9D34CCF91A404527AA99C55D4F4F796530C1BF425E7ADD1252D34B
FD169ADE9D79A461E766683A8C38ED4FFFB5E63AE6A1FBD661BCC9EC698E434E
F37AAB24640097F3C699945FEFAAB2637AFCFED4BC8B2B7D140C77FD5AFCBB93
3B31149D7F888106FF5AC7EF6994E915D633D975141576155D498AAB96E73F71
6418EB559FF8F3A062B6DC290AC0DB20110B7E61ACB0833D9B7E668B41223CFD
28F98B02D6954F58F152B00D30A47F0F66284478F330E2ABA664CE1591DCAAB1
C80FD09EC0E14CE32DBE03787875098BD8625CE281427D0B600BC6A6F749F541
E95B7B353F8BF5225CCB9D86EC9E2EE7BA716A914D4A5CDAFCC5F11B30FFDD7A
5586B7FEE208D2E5CE3B6AD467B03DE1AEBC1FDE69EBE08E6E14369AB74FC151
BCD1A9DB83987FE461B589624EF918AE4465293C36DAC47BF47E77DB89B0698F
92A5EA2200111CC8C9E4E43D2C70CC89B3309D25D8EE26658E9338F21CB3F2B5
7AB7B3E64254651073E33BE358B886C182B5F858B34171CC5EC29660EFD263A7
8430983F7BDF393CD698FE240EBC807F226CA35C261240B5AB9A7C3541154BB6
1A456A5D51D8169DE53AF65A6AB842CD8292D45B5CA6FF366750957502D9687D
A02EBC0697503327DF07ECA2306458C3738BAAC5D92CC3DE799D66C21E4760B7
3C2BB3D2331CF7B0AFA3ED71A01B3D84611DFBC4AB738D3B1B7F06E4580EDC7C
9917F36409297ECE2ABFBC5458F109B00C4D8D33FCD7612C927F05A025D1D067
B20A82CAEEF582A3D866AAA3D776C48758DC7BEABA1A8C68740F9A499AC3BC41
07EBE1D1C10E069ED1403AB5BB75BAA49824F872CE6381DE560838A8C0513BA9
EA9784D179634FDBCA351DCC80CA733A7B55D1680A8D5F14CE52A15A11DBE82F
90EDEE624FE91B6741E59F078AAF2008C1008360A199033024ED9D483F0E8608
539BBD279B876B2BCB2414B6F623C0B5C2AE6496055016B5A603BAD0C6024764
13227FAAB618BC38D8DA0A19339A6E9BA237FE7B336264F030A17F253B8D1C39
D3BA7E64C5A3CCBF3B497F9401EC2316733C88A1BFC794EE061720FF98BE95AF
3B7D4ACB270E50DA692A68B82FC69B80A6A5CD16A1EF1A6E6BC8BC66C44E6787
633C9842489D41EA7BF67C641F6F659B3BF4F991B825563D1C29D069622D8F2A
2E239D16DA43510FCD7D638F9889C3F799B36524767C65392EE5D105BB2089D7
DBB7CA753A971BE7581FDABD230ACB0CF76DF9E5FDE195D96A8241A023E5E2B6
FD92B5691030075F1E0FAF4F49A1FAB19193BE4B48E178AFADE85C4B4D2C3271
2D62ADC8C897D63FF2419BD4AC9AD443AC7066B957DC108104B089F1BA62F84B
413243E942F1D9F45F9ABA941C66FFDF599BACB5D8EA966813AF60826C80CB8A
BD1861AED7F5C3D4317BD824EB053837F61C30411DDE3748CC94DCC7CC403761
79621DAE921033F5465A645626A41820E7EE3262A5DC1CB222EF8DCA6B0F141D
A7A30AD3B84EA36E5A1C55890EDCB7D6E568FF2695E26B9FC7FC274A8BE47C9E
3F26C7BE880884A17734A80A313F02D4F2C04B18AD63974C6A499060072FB9E8
AAE808C791AD4A02B1BBB35CF7AE394A6BD07DA060D2B21578C2D219B0C91989
91D022918A47DD47DAAA54C239FD470FD06E5E8328A0D686AC8F343CFFBE4DB5

0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndFont 
TeXDict begin 39139632 55387786 1000 600 600 (writeup.dvi)
@start /Fa 197[27 58[{}1 99.6264 /CMMI12 rf /Fb 140[51
2[51 6[51 1[51 51 4[51 45[51 3[51 51 46[{}9 99.6264 /CMTT12
rf /Fc 134[51 1[70 51 54 38 38 38 51 54 49 54 81 27 51
1[27 54 49 30 43 54 43 54 49 19[89 61 3[73 1[64 66 1[70
69 7[27 49 1[49 49 2[49 49 49 49 1[27 33 27 6[81 2[49
34[{}43 99.6264 /CMR12 rf /Fd 137[59 12[31 105[{}2 99.6264
/CMBX12 rf /Fe 157[75 65 55[52 52 40[{}4 119.552 /CMBX12
rf /Ff 134[85 2[85 90 63 64 66 1[90 81 90 1[45 2[45 1[81
1[74 90 72 1[78 10[122 1[112 90 120 1[110 11[124 117
115 12[81 81 81 81 81 49[{}29 143.462 /CMBX12 rf end
%%EndProlog
%%BeginSetup
%%Feature: *Resolution 600dpi
TeXDict begin
%%PaperSize: A4
 end
%%EndSetup
%%Page: 1 1
TeXDict begin 1 0 bop 257 573 a Ff(1)161 b(Represen)l(ting)51
b(T)-13 b(rees)257 854 y(2)161 b(T)-13 b(ree)53 b(Building)257
1135 y(3)161 b(P)l(ositiv)l(e)52 b(Seletion)257 1384
y Fe(\(a\))257 1568 y Fd(i)257 1753 y Fc(Long)36 b(haplot)m(yp)s(es)i
(indicate)f(that)f(a)f(deriv)m(ed)j(lo)s(cus)f(has)f(risen)i(to)d
(prominence)j(in)e(a)257 1873 y(p)s(opulation)25 b(on)h(a)e(shorter)i
(time)g(scale)g(than)f(recom)m(binativ)m(e)j(disruption.)42
b(F)-8 b(or)24 b(a)h(large)257 1994 y(p)s(opulation)33
b(this)g(is)g(unlik)m(ely)i(to)d(happ)s(en)h(unless)i(selection)f(is)f
(at)f(w)m(ork.)257 2254 y Fd(ii)257 2438 y Fc(Because)f(in)f(a)f(long)h
(haplot)m(yp)s(e)g(man)m(y)h(individual)g(p)s(olymorphisms)g(ma)m(y)g
(ha)m(v)m(e)f(b)s(een)257 2559 y(deriv)m(ed)35 b(and)d(hitc)m(hihik)m
(ed)k(to)c(prominence)i(b)m(y)g(c)m(hance)g(alone.)1852
5637 y(1)p eop end
%%Page: 2 2
TeXDict begin 2 1 bop 257 573 a Fd(iii)p 257 3280 4 2635
v 258 649 1800 4 v 290 1986 a Fb(figs/3aiii.ps)p 258
3280 V 2054 3280 4 2635 v 257 3401 a Fc(cM)47 b(is)f(preferable)g(here)
h(b)s(ecause)g(rates)f(of)f(recom)m(bination)i(can)f(v)-5
b(ary)45 b(across)i(the)257 3521 y(c)m(hromosome)38 b(-)d(recom)m
(bination)i(frequency)i(measure)e(a)f(genetic)h(distance)g(with)f(re-)
257 3641 y(com)m(bination)e(tak)m(en)f(in)m(to)g(accoun)m(t.)257
3901 y Fd(iv)257 4086 y Fc(C,)d(Europ)s(e)f(app)s(ears)g(to)f(b)s(e)h
(under)h(selection)g(as)f(it)f(scores)i(high)f(in)g(EHH)g(in)g(compar-)
257 4206 y(ison)k(with)h(eac)m(h)f(p)s(opulation.)257
4466 y Fd(v)257 4651 y Fc(79)f(snps)i(app)s(ear)f(ab)s(o)m(v)m(e)g
(2.0.)257 4940 y Fe(\(b\))257 5124 y Fc(Bac)m(k)48 b(of)e(the)i(en)m(v)
m(elop)s(e:)74 b(the)47 b(ancestor)g(is)h(ab)s(out)e(halfw)m(a)m(y)i(b)
s(et)m(w)m(een)h(c)m(himp)f(and)257 5245 y(h)m(uman)27
b(th)m(us)g Fa(:)p Fc(66\045)f(of)g(the)g(traits)h(that)e(w)m(e)i(lab)s
(el)g("ancestral")f(will)h(ha)m(v)m(e)g(in)g(fact)e(b)s(een)1852
5637 y(2)p eop end
%%Page: 3 3
TeXDict begin 3 2 bop 257 573 a Fc(deriv)m(ed)40 b(b)m(y)f(the)g(c)m
(himp.)61 b(F)-8 b(or)38 b(these)h(w)m(e)g(will)g(usually)g(observ)m(e)
h(the)f(true)f(ancestral)257 693 y(trait)33 b(in)f(h)m(umans)i(whic)m
(h)g(w)m(e)g(will)f(misiden)m(tify)i(as)e(deriv)m(ed.)257
1026 y Ff(4)161 b(V)-13 b(arian)l(t)53 b(Disco)l(v)l(ery)257
1307 y(5)161 b(Coalescence)1852 5637 y Fc(3)p eop end
%%Trailer

userdict /end-hook known{end-hook}if
%%EOF
