This is BibTeX, Version 0.99c (TeX Live/MacPorts 2009_6)
The top-level auxiliary file: writeup.aux
The style file: nature.bst
Database file #1: refs.bib
Warning--empty title in RefWorks:30
Warning--empty title in RefWorks:26
Warning--empty title in RefWorks:28
Warning--empty title in RefWorks:29
You've used 4 entries,
            1856 wiz_defined-function locations,
            480 strings with 4281 characters,
and the built_in function-call counts, 936 in all, are:
= -- 80
> -- 36
< -- 2
+ -- 14
- -- 10
* -- 76
:= -- 146
add.period$ -- 10
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 51
empty$ -- 95
format.name$ -- 10
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 19
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 29
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 7
width$ -- 5
write$ -- 40
(There were 4 warnings)
