\begin{thebibliography}{1}

\bibitem{RefWorks:30}
others~modENCODE Consortium.
\newblock {\em Science}{ \bf } (To Appear).

\bibitem{RefWorks:26}
Segal, E., Raveh-Sadka, T., Schroeder, M., Unnerstall, U., and Gaul, U.
\newblock {\em Nature}{ \bf 451}(7178), 535--540 (2008).

\bibitem{RefWorks:28}
Jebara, T.
\newblock In {\em Proceedings of the twenty-first international conference on
  Machine learning}, ~55. ACM,  (2004).

\bibitem{RefWorks:29}
Roth, P.~C., Arnold, D.~C., and Miller, B.~P.
\newblock In {\em Proceedings of the 2003 ACM/IEEE conference on
  Supercomputing}, ~21. IEEE Computer Society,  (2003).

\end{thebibliography}
