\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\citation{RefWorks:30}
\citation{RefWorks:30}
\citation{RefWorks:26}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results \& Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering}{4}}
\newlabel{clustering}{{2.1}{4}}
\citation{RefWorks:28}
\citation{RefWorks:29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multitask Learning and Feature Selection}{5}}
\newlabel{FS}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motif Discovery}{6}}
\newlabel{selection}{{2.3}{6}}
\citation{RefWorks:29}
\citation{RefWorks:28}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Goals}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal Comparison}{8}}
\bibstyle{nature}
\bibdata{refs}
\bibcite{RefWorks:30}{{1}{}{{}}{{}}}
\bibcite{RefWorks:26}{{2}{}{{}}{{}}}
\bibcite{RefWorks:28}{{3}{}{{}}{{}}}
\bibcite{RefWorks:29}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}My Experience}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Peer Reviews}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Division of Labor}{9}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clusters derived by three different methods in two different views. In each image, TFs appear on the X axis and clusters are indexed on the Y axis. Image brightness indicates the frequency with which a TF,x regulates the genes in the cluster,y. For each TF, the cluster within which it participates most strongly (a-c) and the three clusters within which it participates most strongly (d-f) are marked with dots. Figures a,b,c plot the centers of clusters derived by k-means using $S^{\text  {jac}}$ (a) and jaccard clustering (c) with normalized TF weighting. Plot (b) overlays the two clusterings in red and blue in order to demonstrate the relatively more even distribution of clusters across TF space in the normalized weighting scheme. Figs d,e,f plot the top 3 clusters regulated by $S^{\text  {jac}}$, $S^{\text  {svd}}$, and normalized jaccard respectively. Normalized jaccard has a distribution of cluster sizes to the final sibling based clustering once cluster duplicates are removed.}}{10}}
\newlabel{fig:clusters}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The regularization pipeline. Each cell in each subfigure expression levels for a fixed TG as on/off (blue/red) with dot locations determined by expression levels of a pair of TFs corresponding to the X and Y axis. The coloring of the $i,j^{th}$ cell indicates the covariance of expression of the $i$ and $j^{th}$ tfs associated with the TG. Uncorrelated TFs $i,j$ - thus, those with low mututal information - appear as nearly white cells while (anti-)correlated TFs appear as (red) blue cells. Feature selection in subfigures with ``FS'' indicated is selection for cluster-shared TFs and ``Norm'' indicates that features have been transformed to maximize independent information by the Zscoring method outlined in 2.2\hbox {} }}{11}}
\newlabel{fig:reg}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction for time series and generalization to cell line for normalized/feature selected and non-normalized/non-feature selected expression. ``Unclustered'' indicates the naive prediction task using all of the TFs for the gene predicted by the network. In the example shown, this approach fails to generalize from training on time series to cell line. The figure on the lower left is a reminder that even randomly selected TF subsets will make correct predictions some of the time.}}{12}}
\newlabel{fig:sample}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The full set of allowed connections in a network for a cluster with $n_g = 2$, $n_f = 8$, or the case where two TFs are shared by g0 and g1 and the rest are associated with either g1 or g0 with no direct connections permitted between shared TFs and gene hidden units. Nets generated by GAGD will only realize a subset of these connections.}}{12}}
\newlabel{fig:gagd}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four genome-encoded neural networks drawn from a random population before and after a single round of training. Allowed connections are blue, red or white representing net connection weights of $+1,-1,0$ respectively; edge opacities are proportional to the magnitude of edge weight. After a round of training, allowed edges initially having zero weight choose a sign and fade in; edges forbidden by net topology remain zero.}}{13}}
\newlabel{fig:gapop}{{5}{13}}
