>C.sativus.1

>T.adhaerens.1

>Prochloron.1

>B.henselae.1

>T.rangeli.1

>H.saccharovorum.1

>C.parvum.1

>F.pseudograminearum.2

>T.aquaticus.1

>L.illini.1

>E.bicyclis.1

>F.pseudograminearum.1

>M.rubra.1

>A.bromoides.2

>A.piechaudii.1

>L.anatina.2

>L.anatina.1

>H.vallismortis.1

>M.polymorpha.1

>T.monococcum.1

>G.xylinus.1

>E.albidus.1

>P.longispora.1

>S.acidocaldarius.1

>P.falciparum.1

>A.punctatus.1

>B.abortus.2

>B.abortus.1

>C.bifermentans.1

>H.pomatia.1

>S.hordei.1

>M.flocculare.1

>S.rectivirgula.1

>A.rufus.1

>M.trichosporium.1

>M.acetivorans.1

>R.thiosulfatophilus.1

>N.albus.1

>A.kurodai.1

>V.aestuarianus.1

>L.sativa.1

>P.tenera.1

>F.magna.1

>E.glandulosa.1

>Thiovulum.1

>P.thermophila.1

>O.vulgaris.1

>Lycopodium_clavatum_.1

>C.flagelliformis.1

>V.metschnikovii.1

>A.xylosoxidans.1

>A.parasiticum.1

>C.variabile.1

>S.ursincola.1

>M.juglandis.1

>C.diversa.1

>B.bacilliformis.1

>L.lactis.2

>L.lactis.1

>P.lividus.1

>D.mobilis.1

>A.delafieldii.1

>P.ostreatus.1

>E.nidulans.1

>A.vacuolatus.1

>E.nidulans.3

>E.nidulans.2

>V.filiformis.1

>A.bromoides.1

>H.pseudoflava.1

>M.tuberculosis.1

>B.quintana.1

>E.longus.1

>S.aureus.1

>Ureaplasma_urealytic.1

>C.biazotea.1

>P.trichomanes.1

>A.cryptum.1

>E.sulcatum.1

>S.griseus.1

>S.griseus.2

>S.roseoverticillatus.1

>M.thermolithotrophic.1

>B.amyloliquefaciens.1

>S.salivarius.1

>B.alba.1

>S.purpureus.1

>C.crispata.1

>C.reinhardtii.1

>C.reinhardtii.2

>V.cincinnatiensis.1

>S.inulinus.1

>B.mori.1

>G.hirsutum.1

>E.chaffeensis.1

>P.chesapeaki.1

>A.denitrificans.1

>E.vaccinii.1

>G.oxydans.1

>A.thaliana.1

>M.glyptostroboides.1

>A.thaliana.3

>A.thaliana.2

>N.exedens.1

>S.humosa.1

>T.gondii.1

>L.plantarum.1

>S.obliquus.1

>U.unicinctus.1

>D.radiodurans.1

>S.cinereus.1

>M.violaceum.1

>H.comosum.1

>M.marina.1

>R.fascians.1

>R.prowazekii.1

>T.roseum.1

>A.magnoliae.1

>V.cholerae.1

>T.hiemalis.1

>P.polycephalum.1

>S.ureae.1

>B.methanolicus.8

>M.agile.1

>G.stearothermophilus.1

>B.methanolicus.4

>B.methanolicus.5

>B.methanolicus.6

>B.methanolicus.7

>B.methanolicus.1

>B.methanolicus.2

>B.methanolicus.3

>S.salmonicolor.1

>A.crinita.1

>C.spinosum.1

>F.depauperata.1

>A.orientalis.1

>N.asteroides.1

>S.grandis.1

>E.octocarinatus.1

>D.papillatum.1

>Vibrio.1

>M.formicicum.1

>C.moniligera.1

>S.melliferum.1

>P.umbilicalis.1

>M.parvus.1

>M.capsulatus.2

>C.burnetii.1

>M.capsulatus.1

>S.hirsuta.1

>P.faginea.1

>R.cyanoxantha.1

>C.finmarchicus.1

>C.carnis.1

>Escherichia_coli_O15.1

>S.azurea.1

>W.viridescens.1

>D.aurantiacum.1

>W.viridescens.2

>M.organophilum.1

>C.pasteurianum.1

>L.minor.1

>T.conorhini.1

>T.mesenterica.1

>E.gracilis.2

>G.riobambae.1

>R.capsulatus.1

>B.helvolum.1

>H.flexuosum.1

>B.megaterium.1

>P.yezoensis.1

>C.fuscus.2

>C.fuscus.1

>F.johnsoniae.1

>S.gregorii.1

>G.obscuriglobus.1

>S.hanedai.1

>H.halophila.1

>X.Silurana.1

>C.terrigena.2

>C.terrigena.1

>R.erythropolis.1

>K.microsticta.1

>H.stenostachys.1

>H.terrestre.1

>V.nereis.1

>H.terrestre.2

>R.solanacearum.1

>E.rhusiopathiae.1

>P.versutus.1

>H.japonica.1

>T.mutans.1

>S.japonica.1

>C.rugopelliculosa.1

>A.luteus.1

>I.illecebrosus.1

>L.xyli.1

>S.lividans.1

>A.pasteurianus.1

>G.amansii.1

>G.amansii.2

>P.blakesleeanus.1

>C.citreum.1

>P.poarum.1

>T.pelophila.1

>A.riparia.1

>N.magadii.1

>H.murinum.1

>H.murinum.2

>C.cinerea.1

>C.revoluta.1

>P.stutzeri.1

>Frankia.1

>H.aurantiacus.1

>E.arvense.1

>G.hollisae.1

>B.adusta.1

>A.methanolica.1

>M.fervidus.1

>A.methanolica.2

>P.brevicirris.1

>C.antarctica.1

>T.vulgaris.1

>I.pallida.1

>P.aestuarii.1

>H.euclaston.3

>H.euclaston.2

>A.phagocytophilum.1

>Acetobacter.2

>S.novella.1

>C.butyricum.2

>A.barbata.1

>V.parahaemolyticus.1

>D.japonica.1

>T.intermedia.1

>C.bacillisporus.1

>S.officinalis.1

>Synechococcus_elonga.1

>P.waltl.1

>G.biloba.1

>A.chrysogenum.1

>N.dassonvillei.1

>E.kokanica.1

>Tolypothrix.1

>B.ectocarpum.1

>S.grevilleana.1

>D.melanogaster.1

>C.carpio.1

>P.simplex.1

>Bacillus.1

>S.nodosus.2

>S.carestianum.1

>V.spinosum.1

>S.cynthia.1

>S.cynthia.2

>M.tindarius.2

>A.tumefaciens.1

>E.brevis.1

>V.stercoraria.1

>Z.mobilis.1

>T.acidophilum.1

>C.scutata.1

>O.oeni.1

>Chlamydomonas.1

>P.fluorescens.2

>P.fluorescens.1

>C.pallida.1

>A.sturio.1

>A.sturio.2

>C.magnoliae.1

>S.cyanea.1

>B.methanolicus.9

>D.vulgaris.1

>Methylobacterium.1

>A.domesticus.1

>Acetobacter.3

>C.stellatus.1

>Acetobacter.1

>Acetobacter.4

>S.nodosus.1

>S.nodosus.3

>C.necator.1

>P.jadinii.1

>S.nodosus.4

>M.tindarius.1

>S.cerevisiae.1

>T.deformans.1

>C.phaeobacteroides.1

>X.borealis.1

>B.subtilis.3

>B.subtilis.2

>B.subtilis.1

>S.epidermidis.1

>Auricularia_auricula.1

>R.capsulatus.2

>H.mediterranei.1

>B.casei.1

>A.aceti.1

>B.linens.1

>A.globiformis.1

>D.acuminosporus.1

>G.hibernus.1

>H.aegyptius.1

>V.cyclosites.1

>A.ferrooxidans.1

>V.mediterranei.1

>T.turgidum.1

>M.methylutens.1

>A.mediterranei.1

>M.vannielii.1

>A.niger.1

>M.vannielii.2

>C.cohnii.1

>H.secalinum.2

>H.secalinum.3

>T.papilionaceus.1

>R.rubrum.1

>H.secalinum.4

>H.secalinum.5

>P.irregulare.1

>P.occultum.1

>T.thermophila.1

>V.vulnificus.1

>T.matsutake.1

>P.halophobica.1

>P.hydrocarbonoxydans.1

>P.denitrificans.1

>L.aquatica.1

>T.lanuginosus.1

>D.purpureum.1

>E.gracilis.1

>V.harveyi.1

>V.harveyi.2

>B.brevis.1

>V.adaptatus.1

>H.foetidus.1

>C.tyrobutyricum.1

>C.tyrobutyricum.2

>C.tyrobutyricum.3

>P.chrysogenum.1

>V.natriegens.1

>C.paradoxa.1

>A.castellanii.2

>A.castellanii.1

>C.paradoxa.2

>Photobacterium.1

>M.barkeri.1

>B.caryophylli.1

>Streptomyces.2

>Thiobacillus.1

>Streptomyces.3

>T.chromogena.1

>uncul.alpha.prote.1

>M.evestigatum.1

>S.ferax.1

>H.panicea.1

>L.delbrueckii.1

>L.interrogans.1

>C.azyma.1

>A.aurita.1

>C.coralloides.1

>X.viscosus.1

>M.haemofelis.1

>E.tenella.1

>S.pennata.1

>Thermus.1

>S.roseum.1

>Thermus.2

>N.flexilis.1

>P.woesei.1

>H.oculata.1

>A.immersus.1

>T.thioparus.1

>D.oxyrinchus.1

>P.damselae.1

>S.sibiricus.1

>H.taeniospiralis.1

>H.cretacea.1

>G.gallus.1

>G.oxydans.2

>M.formosensis.1

>C.perfringens.1

>C.peniophorae.1

>P.graminea.1

>H.brachyantherum.1

>H.brachyantherum.2

>A.aquaticus.1

>A.aquaticus.2

>S.rimosus.1

>C.limicola.1

>D.wimpennyi.1

>L.biflexa.1

>B.firmus.1

>L.brevis.1

>P.gouldii.1

>D.deliquescens.1

>U.fusisporum.1

>P.kocurii.1

>C.rugosa.1

>D.radiophilus.1

>R.toruloides.1

>A.senescens.1

>C.butyricum.1

>N.africana.1

>E.festucae.1

>P.palmata.2

>P.palmata.1

>R.palustris.1

>H.rufipes.1

>M.edulis.1

>Z.hellenicus.1

>P.reticulata.1

>S.lividus.1

>H.volcanii.1

>M.luteus.1

>M.halophilus.1

>M.luteus.2

>H.purpureum.1

>T.thermophila.2

>L.japonicum.1

>L.geniculatus.1

>L.japonicum.2

>Hemicentrotus.1

>P.leiognathi.1

>Chlorella.1

>D.tenue.1

>S.aggregatum.1

>M.arenaria.1

>V.mimicus.1

>A.tauschii.1

>H.brevisubulatum.1

>H.brevisubulatum.2

>P.purpurea.1

>E.shaposhnikovii.1

>S.lycopersicum.1

>A.media.1

>T.visurgense.1

>B.belcheri.1

>H.pubiflorum.2

>H.pubiflorum.1

>D.nodosus.1

>C.kikuchii.1

>H.imberbe.1

>P.rugosa.1

>B.magnus.1

>T.celer.1

>B.trispora.1

>C.michiganensis.1

>X.laevis.4

>V.alginolyticus.1

>X.laevis.2

>X.laevis.3

>X.laevis.1

>L.pyriforme.1

>S.putrefaciens.1

>M.fossilis.2

>M.fossilis.1

>V.beggiatoides.1

>H.cordobense.1

>H.cordobense.2

>H.cordobense.3

>Thiomicrospira.1

>P.aeruginosa.1

>V.proteolyticus.1

>O.sativa.1

>O.sativa.2

>Rhodococcus.1

>E.faecalis.1

>I.iguana.1

>P.brasiliensis.1

>H.secalinum.1

>H.distributum.1

>H.patagonicum.9

>H.patagonicum.8

>H.patagonicum.5

>H.patagonicum.4

>H.patagonicum.7

>H.patagonicum.6

>H.patagonicum.1

>H.patagonicum.3

>S.mutabilis.1

>E.calabaricus.4

>E.calabaricus.2

>E.calabaricus.3

>P.tetraurelia.1

>E.calabaricus.1

>C.paramecium.1

>E.coli.1

>Sulfolobus.2

>O.turbata.1

>N.dofleini.1

>H.bogdanii.2

>H.bogdanii.1

>C.zeylanoides.1

>A.madurae.1

>A.vitis.1

>Spirogyra.1

>B.japonicum.2

>B.japonicum.1

>L.anguillarum.1

>S.pombe.1

>P.popilliae.1

>H.erectifolium.1

>P.littoralis.1

>C.cylindracea.1

>C.parapsilosis.1

>P.carinii.1

>N.winogradskyi.1

>R.sphaeroides.2

>D.acuminata.1

>R.sphaeroides.1

>S.ambofaciens.1

>K.alatavica.1

>P.citreus.1

>A.suecica.1

>B.simplex.1

>A.lipoferum.1

>P.compacta.1

>L.heterophylla.1

>M.capricolum.1

>T.repens.1

>H.capense.2

>Sulfolobus.1

>V.fischeri.1

>H.patagonicum.2

>K.albida.1

>C.zawadskii.2

>C.zawadskii.1

>A.acidophilum.1

>H.capense.1

>A.sinensis.1

>R.pickettii.1

>M.glauca.1

>G.compressa.1

>Y.lipolytica.1

>Halobacterium.2

>F.hydatis.1

>S.oshimae.1

>C.albicans.1

>A.faecalis.3

>A.faecalis.2

>A.faecalis.1

>L.macrospora.1

>H.paradoxa.1

>P.cinnamomi.1

>L.discophora.1

>H.morrhuae.1

>P.nudum.1

>B.cepacia.2

>B.cepacia.1

>C.caldarium.1

>Saccharomonospora.1

>S.lividus.2

>L.pneumophila.2

>L.pneumophila.1

>A.serpens.1

>M.methylotrophus.1

>B.neritina.1

>S.colwelliana.1

>C.mojavensis.1

>C.elegans.1

>G.applanatum.1

>T.anomala.1

>A.calcoaceticus.1

>B.aphidicola.1

>C.fasciculata.1

>H.vulgare.1

>M.sporium.1

>S.cellulosum.1

>P.subcordiformis.1

>H.sanguinea.1

>S.aurantia.1

>C.psychrerythraea.1

>C.diphtheriae.1

>A.thiooxidans.1

>Alcaligenes.1

>M.gallisepticum.1

>H.roretzi.1

>Pirellula.2

>Pirellula.1

>A.edulis.1

>H.megaseliae.1

>A.logei.1

>B.mori.2

>P.vulgaris.1

>P.limnophilus.1

>P.vulgaris.3

>P.vulgaris.2

>C.quinquecirrha.1

>S.culisetae.1

>C.tyrobutyricum.4

>Salmonella_enterica_.1

>V.fluvialis.1

>Hyphomicrobium.1

>P.shigelloides.1

>N.crassa.3

>N.crassa.2

>C.xerosis.1

>P.minor.1

>T.cruzi.1

>M.hyopneumoniae.1

>V.tubiashii.1

>V.paradoxus.1

>M.bovis.1

>C.melibiosica.1

>S.pasteurii.1

>A.lumbricoides.1

>C.cryophila.1

>Prasinocladus.1

>M.mycoides.1

>Glycine_max_soybean.1

>Artemia.1

>A.solani.1

>H.neapolitanus.1

>S.brasiliensis.1

>O.dioica.1

>T.controversa.1

>A.rubens.1

>P.pectinifera.1

>H.palleronii.1

>D.misakiense.1

>E.ramosum.1

>V.ordalii.1

>S.canicula.1

>A.xylanus.1

>T.fosteriana.1

>S.erythraea.1

>A.pernyi.1

>N.ceranae.1

>F.capsuligenum.1

>E.cuniculi.1

>H.salinarum.1

>H.distributum.2

>E.ezovicum.1

>A.persicinum.2

>A.persicinum.3

>A.persicinum.1

>B.andropogonis.1

>K.viridogrisea.1

>A.salmonicida.1

>M.smegmatis.1

>M.phlei.1

>B.licheniformis.1

>B.vorax.1

>B.vulgaris.1

>A.ferrooxidans.2

>E.gracile.1

>Mycoplasma.1

>L.pelagia.1

>N.crassa.1

>L.delbrueckii.2

>B.burgdorferi.1

>Streptomyces.1

>H.euclaston.1

>A.equina.1

>B.nigra.1

>A.temperans.1

>S.solfataricus.1

>D.discoideum.1

>G.complanata.1

>V.diazotrophicus.1

>K.aridum.1

>X.Silurana.2

>G.obscurus.1

>M.thermautotrophicus.4

>M.extorquens.1

>H.muticum.2

>H.muticum.1

>W.endosymbiont.1

>W.endosymbiont.2

>M.methanica.1

>M.testaceum.1

>T.nivea.1

>S.diastaticus.1

>G.gnemon.1

>B.marina.1

>C.briggsae.1

>Halobacterium.1

>M.vacuolata.1

>A.vinelandii.1

>E.hydrolyticum.1

>S.fulvellum.1

>M.gallisepticum.2

>T.neapolitana.1

>S.australiensis.1

>A.laidlawii.1

>A.laidlawii.2

>E.sempervivi.1

>Flexibacter.1

>S.lomentaria.1

>P.membranifaciens.1

>A.hydrophila.1

>S.griseus.3

>M.thermautotrophicus.1

>M.musculus.1

>M.thermautotrophicus.3

>M.thermautotrophicus.2

>M.thermautotrophicus.5

>S.kowalevskii.1

>H.sapiens.1

>H.sapiens.2

>H.sapiens.3

>H.marismortui.1

>C.radiata.1

>T.violea.1

>U.pertusa.1

>C.edule.1

>S.saltatrix.1

>R.rhodochrous.1

>K.flaccidum.1

>G.stearothermophilus.2

