>C.sativus.1
--UCUGGU-- GGC----GU- A-G-A-G--- GA-------- --A-GC-A-- ---------A
---------- -------G-- --CCAGGA
>T.adhaerens.1
----CUAC-- AUG----AC- G-U-U-G--- AA-------- --U-AU-A-- ---------G
---------- -------A-- --UAGGC-
>Prochloron.1
--CCUGGU-- AGC----GC- U-U-U-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --CCAGGA
>B.henselae.1
--CUUGGU-- GGC----GG- A-G-U-G--- AA-------- --C-GC-A-- ---------A
---------- ---------- --CCAGGU
>T.rangeli.1
--GGGUAC-- ACUU---AG- G-C-C-G--- AA-------- --C-GC-A-- ----------
---------- -------A-- --UACUCU
>H.saccharovorum.1
--GCA-GC-- AGC----GG- U-G-G-G--- GC-------- --G-AC-A-- ---------G
---------- -------G-- --CCUGCC
>C.parvum.1
--GCAAUC-- ACU----AC- A-U-C-G--- AA-------- --U-AU-A-- ---------G
---------- -------G-- --AUCGCC
>F.pseudograminearum.2
--ACAUAC-- AGC----UC- G-U-A-G--- AG-------- --A-AU-A-- ---------G
---------- -------G-- --UAUGU-
>T.aquaticus.1
--CCCCGU-- AGC----GG- C-G-U-G--- GA-------- --A-CC-A-- ---------A
---------- -------A-- --CGGGGG
>L.illini.1
--GCUGGC-- AGA----GA- G-G-G-U--- GA-------- --U-AC-A-- ---------G
---------- -------G-- --CCA-CA
>E.bicyclis.1
--AGGAAC-- ACC----AC- G-U-C-G--- AU-------- --C-GC-A-- ---------G
---------- -------G-- --UUCCU-
>F.pseudograminearum.1
--ACAUAC-- AAC----UA- U-C-A-G--- AU-------- --A-AC-U-- ---------A
---------- -------G-- --UAUGU-
>M.rubra.1
--CUUGGU-- AGC----AA- G-C-G-U--- GA-------- --A-CC-A-- ---------A
---------- -------G-- --CMAAGC
>A.bromoides.2
--GGAUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --CCUCCU
>A.piechaudii.1
--CCUGAC-- AGC----AA- G-G-U-G--- GU-------- --A-CC-A-- ---------A
---------- -------G-- --UCAGG-
>L.anatina.2
--GUCUAC-- ACC----AC- G-U-U-G--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --UAGACA
>L.anatina.1
--GUCUAC-- ACC----AC- C-G-G-G--- AA-------- --A-AA-A-- ---------G
---------- -------A-- --UAGACU
>H.vallismortis.1
---GUAGC-- AGC----GG- U-G-G-G--- GU-------- --U-CC-U-- ---------G
---------- -------G-- --CUAC--
>M.polymorpha.1
--GGAUGC-- ACC----AG- G-G-C-U--- AC-------- --U-AC-A-- ---------G
---------- -------A-- --CAUCCA
>T.monococcum.1
--UAAAGC-- UCC----GG- U-G-C-U--- UU-------- --A-GU-G-- ---------G
---------- -------A-- --CAUUCC
>G.xylinus.1
--CCUGGU-- GGC----GG- G-G-A-A--- UA-------- --U-CC-A-- ---------A
---------- ---------- --CCAGGU
>E.albidus.1
--GUCUAC-- ACC----AC- G-U-U-G--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --UAGACU
>P.longispora.1
--UACGGC-- AGC----GG- A-G-G-G--- GA-------- --A-AC-A-- ---------G
---------- -------C-- --CCGGAC
>S.acidocaldarius.1
--A--CCC-- AGU----GA- G-C-G-G--- GU-------- --A-AC-A-- ---------G
---------- -------A-- --GGAU--
>P.falciparum.1
--UGACUC-- ACU----AC- A-G-U-G--- GC-------- --C-AC-A-- ---------G
---------- -------G-- --AGUCAU
>A.punctatus.1
---GGUGC-- ACC----AG- G-G-C-U--- AC-------- --U-AC-A-- ---------G
---------- -------A-- --CACCCU
>B.abortus.2
--CCUGGU-- GGC----GG- A-G-C-G--- GC-------- --U-GC-A-- ---------A
---------- ---------- --CCAGGU
>B.abortus.1
--CCUGGU-- GGC----GG- A-G-C-G--- GC-------- --U-GC-A-- ---------A
---------- ---------- --CCAGGU
>C.bifermentans.1
---GUGGU-- AGC----AA- A-G-A-G--- GA-------- --U-AC-A-- ---------G
---------- ---------- --CCGCGU
>H.pomatia.1
--GUCUAC-- ACC----AC- G-U-U-G--- AA-------- --A-AU-A-- ---------G
---------- -------A-- --UAGAUA
>S.hordei.1
--GUCGGU-- AGC----GG- G-G-A-G--- GG-------- --U-CC-G-- ---------G
---------- -------C-- --CCGACA
>M.flocculare.1
-----AGU-- AGC----AA- A-A-G-G--- GA-------- --U--C-A-- ---------G
---------- -------A-- --CUC---
>S.rectivirgula.1
--GUCGGU-- AGC----GG- G-G-A-G--- GG-------- --U-CC-G-- ---------G
---------- -------C-- --CCGACA
>A.rufus.1
--GUCUAC-- ACC----AC- G-U-U-G--- AA-------- --A-AU-A-- ---------G
---------- -------A-- --UAGACA
>M.trichosporium.1
--CUUGGU-- AGU----GA- G-C-G-U--- GA-------- --A-CC-A-- ---------A
---------- -------G-- --CMAAG-
>M.acetivorans.1
---UUGGC-- GAC----GG- C-A-G-G--- GU-------- --A-AC-U-- ---------G
---------- -------G-- --CCAACU
>R.thiosulfatophilus.1
--GCUUGC-- UGU----GU- A-G-U-G--- UA-------- --C-AU-A-- ---------A
---------- ---------- --CCAGGG
>N.albus.1
--UACGGC-- AGC----GA- A-G-G-G--- GA-------- --A-AU-A-- ---------G
---------- -------A-- --CCGGAC
>A.kurodai.1
--GGCUAC-- ACC----AC- G-U-U-G--- AA-------- --C-CU-A-- ---------G
---------- -------A-- --UAGGC-
>V.aestuarianus.1
--CUUGGC-- AGU----GU- U-G-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>L.sativa.1
--GGGUGC-- ACC----AG- C-A-C-U--- AA-------- --U-GC-A-- ---------G
---------- -------A-- --CACCCC
>P.tenera.1
--ACGUAC-- AUC----CGA G-A-C-A--- CG-------- --C-GU-A-- ---------G
---------- -------G-- --UACGUC
>F.magna.1
--UAUGGU-- AGC----AA- G-A-G-G--- GA-------- --U-AC-A-- ---------G
---------- -------A-- --CCAAAC
>E.glandulosa.1
--AUCCAC-- AGG----AC- U-C-U-G--- AA-------- --A-GC-A-- ---------C
---------- -------G-- --UGGUU-
>Thiovulum.1
--GUUGGU-- AGA----GA- A-A-A-G--- GU-------- --C-AC-A-- ---------G
---------- ---------- --CCAACC
>P.thermophila.1
--GUCGGU-- GGC----GG- A-G-U-G--- GG-------- --A-AC-G-- ---------G
---------- -------C-- --CCGACA
>O.vulgaris.1
--GCUUAC-- AUG----AC- G-U-U-G--- AA-------- --A-AC-A-- ---------G
---------- -------A-- --UAAGCA
>Lycopodium_clavatum_.1
--UGGUGC-- ACC----AG- C-A-C-U--- AC-------- --U-AG-A-- ---------G
---------- -------A-- --CACCCU
>C.flagelliformis.1
--AGGAAC-- ACC----AC- G-C-C-G--- AU-------- --C-GC-A-- ---------G
---------- -------G-- --UUCCU-
>V.metschnikovii.1
--CCUGGC-- AGC----GU- U-U-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>A.xylosoxidans.1
--CCUGAC-- AGC----AA- G-G-U-G--- GU-------- --A-CC-A-- ---------A
---------- -------G-- --UCAGG-
>A.parasiticum.1
--GGUUAC-- ACC----UA- G-C-A-G--- AA-------- --A-GC-A-- ---------A
---------- -------G-- --UAAUCU
>C.variabile.1
--GUCGGU-- AGC----GG- U-G-G-G--- GU-------- --C-AC-G-- ---------G
---------- -------C-- --CCGGCA
>S.ursincola.1
--CUUGGU-- AGC----GU- C-A-G-A--- UA-------- --C-CC-A-- ---------A
---------- ---------- --CCAAG-
>M.juglandis.1
--AUCCAC-- AGG----AC- A-C-A-G--- AA-------- --A-AC-A-- ---------G
---------- -------G-- --UGGUU-
>C.diversa.1
--GGUUGC-- AUC----UA- G-C-G-G--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --CAAUC-
>B.bacilliformis.1
--CUUGGU-- GGC----GG- A-A-C-G--- CC-------- --U-GC-A-- ---------A
---------- ---------- --CCAGGU
>L.lactis.2
--UUUGGU-- UGC----AU- A-G-G-A--- GA-------- --U-AU-A-- ---------G
---------- ---------- --CCAAGU
>L.lactis.1
--UUUGGU-- UGC----GA- U-G-G-A--- GA-------- --U-AC-A-- ---------G
---------- ---------- --CCAAGU
>P.lividus.1
--GCCUAC-- ACC----AU- G-C-U-G--- AA-------- --U-AU-A-- ---------G
---------- -------A-- --UAGGCU
>D.mobilis.1
--A--CCC-- AGU----GG- C-C-G-G--- GC-------- --A-AC-A-- ---------G
---------- -------G-- --GGAU--
>A.delafieldii.1
--CCUGAU-- AGC----AA- G-U-U-G--- GU-------- --C-CC-A-- ---------A
---------- -------G-- --UCAGGC
>P.ostreatus.1
--AUCCAC-- AGG----AC- U-C-U-G--- AA-------- --A-GC-A-- ---------C
---------- -------G-- --UGGUU-
>E.nidulans.1
--ACAUAC-- AGG----GU- G-U-G-G--- AG-------- --A-AC-A-- ---------G
---------- -------G-- --UAUGU-
>A.vacuolatus.1
---CUGGU-- UGC----GA- G-G-A-G--- CC-------- --C-CA-A-- ---------A
---------- ---------- --CCAGGC
>E.nidulans.3
--ACAUAC-- AGG----GU- G-U-G-G--- AA-------- --A-AC-A-- ---------G
---------- -------G-- --UAUGU-
>E.nidulans.2
--ACAUAC-- AGG----GU- G-U-G-G--- AG-------- --A-AC-A-- ---------G
---------- -------G-- --UAUGU-
>V.filiformis.1
--CCUGAU-- AGC----AA- G-G-U-G--- GU-------- --C-CC-A-- ---------A
---------- ---------- --UCAGGC
>A.bromoides.1
--GGAUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-G-- ---------G
---------- -------A-- --CCUCCC
>H.pseudoflava.1
--CCUGAC-- AGC----GA- G-U-U-G--- GU-------- --C-CC-A-- ---------A
---------- ---------- --UCAGG-
>M.tuberculosis.1
--UACGGC-- AGC----GG- C-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- ---------- --CCGAAC
>B.quintana.1
--CUUGGU-- GGC----GG- A-G-C-G--- AA-------- --C-GC-A-- ---------A
---------- ---------- --CCAGGU
>E.longus.1
--CUUGGU-- AGC----GA- C-U-G-U--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>S.aureus.1
--UCUGGU-- AGC----AA- G-G-A-G--- GU-------- --C-AC-A-- ---------G
---------- ---------- --CCAGGC
>Ureaplasma_urealytic.1
--UGUAGU-- AUC----AG- A-G-U-G--- GA-------- --A-AU-A-- ---------G
---------- ---------- --CUACGC
>C.biazotea.1
--UACGGC-- AGC----GA- A-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGGAC
>P.trichomanes.1
--GGAUGC-- ACC----AA- G-G-C-U--- AC-------- --U-AC-A-- ---------G
---------- -------A-- --CAUCCA
>A.cryptum.1
--CCUGGU-- UGC----GG- G-G-A-G--- CC-------- --U-GC-A-- ---------A
---------- ---------- --CCAGGU
>E.sulcatum.1
--GCGUAC-- ACU----AU- G-G-G-G--- AA-------- --U-AC-A-- ---------G
---------- -------G-- --UACGCU
>S.griseus.1
--UUCGGU-- AGC----GU- U-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGAAC
>S.griseus.2
--UUCGGU-- AGC----GU- G-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGAAC
>S.roseoverticillatus.1
--UUCGGU-- AGC----GU- U-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- ---------- --CCGAAC
>M.thermolithotrophic.1
--UAUAAC-- AGC----GG- A-G-G-A--- GC-------- --C-AC-A-- ---------G
---------- -------A-- --UUGAUC
>B.amyloliquefaciens.1
--UCUGGU-- AGC----GG- A-G-G-G--- GC-------- --A-AC-A-- ---------G
---------- -------A-- --CCAGGC
>S.salivarius.1
--UUAAGU-- AGC----CU- A-G-G-A--- GA-------- --U-AC-A-- ---------G
---------- ---------- --CUUAGC
>B.alba.1
--CUUGGC-- AGC----AA- A-U-A-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --CCAAGA
>S.purpureus.1
--UUCGGU-- AGC----GU- U-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGAGC
>C.crispata.1
--ACAUUC-- ACC----AG- G-ACG-A--- CA-------- --A-AU-A-- ---------G
---------- -------G-- --AAUGUU
>C.reinhardtii.1
--UGGAUU-- ACC----UU- U-A-U-G--- AA-------- --A-AC-U-- ---------G
---------- -------G-- --ACCUGU
>C.reinhardtii.2
--UGGAUC-- ACC----UU- C-A-A-G--- GC-------- --C-CC-U-- ---------G
---------- -------G-- --ACCUGG
>V.cincinnatiensis.1
--CCUGGC-- AGC----GU- U-U-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>S.inulinus.1
--CUUGGC-- AGC----GA- A-G-A-G--- GU-------- --C-AC-A-- ---------G
---------- -------G-- --CCAGGC
>B.mori.1
--GCCAAC-- ACC----AU- G-U-U-G--- AA-------- --U-AC-A-- ---------G
---------- -------A-- --UUGGCU
>G.hirsutum.1
---GGUUC-- ACC----GA- C-A-C-U--- AA-------- --U-GC-A-- ---------G
---------- -------A-- --AACCCU
>E.chaffeensis.1
--GUUGGU-- AGC----GG- A-A-G-U--- GG-------- --U-AC-A-- ---------G
---------- ---------- --CCACCC
>P.chesapeaki.1
--GCCAGC-- ACU----GC- A-U-C-G--- AA-------- --U-AC-G-- ---------G
---------- -------G-- --CUGGC-
>A.denitrificans.1
--CCUGAC-- AGC----GA- G-U-U-G--- GU-------- --C-CC-A-- ---------A
---------- -------G-- --UCAGGC
>E.vaccinii.1
--AUCUGC-- AGA----AC- C-G-U-G--- AA-------- --A-AU-A-- ---------G
---------- -------G-- --CAGUU-
>G.oxydans.1
--CCUGGU-- UGC----GA- G-G-G-C--- CC-------- --U-AC-A-- ---------A
---------- ---------- --CCAGGU
>A.thaliana.1
--GUAUGC-- ACC----AG- C-A-C-U--- RA-------- --U-AC-A-- ---------G
---------- -------A-- --CAUCCC
>M.glyptostroboides.1
--GGGUGC-- ACC----AG- C-G-U-U--- AG-------- --U-GC-A-- ---------G
---------- -------A-- --CACCCU
>A.thaliana.3
--GGAUGC-- ACC----AG- C-A-C-U--- AA-------- --U-GC-A-- ---------G
---------- -------A-- --CAUCCC
>A.thaliana.2
--NGUAGG-- ACC----AG- C-A-N-U--- NA-------- --U-AC-A-- ---------G
---------- -------A-- --CUCUUU
>N.exedens.1
--GCUGGU-- GGC----GG- A-A-G-G--- GC-------- --C-AC-A-- ---------G
---------- -------G-- --CCAGC-
>S.humosa.1
--CCUGGU-- AGU----GA- G-G-G-G--- GC-------- --U-GC-A-- ---------A
---------- ---------- --CCAGG-
>T.gondii.1
--GCUGUC-- ACU----GC- G-U-C-G--- AA-------- --U-AC-A-- ---------G
---------- -------G-- --ACAGCU
>L.plantarum.1
--UGUGGU-- GGC----GA- G-A-A-G--- GA-------- --U-AC-A-- ---------G
---------- -------G-- --CCAUGC
>S.obliquus.1
---GCUAC-- ACC----AC- C-A-C-G--- AA-------- --A-GC-A-- ---------A
---------- -------U-- --UAG---
>U.unicinctus.1
--GUCUAC-- ACC----AC- G-U-U-G--- AA-------- --A-AC-A-- ---------G
---------- -------A-- --UAGACU
>D.radiodurans.1
--CCCCGU-- AGC----GC- C-U-C-G--- GA-------- --A-CC-A-- ---------A
---------- -------A-- --CGGGGG
>S.cinereus.1
--UUCGGU-- AGC----GU- G-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGAAC
>M.violaceum.1
--AUCUGC-- ACC----GC- G-C-U-G--- AA-------- --C-GU-U-- ---------G
---------- -------G-- --CAGGU-
>H.comosum.1
--AUGC---- ACC----AG- C-A-C-U--- GA-------- --A-GC-A-- ---------G
---------- ---------- --AGCGUG
>M.marina.1
--UUUGGU-- AGU----GU- U-G-U-G--- GU-------- --A-CC-A-- ---------A
---------- ---------- --CCAGGC
>R.fascians.1
--UACGGC-- AGC----GG- A-G-G-G--- GA-------- --A-ACCG-- ---------G
---------- -------C-- --CCGAAC
>R.prowazekii.1
--CUUGGU-- AGC----AU- G-A-G-U--- GA-------- --A-AC-A-- ---------A
---------- ---------- --CCAAGC
>T.roseum.1
--GCGCGU-- AGC----GG- U-G-U-G--- GC-------- --A-AC-A-- ---------C
---------- -------C-- --CGCGCA
>A.magnoliae.1
--GGCAAC-- ACC----AC- G-U-U-G--- AA-------- --U-AC-A-- ---------G
---------- -------A-- --UUGGCA
>V.cholerae.1
--CCUGGC-- AGC----GU- U-U-U-G--- GA-------- --U-CC-A-- ---------A
---------- ---------- --CCAGGC
>T.hiemalis.1
--AUCUGG-- ACC----AC- A-G-U-U--- AA-------- --A-UC-A-- ---------G
---------- -------G-- --CAGGU-
>P.polycephalum.1
--GGAUGC-- ACU----AA- G-G-A-G--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --CAUUCU
>S.ureae.1
--UUUAGU-- AGC----GA- A-G-A-G--- GU-------- --C-AC-A-- ---------G
---------- ---------- --CUAGGC
>B.methanolicus.8
----UGGU-- GGC----GA- G-A-A-G--- GU-------- --C-AC-A-- ---------G
---------- -------G-- --CCAGGC
>M.agile.1
-------U-- AGC----GA- G-C-G-U--- GA-------- --A-CC-A-- ---------A
---------- -------A-- --------
>G.stearothermophilus.1
--CCUAGU-- AGC----GG- A-G-G-G--- GA-------- --A-AC-A-- ---------G
---------- -------G-- --CUAGGC
>B.methanolicus.4
----UGGU-- GGC----GA- G-A-A-G--- GU-------- --C-AC-A-- ---------G
---------- -------G-- --CCAGGC
>B.methanolicus.5
----UGGU-- GGC----GA- G-A-A-G--- GU-------- --C-AC-A-- ---------G
---------- -------G-- --CCAGGC
>B.methanolicus.6
--CCUGGU-- GGC----GA- G-A-A-G--- GU-------- --C-AC-A-- ---------G
---------- -------G-- --CCAGGC
>B.methanolicus.7
--CCUGGU-- GGC----GA- G-A-A-G--- GA-------- --C-AC-A-- ---------G
---------- -------G-- --CCAGGC
>B.methanolicus.1
----UGGU-- GGC----GA- G-A-A-G--- GU-------- --C-AC-A-- ---------G
---------- -------G-- --CCAGGC
>B.methanolicus.2
----UGGU-- GGC----GA- G-A-A-G--- GU-------- --C-AC-A-- ---------G
---------- -------G-- --CCAGGC
>B.methanolicus.3
------GU-- GGC----GA- A-G-A-G--- GU-------- --U-AC-A-- ---------A
---------- ---------- --CU----
>S.salmonicolor.1
--AUCUGC-- ACC----GC- G-A-U-G--- AA-------- --C-CC-U-- ---------G
---------- -------G-- --CAGGU-
>A.crinita.1
--AGGAAC-- ACC----AC- G-U-C-G--- AU-------- --C-GC-A-- ---------G
---------- -------G-- --UUCCU-
>C.spinosum.1
--CCUGGU-- GCC----GG- G-G-G-U--- UA-------- --C-CC-A-- ---------G
---------- ---------- --CCAGG-
>F.depauperata.1
--AUCCUC-- AGCCU--UU- G-C-A-U--- GA-------- --A-AU-A-- ---------G
---------- -------G-- --AGG---
>A.orientalis.1
--UUCGGU-- AGC----GU- C-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------A-- --CCGGAC
>N.asteroides.1
--UACGGC-- AGC----GG- U-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGGAA
>S.grandis.1
---UCGGU-- AGC----AG- C-A-G-G--- GA-------- --A--C-G-- ---------G
---------- -------A-- --CCGACA
>E.octocarinatus.1
--GCUAUC-- ACU----AA- G-C-C-A--- AA-------- --U-GC-A-- ---------G
---------- -------G-- --AUAGCU
>D.papillatum.1
--GGAUAC-- ACU----CU- G-G-U-G--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --UAUUCU
>Vibrio.1
--UCUGGA-- AGC----AU- U-G-U-G--- GC-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>M.formicicum.1
--GUUGGC-- AGC----GG- A-G-G-G--- GC-------- --C-AU-A-- ---------G
---------- -------G-- --CCGGCC
>C.moniligera.1
--CGCUAC-- ACC----AG- C-G-A-G--- AA-------- --A-GC-U-- ---------G
---------- -------G-- --UAGUGC
>S.melliferum.1
--UCUGGU-- GGC----AU- A-G-U-G--- GA-------- --C-AC-A-- ---------G
---------- ---------- --CCAGGU
>P.umbilicalis.1
--ACGUGC-- AGU----GCA G-G-A-A--- CA-------- --U-GC-G-- ---------G
---------- -------G-- --CAUGUU
>M.parvus.1
--CUUGGU-- AGC----GA- G-C-G-U--- GA-------- --A-CC-A-- ---------A
---------- -------G-- --CMAAGC
>M.capsulatus.2
---UUGGU-- AGC----GA- G-C-G-U--- GA-------- --C-CC-A-- ---------A
---------- -------G-- --CMAAA-
>C.burnetii.1
--CCUGGC-- AGC----GA- G-C-G-G--- GC-------- --C-CC-A-- ---------A
---------- -------G-- --CCAGUU
>M.capsulatus.1
--CCUGGC-- AGC----GA- G-C-G-G--- GA-------- --A-CC-A-- ---------A
---------- -------A-- --CCAGGC
>S.hirsuta.1
--GUCGGU-- GGC----GG- G-G-A-G--- GG-------- --U-CC-G-- ---------G
---------- -------C-- --CCGACA
>P.faginea.1
--AUGUGC-- ACC----AA- G-C-U-G--- AA-------- --A-AU-A-- ---------G
---------- -------G-- --CACUU-
>R.cyanoxantha.1
--AUCCAC-- AGG----AC- U-C-U-G--- AA-------- --A-GC-A-- ---------C
---------- -------G-- --UGGUUU
>C.finmarchicus.1
--GUCUAG-- AUC----AU- G-U-U-G--- AA-------- --A-AC-A-- ---------G
---------- -------A-- --UAGACA
>C.carnis.1
--CCUAGU-- GGC----GU- A-G-A-G--- GA-------- --A-AC-A-- ---------G
---------- -------C-- --CUAGGU
>Escherichia_coli_O15.1
--CCUGGC-- AGC----GC- G-G-U-G--- GU-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>S.azurea.1
--UUCGGU-- AGC----GG- U-G-G-G--- GA-------- --C-AC-G-- ---------G
---------- -------C-- --CCGAAC
>W.viridescens.1
--UGUUGU-- GGC----AU- U-G-A-G--- GU-------- --C-AC-A-- ---------G
---------- -------A-- --CAAUGC
>D.aurantiacum.1
--UACGGC-- AGC----GG- A-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGGAC
>W.viridescens.2
--UGUUGU-- GGC----AU- U-G-A-G--- GC-------- --C-AC-A-- ---------G
---------- -------A-- --CGAUGC
>M.organophilum.1
--CC-GGC-- AGC----GG- U-G-U-G--- CC-------- --A-GA-A-- ---------A
---------- ---------- --CCAGGC
>C.pasteurianum.1
--UCCAGU-- GAC----UU- A-G-A-G--- GU-------- --A-AC-A-- ---------G
---------- -------G-- --CUGGGU
>L.minor.1
--GGGUGC-- ACC----AG- C-A-C-U--- AG-------- --A-GC-A-- ---------G
---------- -------A-- --CACCCU
>T.conorhini.1
--GGGUAC-- ACU----UG- G-C-C-A--- AA-------- --U-GC-A-- ---------G
---------- ------CNNA N-UACCCU
>T.mesenterica.1
--AUCCAC-- AGG----AC- U-C-U-G--- AA-------- --A-AU-A-- ---------G
---------- -------G-- --UGGUU-
>E.gracilis.2
--GAGUAC-- ACU----AC- C-G-G-G--- AA-------- --U-AC-A-- ---------G
---------- ---------- --UACGCU
>G.riobambae.1
--GUCUACU- ACCCCCAAC- C-C-U-G--- GG-------- --U-AC-U-- ---------G
---------- -------A-- --UAGACU
>R.capsulatus.1
--UUUGGU-- AGC----GU- U-G-G-C--- UA-------- --A-AC-A-- ---------G
---------- ---------- --CCAAAC
>B.helvolum.1
--UACGGC-- AGC----GU- G-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGGAA
>H.flexuosum.1
--GGAUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --CAUUCC
>B.megaterium.1
--UCUGGU-- AGC----GA- A-G-A-G--- GU-------- --C-AC-A-- ---------G
---------- -------G-- --CCAGGC
>P.yezoensis.1
--ACGUAC-- AUC----CGA G-A-C-A--- CG-------- --C-GU-A-- ---------G
---------- -------G-- --UACGUC
>C.fuscus.2
--UUAGGU-- AUC----GG- U-G-G-U--- GU-------- ----CC-A-- ---------G
---------- -------G-- --CCAAAU
>C.fuscus.1
---CCGGU-- GUC----GG- A-G-G-G--- GU-------- --C-CC-A-- ---------G
---------- -------C-- --CCGGAU
>F.johnsoniae.1
--UCUGGU-- AGC----AG- A-G-A-G--- GU-------- --C-AC-A-- ---------G
---------- -------G-- --CCAGGC
>S.gregorii.1
--GUCGGU-- AGC----GG- A-GCG-G--- GG-------- --A-AC-G-- ---------G
---------- -------C-- --CCGACA
>G.obscuriglobus.1
--UCCGGU-- ACC----CA- A-A-C-G--- GA-------- --A-AC-A-- ---------A
---------- ---------- --CCGGCC
>S.hanedai.1
--UCUGGA-- AGC----AU- U-G-U-G--- GC-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>H.halophila.1
--CCUGGC-- AGC----GA- G-C-G-G--- GA-------- --A-CC-A-- ---------A
---------- -------A-- --CCAGGC
>X.Silurana.1
--GCCUAC-- ACC----AC- C-C-U-G--- AA-------- --A-GC-G-- ---------G
---------- -------A-- --UAGGC-
>C.terrigena.2
--CCUGAU-- AGC----GA- U-U-U-G--- GU-------- --A-CC-A-- ---------A
---------- -------G-- --UCAGGC
>C.terrigena.1
--CCUGAU-- AGC----GA- U-U-U-G--- GU-------- --A-CC-A-- ---------A
---------- -------G-- --UCAGGC
>R.erythropolis.1
--UACGGC-- AGC----GA- A-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGGAC
>K.microsticta.1
------AC-- AGU----CA- G-C-U-G--- AA-------- --A-AC-U-- ---------G
---------- -------G-- --------
>H.stenostachys.1
--GCUUG--- AGU----AG- U-A-C-U--- AG-------- --G-A----- ---------G
---------- -------A-- --CAUUCC
>H.terrestre.1
--GUAGGC-- AGC----GG- U-A-G-G--- GA-------- --A-AC-A-- ---------G
---------- -------G-- --CCUAC-
>V.nereis.1
--CCCGGC-- AGC----GC- U-U-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>H.terrestre.2
--GAAGGC-- AGC----GG- U-G-G-G--- GA-------- --A-AC-A-- ---------G
---------- -------G-- --CCUGCC
>R.solanacearum.1
--CCUGGU-- AGC----GA- G-U-C-G--- GU-------- --A-CC-A-- ---------A
---------- -------G-- --CCAGGC
>E.rhusiopathiae.1
--UCUGGU-- AGC----GA- A-G-U-G--- GU-------- --C-AC-A-- ---------G
---------- -------C-- --CCAGGU
>P.versutus.1
--UCUGGU-- AGC----AC- G-A-G-C--- AA-------- --A-AC-A-- ---------G
---------- ---------- --CCAGAC
>H.japonica.1
--AGUGGU-- AUC----GG- C-G-G-G--- GU-------- --U-CC-U-- ---------G
---------- -------G-- --CCAC--
>T.mutans.1
---CUGGU-- UGC----GA- G-G-A-G--- CC-------- --U-GA-A-- ---------A
---------- ---------- --CCAGGU
>S.japonica.1
--GCCUAC-- ACC----AU- G-C-U-G--- AA-------- --U-AC-A-- ---------G
---------- -------A-- --UAGGCU
>C.rugopelliculosa.1
--GGUUGC-- AUC----UA- G-C-A-G--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --CAAUC-
>A.luteus.1
--UACGGC-- AGC----GA- A-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGGAC
>I.illecebrosus.1
--GCUUAC-- AUC----AC- G-C-U-G--- AA-------- --U-AC-A-- ---------G
---------- -------A-- --UAAGCA
>L.xyli.1
--UUCGGC-- AGC----GA- G-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGGAC
>S.lividans.1
--UUCGGU-- AGC----GU- A-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGAAC
>A.pasteurianus.1
--CCUGGU-- GGC----GG- G-A-G-A--- GA-------- --U-CC-A-- ---------A
---------- ---------- --CCAGGU
>G.amansii.1
--ACAUUC-- ACU----AA- GUC-G-A--- CA-------- --U-GU-A-- ---------G
---------- -------G-- --AAUGU-
>G.amansii.2
--ACAUUC-- ACU----UG- GUA-G-A--- UA-------- --U-GC-G-- ---------G
---------- -------G-- --AAUGUU
>P.blakesleeanus.1
--AUCUAC-- ACA----GA- U-A-G-U--- AA-------- --C-AC-A-- ---------G
---------- -------G-- --UAGGUU
>C.citreum.1
--UCCGGU-- AGC----GA- G-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------A-- --CCGGAC
>P.poarum.1
--AUCCAC-- AGG----AC- C-U-U-G--- AA-------- --A-AC-A-- ---------C
---------- -------G-- --UGGUU-
>T.pelophila.1
--CUUGGC-- AGC----GG- A-A-U-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --CCAAGC
>A.riparia.1
--AACGGC-- AGC----GG- U-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGGAC
>N.magadii.1
----AGGC-- CGC----GG- C-G-G-G--- GU-------- --U-CC-U-- ---------G
---------- -------G-- --CC----
>H.murinum.1
--GGAUGCC- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- ---------- --CGUGCU
>H.murinum.2
--GGAUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --CCAUCU
>C.cinerea.1
--AUCCAC-- AGG----AC- U-C-U-G--- AA-------- --A-GC-A-- ---------C
---------- -------G-- --UGGUU-
>C.revoluta.1
--GGGUGC-- ACC----AG- C-G-U-U--- AA-------- --U-GC-A-- ---------G
---------- -------A-- --CACCCU
>P.stutzeri.1
--CCUGGU-- GGC----GA- G-G-A-G--- GC-------- --C-UA-A-- ---------A
---------- ---------- --CCAGGC
>Frankia.1
--UUCGGU-- GGC----GA- A-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- ---------- --CCGGAC
>H.aurantiacus.1
--UCCGGU-- GUC----GG- A-G-G-G--- GU-------- --C-CC-A-- ---------G
---------- -------C-- --CCGGAU
>E.arvense.1
--UGGUGC-- ACC----AG- C-G-C-U--- AA-------- --U-GC-A-- ---------G
---------- -------A-- --CACCCC
>G.hollisae.1
--CUUGGC-- AGC----GC- U-U-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>B.adusta.1
------AC-- AGG----AC- U-C-U-G--- AA-------- --A-GC-A-- ---------C
---------- -------G-- --------
>A.methanolica.1
--UUCGGU-- GGC----GG- U-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGAAC
>M.fervidus.1
--UACGGC-- AGC----GG- G-G-G-G--- GC-------- --C-AC-A-- ---------G
---------- ---------- --CCGGCC
>A.methanolica.2
--UCUGGU-- GGC----GG- G-A-G-C--- AA-------- --A-UC-A-- ---------A
---------- ---------- --CCAGA-
>P.brevicirris.1
--GCCUAC-- ACU----AC- G-U-U-G--- AA-------- --A-AC-A-- ---------G
---------- -------A-- --UAGGUU
>C.antarctica.1
--AUCUGC-- AGA----AC- C-U-U-G--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --CAGUU-
>T.vulgaris.1
--UCUGGU-- AGC----GG- A-G-G-G--- GA-------- --U-CC-A-- ---------G
---------- ---------- --CCAGGC
>I.pallida.1
--UCCGGU-- ACC----GU- C-G-G-G--- GU-------- --C-CU-A-- ---------G
---------- ---------- --CCGGAU
>P.aestuarii.1
--UACGGC-- AUC----CC- A-G-G-U--- GU-------- --U--C-A-- ---------G
---------- ---------- --CCGUAU
>H.euclaston.3
--GGAUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --CGGUUC
>H.euclaston.2
--AGGGGC-- -GC----GG- U-G-G-A--- AA-------- --A-GU-G-- ---------G
---------- -------A-- --CAUUCC
>A.phagocytophilum.1
--GCUGGU-- GGC----AG- G-A-G-U--- GA-------- --A-AC-A-- ---------G
---------- ---------- --CCAGCC
>Acetobacter.2
--UCUGGU-- GGC----GG- C-A-G-C--- AA-------- --A-UC-A-- ---------A
---------- ---------- --CCAGAU
>S.novella.1
--CCUGGU-- UGC----GA- G-G-A-G--- CC-------- --U-GA-A-- ---------A
---------- ---------- --CCAGGC
>C.butyricum.2
--UCUGGU-- GGC----AU- A-G-A-G--- GU-------- --A-AC-A-- ---------G
---------- ---------- --CCAGGU
>A.barbata.1
--GGAUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --CAUCCC
>V.parahaemolyticus.1
--CCUGGC-- AGU----GU- U-U-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>D.japonica.1
--GUCGAC-- ACU----AG- G-U-U-G--- GG-------- --U-CC-A-- ---------A
---------- -------A-- --UCGACU
>T.intermedia.1
--CCUGAU-- GGC----GA- A-C-U-G--- GA-------- --A-CC-A-- ---------A
---------- -------G-- --UCAGGC
>C.bacillisporus.1
--AUCCAC-- AGC----CU- U-C-A-U--- AC-------- --A-GC-A-- ---------G
---------- -------G-- --UGGUUC
>S.officinalis.1
--GCUUAC-- AUC----AC- G-C-U-G--- AA-------- --A-AC-A-- ---------G
---------- -------A-- --UAAGCA
>Synechococcus_elonga.1
--CCUGGU-- GGC----GG- U-A-U-G--- GA-------- --A-CC-A-- ---------A
---------- -------C-- --CCAGGU
>P.waltl.1
--GCCUAC-- ACC----AC- C-C-U-G--- AA-------- --U-GC-G-- ---------G
---------- -------A-- --UAGGCA
>G.biloba.1
--GGGUGC-- ACC----AG- C-G-U-U--- AA-------- --U-GC-A-- ---------G
---------- -------A-- --CACCCU
>A.chrysogenum.1
--ACAUAC-- ACC----UA- G-U-G-G--- AA-------- --A-AU-A-- ---------G
---------- -------G-- --UAUGU-
>N.dassonvillei.1
--UGUGGU-- UGC----UG- G-A-G-G--- GU-------- --C-AC-A-- ---------G
---------- ---------- --CCACGG
>E.kokanica.1
--GGGUGC-- ACC----AG- C-G-U-U--- AA-------- --U-GC-A-- ---------G
---------- -------A-- --CACCC-
>Tolypothrix.1
--CCUGGU-- UGC----GC- U-G-U-G--- GA-------- --A-CC-A-- ---------A
---------- -------G-- --CCAGGU
>B.ectocarpum.1
--ACAUAC-- AGU----AC- GAG-G-A--- CA-------- --U-GC-G-- ---------A
---------- -------G-- --UAUGUU
>S.grevilleana.1
--AGGUAC-- ACC----CG- G-G-U-U--- AC-------- --U-AC-G-- ---------G
---------- -------U-- --UACCUU
>D.melanogaster.1
--GCCAAC-- ACC----AC- G-C-U-G--- AA-------- --U-AC-A-- ---------G
---------- -------A-- --UUGGCC
>C.carpio.1
--GCUUAC-- ACC----AC- C-C-U-G--- AG-------- --C-AC-G-- ---------G
---------- -------A-- --UAAGCU
>P.simplex.1
--UACGGC-- AGC----GG- C-G-G-G--- GA-------- --A-AC-A-- ---------G
---------- -------A-- --CCGGAC
>Bacillus.1
--UUUGGU-- AGC----GA- A-G-A-G--- GU-------- --C-AC-A-- ---------G
---------- ---------- --CCAAGC
>S.nodosus.2
--UUCGGU-- AGC----GU- G-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGAAC
>S.carestianum.1
--AUCUGG-- ACC----AC- A-G-U-G--- AA-------- --C-AC-A-- ---------C
---------- -------G-- --CAGGU-
>V.spinosum.1
--UCCGGU-- AGC----GA- G-A-A-G--- GU-------- --C-AC-A-- ---------G
---------- -------G-- --CCGGC-
>S.cynthia.1
--GCCAAC-- ACC----AU- G-U-U-G--- AA-------- --U-AC-A-- ---------G
---------- -------A-- --UUGGCU
>S.cynthia.2
--GCCAAC-- ACC----AC- G-U-U-G--- AA-------- --A-AC-A-- ---------G
---------- -------A-- --UUGGC-
>M.tindarius.2
--GGUGGC-- AGC----GG- C-G-G-G--- GC-------- --A-AU-U-- ---------G
---------- -------G-- --CCACCA
>A.tumefaciens.1
--CCUGGU-- CGC----GG- G-G-C-G--- GC-------- --U-GC-A-- ---------A
---------- ---------- --CCAGGU
>E.brevis.1
--UACGGC-- AGC----GG- C-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGAAC
>V.stercoraria.1
--UUUGAC-- AGC----GA- G-U-U-G--- GU-------- --C-CC-A-- ---------A
---------- -------G-- --UCAAAC
>Z.mobilis.1
--CUUGGU-- AGC----GU- C-A-G-U--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>T.acidophilum.1
--GGCAAC-- AGC----AG- C-A-G-G--- GA-------- --A-AC-A-- ---------G
---------- -------U-- --UUACCA
>C.scutata.1
--GUU--C-- ACC----AU- G-C-C-U--- AC-------- --U-AC-G-- ---------G
---------- -------A-- ----AACC
>O.oeni.1
--UGUCGU-- UCC----GA- U-G-A-G--- GU-------- --C-AC-A-- ---------G
---------- -------A-- --CGAUG-
>Chlamydomonas.1
--AUGGUC-- ACU----AG- C-A-C-U--- AC-------- --U-GC-A-- ---------G
---------- -------G-- --AUCGU-
>P.fluorescens.2
--CUUGAC-- AGA----GC- A-U-U-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --UCAAGA
>P.fluorescens.1
--CUUGAC-- AGA----GC- A-U-U-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --UCAAG-
>C.pallida.1
-----CAC-- AGG----AC- U-C-U-G--- AA-------- --A-GC-A-- ---------C
---------- -------G-- --UG----
>A.sturio.1
--GCCUGC-- ACC----AC- U-U-U-G--- AA-------- --U-AA-G-- ---------A
---------- -------A-- --UAGGCA
>A.sturio.2
--ACCUUC-- ACC----AC- U-U-U-G--- AAUAAGCCUG AUC-UC-G-- ---------A
---------- -------A-- --UAGGCA
>C.magnoliae.1
--AGCUGC-- ACC----CA- G-G-U-G--- AA-------- --U-AC-A-- ---------A
---------- -------G-- --CAGUU-
>S.cyanea.1
--UUCGGU-- AGC----GG- UAG-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGAAC
>B.methanolicus.9
--CCUGGU-- GGC----GA- G-A-A-G--- GU-------- --C-AC-A-- ---------G
---------- -------G-- --CCAGGC
>D.vulgaris.1
--CCUGGC-- GGA----GG- A-G-G-G--- GG-------- --C-AC-A-- ---------G
---------- -------G-- --CCAGGA
>Methylobacterium.1
---CUGGU-- AGC----GG- U-G-U-G--- CC-------- --C-AGAA-- ---------A
---------- ---------- --CCAGGC
>A.domesticus.1
--GCCAAC-- ACC----AC- G-U-U-G--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --UUGGCA
>Acetobacter.3
--UCUGAU-- GGC----GG- G-A-G-C--- AA-------- --A-UC-A-- ---------A
---------- ---------- --CCAGAU
>C.stellatus.1
--UCUUAC-- UCA----CA- C-C-A-G--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --UAGGUC
>Acetobacter.1
--UCUGAU-- GGC----GG- G-A-G-C--- AA-------- --A-UC-A-- ---------A
---------- ---------- --CCAGAU
>Acetobacter.4
--UCUGGU-- AGC----GG- G-A-G-U--- AA-------- --A-UC-A-- ---------A
---------- ---------- --CCAGAC
>S.nodosus.1
--UUCGGU-- AGC----AU- G-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGAAC
>S.nodosus.3
--UUCGGU-- AGC----GU- G-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGAAC
>C.necator.1
--CCUGGU-- AGC----GA- G-C-U-G--- GA-------- --A-CC-A-- ---------A
---------- -------G-- --CCAGGC
>P.jadinii.1
--GGUUGC-- AUC----UA- G-C-A-G--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --CAAUCU
>S.nodosus.4
--UUCGGU-- ACC----GU- G-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGAAC
>M.tindarius.1
--UUUGGC-- AGC----GG- C-G-G-G--- GC-------- --A-AU-U-- ---------G
---------- -------G-- --CCAUCU
>S.cerevisiae.1
--GGUUGC-- AUC----UA- C-C-A-G--- AA-------- --A-GC-A-- ---------G
---------- ---------- --CCCUCA
>T.deformans.1
------GC-- ACC----UC- C-A-U-G--- AA-------- --A-AU-A-- ---------G
---------- -------G-- --CA----
>C.phaeobacteroides.1
--UACGGC-- UUC----CC- A-G-G-U--- GA-------- --U--C-A-- ---------G
---------- -------U-- --CCG-AU
>X.borealis.1
--CCCUGC-- ACC----CC- C-C-U-G--- AA-------- --A-GA-G-- ---------G
---------- -------A-- --UAGUCU
>B.subtilis.3
--UUUGGU-- AGC----GA- A-G-A-G--- GU-------- --C-AC-A-- ---------G
---------- ---------- --CCAAGC
>B.subtilis.2
--UCUGGU-- GGC----GA- A-G-A-G--- GU-------- --C-AC-A-- ---------G
---------- ---------- --CCAGGC
>B.subtilis.1
--UUUGGU-- AGC----GA- A-G-A-G--- GU-------- --C-AC-A-- ---------G
---------- ---------- --CCAAGC
>S.epidermidis.1
--UCUGGU-- GGC----AA- G-G-A-G--- GU-------- --C-AC-A-- ---------G
---------- ---------- --CCAGGC
>Auricularia_auricula.1
--AUCCAC-- AGG----AC- U-C-U-G--- AA-------- --A-GC-A-- ---------C
---------- -------G-- --UGGUU-
>R.capsulatus.2
--UUUGGU-- AGCG---AC- G-G-C-U--- AA-------- --A--C-U-- ---------G
---------- ---------- --CCAAAC
>H.mediterranei.1
----GGGC-- AGC----GG- U-G-A-G--- GU-------- --U-CC-A-- ---------G
---------- -------G-- --CCCCU-
>B.casei.1
--UGCGGU-- AGU----GG- U-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------A-- --CCGCAA
>A.aceti.1
--CCUGGU-- GGC----GG- G-A-G-A--- GA-------- --U-CC-A-- ---------A
---------- ---------- --CCAGGU
>B.linens.1
--UGCGGU-- AGU----GG- U-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------A-- --CCGCAA
>A.globiformis.1
--UACGGC-- AGC----GU- G-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGGAC
>D.acuminosporus.1
--AGUUAC-- AUC----AA- C-U-U-G--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --UAGCUU
>G.hibernus.1
--UCUUAC-- UCA----CA- C-C-A-G--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --UAAGUC
>H.aegyptius.1
--UCUGGC-- AGU----GC- G-G-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGU
>V.cyclosites.1
--CCUGGU-- GGC----GG- A-G-C-G--- GC-------- --U-GC-A-- ---------A
---------- ---------- --CCAGGU
>A.ferrooxidans.1
--UCUGGC-- AGC----GC- A-G-U-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --CCAGAC
>V.mediterranei.1
--CUUGGC-- AGC----GU- U-G-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>T.turgidum.1
--GGAUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------U-- --CAUUCC
>M.methylutens.1
--GCUAGU-- AGU----GG- C-A-G-G--- GA-------- --C-CC-U-- ---------G
---------- -------G-- --CUAGC-
>A.mediterranei.1
--UUCGGU-- AGC----GU- C-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------A-- --CCGAAC
>M.vannielii.1
--UACGGC-- AGC----GG- G-G-G-U--- GU-------- --A-AC-A-- ---------G
---------- -------A-- --CCGAUC
>A.niger.1
--ACAUAC-- AGG----GU- G-U-G-G--- AA-------- --A-AC-A-- ---------G
---------- -------G-- --UAUGU-
>M.vannielii.2
--CAUAAC-- AGC----GG- A-G-G-U--- GU-------- --A-AC-A-- ---------G
---------- -------A-- --UUAGUC
>C.cohnii.1
--GCUGAC-- ACC----GU- G-U-C-G--- AA-------- --U-GC-A-- ---------G
---------- -------G-- --UCAGCU
>H.secalinum.2
--CGGUGC-- AUC----CG- U-U-A-U--- UA-------- --G-GA-G-- ---------G
---------- -------A-- --CAUUCC
>H.secalinum.3
--CCGAUC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --AUAGGU
>T.papilionaceus.1
--AUCCUC-- AGA----AU- G-A-C-G--- AA-------- --A-AC-G-- ---------G
---------- -------G-- --AGGUU-
>R.rubrum.1
--CCUGGU-- UGC----GG- G-C-U-C--- GA-------- --A-AC-A-- ---------A
---------- ---------- --CCAGGC
>H.secalinum.4
--CUUGCC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --GUGACC
>H.secalinum.5
--GGUGGC-- ACC----GC- G-U-U-G--- UG-------- --A-AA-G-- ---------G
---------- -------A-- --CAUUCC
>P.irregulare.1
--AGCUAC-- ACA----UA- G-A-U-G--- AA-------- --A-AU-A-- ---------G
---------- -------A-- --UAGUU-
>P.occultum.1
--A--CCC-- AGC----GG- C-C-G-G--- GC-------- --A-AC-A-- ---------G
---------- -------G-- --GGAU--
>T.thermophila.1
--GCUGUC-- ACU----AA- G-G-U-G--- AA-------- --A-AC-A-- ---------G
---------- -------G-- --ACAGCC
>V.vulnificus.1
--CCUGGC-- AGC----GU- U-U-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>T.matsutake.1
--AUCCAC-- AGG----AC- U-C-U-G--- AA-------- --A-GC-A-- ---------C
---------- -------G-- --UGGUU-
>P.halophobica.1
--GUCGGU-- UGC----GG- A-G-G-G--- GG-------- --A-AC-G-- ---------G
---------- -------C-- --CCGACA
>P.hydrocarbonoxydans.1
--GUCGGU-- GGC----GG- A-G-G-G--- GG-------- --A-AC-G-- ---------G
---------- -------C-- --CCGACA
>P.denitrificans.1
--UCUGGU-- AGC----AC- G-A-G-C--- AA-------- --A-AC-A-- ---------G
---------- ---------- --CCAGAC
>L.aquatica.1
--UUCGGC-- AGC----GA- G-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGGAC
>T.lanuginosus.1
--ACAUGC-- AGG----GU- G-U-G-G--- AA-------- --A-AC-A-- ---------G
---------- -------G-- --CAUGU-
>D.purpureum.1
--AGAUAC-- ACC----AU- G-U-A-A--- GA-------- --A-AA-AU- ---------G
---------- -------G-- --UAUCUU
>E.gracilis.1
--GCGUAC-- ACU----AC- C-G-G-G--- AA-------- --U-AC-A-- ---------G
---------- -------G-- --UACGCU
>V.harveyi.1
------GC-- AGC----GA- U-U-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --------
>V.harveyi.2
--CUUGGC-- AGC----GA- U-U-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>B.brevis.1
--UCUGGU-- GGC----GG- A-G-G-G--- GA-------- --C-AC-A-- ---------G
---------- ---------- --CCAGGC
>V.adaptatus.1
--CUUGGU-- AGC----GU- C-U-G-U--- GA-------- --C-CC-A-- ---------A
---------- -------G-- --CCAGGC
>H.foetidus.1
--AUGAAC-- AUC----AC- G-U-A-A--- AC-------- --U-GC-A-- ---------G
---------- -------G-- --UUCGU-
>C.tyrobutyricum.1
---CAGGU-- GGC----GG- A-A-A-G--- GU-------- --C-AC-A-- ---------G
---------- ---------- --CCGGGC
>C.tyrobutyricum.2
---CAGGU-- GGC----GG- A-A-A-G--- GU-------- --C-AC-A-- ---------G
---------- ---------- --CCGGGC
>C.tyrobutyricum.3
---CAGGU-- GGC----GG- A-A-A-G--- GU-------- --C-AC-A-- ---------G
---------- ---------- --CCGGGC
>P.chrysogenum.1
--ACAUAC-- AGG----GU- G-U-G-G--- AA-------- --A-AC-A-- ---------G
---------- -------G-- --UAUGU-
>V.natriegens.1
--CCUGGC-- AGU----GU- U-U-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>C.paradoxa.1
--GUGUAC-- ACU----AC- C-G-G-A--- AA-------- --A-GC-G-- ---------G
---------- -------G-- --UACACU
>A.castellanii.2
--GGAUAC-- ACU----GC- G-C-A-G--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --UAUCCU
>A.castellanii.1
--GGAUAC-- ACU----GC- G-C-A-G--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --UAUCCU
>C.paradoxa.2
--CCUGGU-- UGC----GU- G-G-U-G--- GA-------- --A-CC-A-- ---------A
---------- -------A-- --CCAGGA
>Photobacterium.1
--CUUGGC-- AGC----GU- U-A-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>M.barkeri.1
--UUUGGC-- AGC----GG- C-A-G-U--- GU-------- --A-AC-U-- ---------G
---------- -------G-- --CCAUAC
>B.caryophylli.1
--CCUGAU-- AGC----GA- G-U-U-G--- GU-------- --A-CC-A-- ---------A
---------- -------G-- --UCAGGC
>Streptomyces.2
--UUCGGU-- AGC----GU- G-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGAAC
>Thiobacillus.1
--UUUGGC-- AGC----GU- C-U-U-G--- GA-------- --C-CC-A-- ---------A
---------- -------G-- --CCAGAC
>Streptomyces.3
--UUCGGU-- AGC----GU- G-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGAAC
>T.chromogena.1
--UUCGGU-- AGC----GG- U-G-G-G--- GA-------- --A-AC-A-- ---------G
---------- -------C-- --CCGGAC
>uncul.alpha.prote.1
--CCUGGU-- AGC----AA- A-G-G-G--- UU-------- --A-AA-A-- ---------U
---------- ---------- --CCAGGC
>M.evestigatum.1
---UUAGC-- GGC----GG- C-A-G-G--- GUU------- --A-AC-U-- ---------G
---------- -------G-- --CUGAUC
>S.ferax.1
--GGAAUC-- AUU----AG- C-C-U-G--- AC-------- --U-AG-A-- ---------C
---------- -------G-- --AUUCU-
>H.panicea.1
--GCCUAC-- ACC----AC- G-U-U-G--- AA-------- --A-AC-A-- ---------G
---------- -------A-- --UAGGCU
>L.delbrueckii.1
--UGCGGU-- GGC----AA- G-A-A-G--- GA-------- --U-AC-A-- ---------G
---------- ---------- --CCGCGC
>L.interrogans.1
--CCCGGU-- AGA----GA- G-A-G-G--- GC-------- --C-AC-A-- ---------G
---------- ---------- --CCGGGU
>C.azyma.1
--GCCUAC-- AUC----AA- U-G-C-G--- AA-------- --U-AU-A-- ---------A
---------- -------G-- --AAGGU-
>A.aurita.1
--GCCUAC-- ACC----AC- C-A-U-G--- AA-------- --U-AC-A-- ---------G
---------- -------A-- --UAGGC-
>C.coralloides.1
--UCGGGU-- GUC----GG- A-G-G-G--- GU-------- --C-AC-A-- ---------G
---------- -------C-- --CCGGAU
>X.viscosus.1
--CCUGGU-- GGC----GA- G-G-A-G--- UC-------- --C-GA-A-- ---------A
---------- ---------- --CCAGGC
>M.haemofelis.1
--CUUGGU-- GGC----GG- A-G-U-G--- AA-------- --U-GC-A-- ---------A
---------- ---------- --CCAGGU
>E.tenella.1
--GCCGUC-- ACU----GC- G-U-C-U--- AA-------- --U-GC-A-- ---------U
---------- -------G-- --ACGGCC
>S.pennata.1
--UCUGGU-- GGC----GU- A-G-A-G--- GA-------- --A-CC-A-- ---------A
---------- -------G-- --CCAGGA
>Thermus.1
--CCUCGG-- AGC----GG- A-G-G-G--- GA-------- --A-AC-A-- ---------G
---------- -------C-- --CGGGGG
>S.roseum.1
--UACGGC-- GGC----GA- A-G-G-G--- GA-------- --A-AC-A-- ---------G
---------- -------C-- --CCGGAC
>Thermus.2
--UCGGAC-- ACC----GG- G-G-G-G--- GA-------- --A-AC-A-- ---------G
---------- -------G-- --UCCGGG
>N.flexilis.1
--UGGUAC-- ACC----AC- G-G-C-U--- AA-------- --U-GC-G-- ---------G
---------- -------A-- --UACCUA
>P.woesei.1
--UACGGC-- AGC----GG- G-G-G-G--- GC-------- --C-AC-A-- ---------G
---------- -------C-- --CCGGCC
>H.oculata.1
--GCCUGC-- ACC----AC- G-U-U-G--- AA-------- --U-GC-A-- ---------G
---------- -------A-- --CAGGCU
>A.immersus.1
--ACAUAC-- AGA----UU- G-A-A-G--- AA-------- --U-AU-A-- ---------G
---------- -------G-- --UAUGCU
>T.thioparus.1
--UCUGAC-- AGC----AG- A-G-U-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --UCAGAC
>D.oxyrinchus.1
--GCCUAC-- ACU----AG- C-C-U-G--- AA-------- --C-AC-G-- ---------G
---------- -------A-- --UAGGCU
>P.damselae.1
--CCUGGC-- AGC----GU- U-G-U-G--- GU-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>S.sibiricus.1
GCCUUGGU-- UGC----CC- C-U-G-G--- UA-------- --C-CC-A-- ---------A
---------- ---------- --CCAAGG
>H.taeniospiralis.1
--CCUGAC-- AGC----GA- G-G-U-G--- GU-------- --A-CC-A-- ---------A
---------- -------G-- --UCAGG-
>H.cretacea.1
--UACGGC-- GGC----GG- A-G-G-G--- GA-------- --A-AC-A-- ---------G
---------- -------C-- --CCGGAC
>G.gallus.1
--GCCUAC-- ACC----AC- C-C-U-G--- GA-------- --A-AC-G-- ---------G
---------- -------A-- --UAGGC-
>G.oxydans.2
--CCUGGU-- UGC----GA- G-G-G-C--- CC-------- --U-AC-A-- ---------A
---------- ---------- --CCAGGU
>M.formosensis.1
--AAUUAC-- ACA----CA- G-G-A-G--- AA-------- --A-GC-U-- ---------C
---------- -------G-- --UAAUUU
>C.perfringens.1
--UCUGGU-- GUUC---UU- U-A-G-G--- GU-------- --A-AC-A-- ---------G
---------- -------C-- --CCAGGU
>C.peniophorae.1
--AUCUGC-- ACC----GU- G-A-U-G--- AA-------- --C-AU-U-- ---------G
---------- -------G-- --CAGGU-
>P.graminea.1
--AGCUAC-- ACA----AU- G-U-U-G--- AA-------- --A-AC-A-- --------AG
---------- -------G-- --UAGUU-
>H.brachyantherum.1
--GGAUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --UAGUAC
>H.brachyantherum.2
--GGAUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------U
---------- -------A-- --CAUUUC
>A.aquaticus.1
--CCUGGU-- UGC----GA- G-G-A-G--- CC-------- --C-CA-A-- ---------A
---------- ---------- --CCAGGC
>A.aquaticus.2
--GUCAAC-- ACC----AC- G-U-U-G--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --UUG---
>S.rimosus.1
--UUCGGU-- AGC----GU- U-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGAAC
>C.limicola.1
--CACGGC-- AUC----CC- U-G-G-U--- GU-------- --U--C-A-- ---------G
---------- -------U-- --CCGAGU
>D.wimpennyi.1
--UCUGGU-- GCGC---UU- A-G-G-G--- GA-------- --G-AC-A-- ---------G
---------- -------C-- --CCAGAU
>L.biflexa.1
--CCUGGU-- GGA----GA- G-A-A-G--- GC-------- --C-AU-A-- ---------G
---------- -------G-- --CCGGGU
>B.firmus.1
--UCUGGU-- AGC----GA- G-A-A-G--- GU-------- --C-AC-A-- ---------G
---------- ---------- --CCAGGC
>L.brevis.1
--UGUGGU-- AGC----CU- G-A-A-G--- GA-------- --U-AC-A-- ---------G
---------- -------G-- --CCACGC
>P.gouldii.1
--GCCUAC-- ACC----AC- G-U-U-G--- AA-------- --A-AC-A-- ---------G
---------- -------A-- --UAGGCU
>D.deliquescens.1
--AUCCAC-- AGG----AC- A-C-U-G--- AA-------- --A-GC-A-- ---------C
---------- -------G-- --UGGUU-
>U.fusisporum.1
--AUCCAC-- AGG----AC- U-U-C-G--- AA-------- --A-GC-A-- ---------C
---------- -------G-- --UGGUU-
>P.kocurii.1
--UCCAGU-- GGC----AA- A-G-A-G--- GC-------- --C-AC-A-- ---------G
---------- ---------- --CUGGGC
>C.rugosa.1
--GGUUGC-- ACC----UA- G-U-A-G--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --CAAUCU
>D.radiophilus.1
--CCCCGU-- AGC----GC- C-U-C-G--- GA-------- --A-CC-A-- ---------A
---------- -------A-- --CGGGGG
>R.toruloides.1
--AUCUGC-- ACC----GC- G-A-U-G--- AA-------- --C-AC-A-- ---------G
---------- -------G-- --CAGGU-
>A.senescens.1
--GGGUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --CACCCC
>C.butyricum.1
--UCUGGU-- GGC----AU- A-G-A-G--- GU-------- --A-AC-A-- ---------G
---------- ---------- --CCAGGU
>N.africana.1
--ACAUAC-- AGG----CA- C-U-U-G--- AA-------- --A-AC-U-- ---------G
---------- -------U-- --UAUGU-
>E.festucae.1
--ACAUAC-- AGC----CG- C-C-A-G--- CC-------- --A-AA-U-- ---------U
---------- -------G-- --UAUGUU
>P.palmata.2
--CUUGAU-- AGC----GC- A-G-U-G--- GA-------- --C-CC-A-- ---------A
---------- -------G-- --CCAAGG
>P.palmata.1
--ACAUGC-- AGU----GCA G-G-A-A--- CA-------- --U-GC-G-- ---------G
---------- -------G-- --CAUGUU
>R.palustris.1
--CCUGGU-- AGC----GA- G-G-A-G--- CC-------- --U-GA-A-- ---------A
---------- ---------- --CCAGGC
>H.rufipes.1
--GUCAAC-- AGC----AC- G-C-U-G--- UA-------- --A-AU-A-- ---------G
---------- -------A-- --UUGACA
>M.edulis.1
--GUCUAC-- AUC----AC- G-U-U-G--- AA-------- --A-AC-A-- ---------G
---------- -------A-- --UAGACA
>Z.hellenicus.1
--AGCUAC-- AUC----CA- G-A-U-G--- AA-------- --A-AU-A-- ---------G
---------- -------G-- --UAGUU-
>P.reticulata.1
--GAUAGC-- ACC----AC- A-C-U-G--- AA-------- --A-AC-A-- ---------G
---------- -------A-- --CUACCU
>S.lividus.1
--CCUGGU-- GGC----GA- U-G-U-G--- GA-------- --C-CC-A-- ---------A
---------- -------A-- --CCAGGG
>H.volcanii.1
-----GGC-- AGC----GG- U-G-A-G--- GU-------- --U-CC-A-- ---------G
---------- -------G-- --CCC---
>M.luteus.1
--UCUGGC-- AGC----GU- G-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------A-- --CCGGAC
>M.halophilus.1
---UUGGC-- GGC----GG- C-G-G-G--- GU-------- --A-AC-U-- ---------A
---------- -------G-- --CCAGCU
>M.luteus.2
--UUCGGU-- AGC----GU- G-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGGAA
>H.purpureum.1
--AUCUGG-- ACC----AC- A-G-C-C--- GA-------- --A-UC-A-- ---------A
---------- -------G-- --CAGGU-
>T.thermophila.2
------UC-- ACU----AA- G-G-U-G--- AA-------- --A-AC-A-- ---------G
---------- -------G-- --A-----
>L.japonicum.1
--GCCUAC-- AUC----AC- C-C-U-G--- AA-------- --U-AC-G-- ---------G
---------- -------A-- --UAGGCU
>L.geniculatus.1
--GUCUAC-- AUC----AC- G-U-U-G--- AA-------- --A-AC-A-- ---------G
---------- -------A-- --UAGGCU
>L.japonicum.2
--GCCUAC-- AUC----AC- C-C-U-G--- AA-------- --U-GC-G-- ---------G
---------- -------A-- --UAGGCU
>Hemicentrotus.1
--GUUUAC-- ACC----AU- G-C-U-G--- AA-------- --U-AU-A-- ---------G
---------- -------A-- --UAGGCA
>P.leiognathi.1
--CUUGGC-- AGC----GU- U-A-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>Chlorella.1
--UGCUAC-- ACC----AC- C-A-C-G--- AA-------- --A-GC-A-- ---------A
---------- -------U-- --UAGUGU
>D.tenue.1
--AGGAAC-- ACC----AC- G-A-U-G--- CC-------- --A-AU-A-- ---------G
---------- -------G-- --UUCUU-
>S.aggregatum.1
--ACAGCC-- ACC----AC- A-C-G-G--- AG-------- --A-AU-A-- ---------G
---------- -------A-- --GCUGUU
>M.arenaria.1
--GAUUAC-- ACC----GC- G-U-U-G--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --UAAUCU
>V.mimicus.1
--CCUGGC-- AGC----GU- U-U-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>A.tauschii.1
--UAAAGC-- CCCC---GG- U-A-C-C--- GAGCUCG--- --A-AU-U-- ---------G
---------- -------A-- --CAUUCC
>H.brevisubulatum.1
--GGAUGC-- ACU----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --CCUCCU
>H.brevisubulatum.2
--UGCGA--- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --UAGUAC
>P.purpurea.1
--UUUGGU-- AGC----AC- A-G-U-G--- GA-------- --A-CC-A-- ---------A
---------- -------G-- --CCAAAG
>E.shaposhnikovii.1
--CCUGGC-- GGC----GA- A-C-C-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --CCAGGC
>S.lycopersicum.1
--GGAUGC-- ACC----AG- C-A-C-U--- AA-------- --C-GC-A-- ---------G
---------- -------A-- --CAUCCC
>A.media.1
--CCUGGC-- AGC----GC- C-G-U-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --CCAGGC
>T.visurgense.1
--AUGAGC-- AUC----AU- G-U-G-G--- AG-------- --U-GC-A-- ---------G
---------- -------G-- --CUCAUU
>B.belcheri.1
--GCCUAC-- AUC----AC- G-U-U-G--- AG-------- --U-AC-A-- ---------G
---------- -------A-- --UAGGCA
>H.pubiflorum.2
--GGACGC-- AUC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --CAUUCC
>H.pubiflorum.1
--GGCAGC-- -CC----UG- C-A-G-C--- CA-------- --A-GC-UUU UCACUGGC-G
---------- -------A-- --CAUUCC
>D.nodosus.1
--CCUGAU-- AGA----GC- U-G-U-G--- GU-------- --A-CC-A-- ---------A
---------- ---------- --UCAGGU
>C.kikuchii.1
--ACGAAC-- AGA----UA- C-G-U-G--- AA-------- --A-GC-U-- ---------G
---------- -------G-- --UUCGUU
>H.imberbe.1
--GGAUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --CAUCCC
>P.rugosa.1
--UUCGGU-- AGC----GG- U-A-G-G--- GG-------- --U-AC-G-- ---------G
---------- -------C-- --CCGAAC
>B.magnus.1
--AGCAUC-- ACA----UA- C-C-A-G--- AA-------- --A-AU-A-- ---------A
---------- -------G-- --AUGUUU
>T.celer.1
--UACGGC-- AGC----GG- C-G-G-G--- GU-------- --C-AC-A-- ---------G
---------- -------C-- --CCGGCC
>B.trispora.1
--AGCUAC-- AUA----AU- A-C-C-G--- AA-------- --A-GC-A-- ---------A
---------- -------G-- --UAGUUU
>C.michiganensis.1
--UUCGGC-- AGC----GA- G-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGGAC
>X.laevis.4
--GCCUAC-- ACC----AC- C-C-U-G--- AA-------- --A-GU-G-- ---------G
---------- -------A-- --UAGGCU
>V.alginolyticus.1
--CCUGGC-- AGC----GU- U-U-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>X.laevis.2
--GCCUAC-- ACC----AC- C-C-U-G--- AA-------- --A-GU-G-- ---------A
---------- -------A-- --UAGGCU
>X.laevis.3
--GCCUAC-- ACC----AC- C-C-U-G--- AA-------- --A-GU-G-- ---------C
---------- -------A-- --UAGGCU
>X.laevis.1
--GCCUAC-- ACC----AC- C-C-U-G--- AA-------- --A-GU-G-- ---------G
---------- -------A-- --UAGGCU
>L.pyriforme.1
--AUCCAC-- AGG----AC- U-C-U-G--- AA-------- --A-GC-A-- ---------C
---------- -------G-- --UGGUU-
>S.putrefaciens.1
--UCUGGU-- AGC----AU- U-G-U-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --CCAGGC
>M.fossilis.2
--GCUUAC-- ACC----AC- C-C-U-G--- AG-------- --C-AC-G-- ---------G
---------- -------A-- --UAAGCU
>M.fossilis.1
--GCUUAC-- ACC----AA- C-C-U-G--- AG-------- --C-AA-G-- ---------G
---------- -------A-- --UAAGCU
>V.beggiatoides.1
--CCUGAC-- AGC----GA- C-U-G-U--- GA-------- --A-CC-A-- ---------A
---------- -------G-- --UCAGGC
>H.cordobense.1
--GGAUGC-- ACC----CG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --CAUUCC
>H.cordobense.2
--UAGUGC-G AUC----GG- C-A-U-G--- AU-------- --C-CU-A-- ---------G
---------- -------A-- --CAUUCC
>H.cordobense.3
--GCAUGG-- ACC----AG- C-A-C-U--- -A-------- --A-GC-A-- ---------G
CGUGCUUGGG CGAGAGUA-- --CAUUCC
>Thiomicrospira.1
--CUUGGG-- AGC----AA- G-A-U-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --CCAAGC
>P.aeruginosa.1
--CUUGAC-- AGA----GC- G-U-U-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --UCAAGC
>V.proteolyticus.1
--CCUGGC-- AGC----GA- U-U-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>O.sativa.1
--GGAUGC-- ACG----AG- G-A-C-G--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --CAUCCC
>O.sativa.2
--GGAUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --CAUCCC
>Rhodococcus.1
--UACGGC-- AGC----GA- A-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGAAC
>E.faecalis.1
--UGUGGU-- AGC----GA- G-A-A-G--- GA-------- --U-AC-A-- ---------G
---------- -------G-- --CCACGC
>I.iguana.1
--GCCUAC-- ACC----AC- C-C-U-G--- AA-------- --C-AC-G-- ---------G
---------- -------A-- --UAGGCU
>P.brasiliensis.1
--UCUGGU-- ACG----UC- U-G-G-G--- GA-------- --A-AC-A-- ---------G
---------- -------A-- --CCAGAC
>H.secalinum.1
--GGAUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --CAUUCC
>H.distributum.1
--GUAGGC-- AGC----GG- U-A-G-G--- GA-------- --A-AC-A-- ---------G
---------- -------G-- --CCUGCC
>H.patagonicum.9
--UCUGCC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --CUAAAG
>H.patagonicum.8
--ACAUGC-- ACG----UG- C-G-C-G--- GAAUAUAUUA --A-GC-A-- ---------G
---------- -------A-- --CAUUCC
>H.patagonicum.5
--UUCAA--- ACU----AA- A-A-U-G--- ---------- ----GC-C-- ---------G
---------- -------A-- --UUGCAU
>H.patagonicum.4
--CAUGCC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- ---------- -AGCGUGC
>H.patagonicum.7
--CGAUGC-- GCU----GG- U-A-U-G--- AU-------- --CGGC-A-- ---------G
---------- -------A-- --CAUUAC
>H.patagonicum.6
--GGGGGU-- G------UG- G-A-U-G--- UU-------- --A-UU-A-- ---------G
---------- -------A-- --CAUUCC
>H.patagonicum.1
--AGUGCU-- AUC----GG- C-A-U-G--- AU-------- --C-CC-A-- ---------G
---------- -------A-- --GCAUUC
>H.patagonicum.3
----AUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-G-- ---------G
---------- ---------- --UAU---
>S.mutabilis.1
--UUCGGU-- GGC----GG- A-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- ---------- --CCGAAC
>E.calabaricus.4
--GCUUAC-- ACC----AG- C-C-U-G--- UA-------- --C----G-- ---------A
---------- -------A-- --UAAGCU
>E.calabaricus.2
--GCUUAC-- AUC----AG- U-G-U-G--- AA-------- --A-GU-G-- ---------A
---------- -------A-- --UAAGCU
>E.calabaricus.3
--GCUUAC-- ACC----AG- C-C-U-G--- ---------- --U-AC-G-- ---------A
---------- ------AA-- --ACAGCU
>P.tetraurelia.1
--GUUGGU-- ACU----AA- G-C-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --ACAACC
>E.calabaricus.1
--GCUUAC-- ACC----AG- U-G-U-G--- AA-------- --A-GC-A-- ---------A
---------- -------A-- --UAAGCU
>C.paramecium.1
--CUGUAC-- ACC----UG- G-U-U-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --UACAGC
>E.coli.1
---CUGGC-- AGC----GC- G-G-U-G--- GU-------- --C-CC-A-- ---------A
---------- ---------- --CCAGAC
>Sulfolobus.2
----ACCC-- AGGC---GC- C-G-G-U--- GC-------- --U-AC-G-- ---------G
---------- -------G-- --GGA---
>O.turbata.1
--UACGGC-- AGC----GA- G-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGGAC
>N.dofleini.1
--GUCUAC-- ACC----AC- A-A-U-G--- AA-------- --C-AC-A-- ---------G
---------- -------A-- --UAGACU
>H.bogdanii.2
--GAAGGU-- GCU----UG- G-G-C-GAGA GU-------- --A-GU-A-- ---------G
---------- -------A-- --CAUUCC
>H.bogdanii.1
--GGAUGC-- ACU----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- ---------- --AAGCGU
>C.zeylanoides.1
--GGUUGC-- AUC----UA- G-C-A-G--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --CAAUCU
>A.madurae.1
--UUCGGU-- GGC----GA- G-G-G-G--- GA-------- --A-AC-A-- ---------G
---------- ---------- --CCGGAC
>A.vitis.1
--CCUGGU-- GGC----GG- G-G-C-G--- GC-------- --C-GC-A-- ---------A
---------- ---------- --CCAGGU
>Spirogyra.1
--UGCUAC-- ACC----AC- C-A-C-G--- AA-------- --A-GC-A-- ---------A
---------- -------U-- --UAGUGU
>B.japonicum.2
--GUUGUC-- ACU----AU- G-C-C-U--- AA-------- --C-GC-A-- ---------G
---------- -------G-- --ACAGCU
>B.japonicum.1
--CCUGGU-- AGC----GA- A-G-A-G--- CC-------- --U-CA-A-- ---------A
---------- ---------- --CCAGGC
>L.anguillarum.1
--CCUGGC-- AGU----GU- U-G-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>S.pombe.1
--GUCUAC-- ACC----UA- G-G-C-G--- AA-------- --A-AC-A-- ---------G
---------- -------G-- --UAGGCU
>P.popilliae.1
--UUUGGC-- GGC----GG- A-G-G-G--- GU-------- --U-CC-A-- ---------G
---------- -------A-- --CCAAGC
>H.erectifolium.1
--GGAUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- ---------- --CAUUCC
>P.littoralis.1
--CUUGGU-- AGG----AU- A-G-U-G--- GA-------- --A-CC-A-- ---------A
---------- -------G-- --CUAAGA
>C.cylindracea.1
--AGCUAC-- AUC----UA- G-C-A-G--- UC-------- --A-GC-A-- ---------U
---------- -------G-- --UAGUUU
>C.parapsilosis.1
--GGUUGC-- AUC----UA- G-C-A-G--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --CAAUCU
>P.carinii.1
--AGUUAC-- ACC----UC- A-G-A-G--- AA-------- --U-AU-A-- ---------G
---------- -------G-- --UAGCUU
>N.winogradskyi.1
--CCUGGU-- AGC----GA- G-G-A-G--- CU-------- --U-GA-A-- ---------A
---------- ---------- --CCAGG-
>R.sphaeroides.2
---UUGGU-- AGU----AC- G-A-G-U--- AA-------- --A-AU-A-- ---------G
---------- ---------- --CCAGAC
>D.acuminata.1
--UGGUGC-- ACC----AG- C-G-C-U--- AA-------- --U-GC-A-- ---------G
---------- -------A-- --CACCCU
>R.sphaeroides.1
--UCUGGU-- AGC----AC- G-A-G-C--- AA-------- --A-AC-A-- ---------G
---------- ---------- --CCAGAC
>S.ambofaciens.1
--UUCGGU-- AGC----GU- U-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGAAC
>K.alatavica.1
--GAAAGUU- GCU----UG- G-G-C-G--- AG-------- --A-GU-A-- ---------G
---------- -------A-- --CAUUCC
>P.citreus.1
--UCCAGU-- GGC----AA- A-G-A-G--- GC-------- --C-AC-A-- ---------G
---------- ---------- --CUGGGC
>A.suecica.1
--GGAUGC-- ACC----AA- C-A-A-U--- AA-------- --U-GC-A-- ---------C
---------- -------A-- --CAUCCC
>B.simplex.1
--AGCUAC-- ACA----CA- C-C-A-G--- AA-------- --A-GC-U-- ---------U
---------- -------G-- --UAGUU-
>A.lipoferum.1
--AGUGAU-- GGC----AA- A-G-A-G--- GU-------- --C-A--A-- ---------G
---------- ---------- --UCGCUA
>P.compacta.1
--GUCGGU-- GGC----GG- A-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGACA
>L.heterophylla.1
--GGAUGC-- ACC----AA- G-G-C-U--- AC-------- --U-AC-A-- ---------G
---------- -------A-- --CAUCCA
>M.capricolum.1
---UUGGU-- AGC----AU- A-G-A-G--- GU-------- --C-AC-A-- ---------G
---------- -------G-- --CCAGUU
>T.repens.1
--AGGUGC-- ACC----AG- C-A-C-U--- AA-------- --U-GC-A-- ---------G
---------- -------A-- --CACCUC
>H.capense.2
--GAUGCC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --GCGAGA
>Sulfolobus.1
--A--CCC-- AGU----GA- G-C-G-G--- GC-------- --A-AC-A-- ---------G
---------- -------U-- --GGAU--
>V.fischeri.1
--CCUGGC-- AGC----AU- U-A-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>H.patagonicum.2
--GAUGCC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-ACC GGAU-----G
---------- -------A-- --GCAUUC
>K.albida.1
--UUCGGU-- GGC----GG- A-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGAAC
>C.zawadskii.2
--GGGUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------A
---------- -------U-- --CUUUUC
>C.zawadskii.1
--GGGUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------U-- --UUCUUA
>A.acidophilum.1
--CCUGGU-- UGC----GG- G-G-G-G--- CC-------- --C-GC-A-- ---------A
---------- ---------- --CCAGGU
>H.capense.1
--UGAUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --CUUGGG
>A.sinensis.1
--ACCUGC-- ACC----AC- C-U-U-G--- AA-------- --U-AA-G-- ---------G
---------- -------A-- --UAGGCA
>R.pickettii.1
--CCUGGU-- AGC----GA- G-U-C-G--- GU-------- --A-CC-A-- ---------A
---------- -------G-- --UCAGGC
>M.glauca.1
--UACGGC-- AGC----GG- U-A-G-G--- GA-------- --A-AC-A-- ---------G
---------- -------C-- --CCGGAA
>G.compressa.1
--ACAUUC-- AUC----AA- GUU-G-A--- CA-------- --A-AC-G-- ---------G
---------- -------A-- --AAUGUU
>Y.lipolytica.1
--RGUUAC-- AUC----CU- G-G-U-G--- AA-------- --A-AU-A-- ---------G
---------- -------G-- --UAAUU-
>Halobacterium.2
------GC-- GGC----GG- A-G-G-G--- GA-------- --A-AC-A-- ---------G
---------- -------G-- --CC----
>F.hydatis.1
--UAAGGU-- UGC----GG- C-G-G-G--- GC-------- --U-CG-A-- ---------G
---------- -------G-- --CCUUUC
>S.oshimae.1
--GUUUAC-- AUC----AC- G-U-U-G--- AA-------- --U-AU-A-- ---------G
---------- -------A-- --UAGACU
>C.albicans.1
--GGUUGC-- AUC----UA- G-C-A-G--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --CAAUCU
>A.faecalis.3
--CUUGAC-- AGC----GA- G-G-U-G--- GU-------- --C-CC-A-- ---------A
---------- -------G-- --UCAAGC
>A.faecalis.2
--CUUGAC-- AGA----GC- G-U-U-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --UCAAGC
>A.faecalis.1
--CUUGAC-- AGC----GA- G-G-U-G--- GU-------- --C-CC-A-- ---------A
---------- -------G-- --UCAAGC
>L.macrospora.1
--AGUAAC-- AUC----AG- C-U-U-G--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --UUAUUU
>H.paradoxa.1
--AUCCAC-- AGG----AC- U-C-U-G--- AA-------- --A-AC-A-- ---------C
---------- -------G-- --UGGUU-
>P.cinnamomi.1
--GUAGAC-- CUU----AG- G-C-U-G--- AA-------- --A-UC-A-- ---------G
---------- -------G-- --UCUACA
>L.discophora.1
--CCUGAC-- AGC----GA- G-G-U-G--- GU-------- --C-CC-A-- ---------A
---------- -------G-- --UCAGGC
>H.morrhuae.1
------GC-- AGC----GG- C-G-G-G--- GC-------- --G-AC-U-- ---------G
---------- -------G-- --------
>P.nudum.1
--UGGUGC-- ACC----AC- C-G-U-U--- AA-------- --U-GC-A-- ---------G
---------- -------A-- --CGCCCA
>B.cepacia.2
--CCUGAU-- AGC----GA- G-U-C-G--- GU-------- --C-CC-A-- ---------A
---------- -------G-- --UCAGGC
>B.cepacia.1
--CCUGAU-- AGC----GA- G-U-C-G--- GU-------- --C-CC-A-- ---------A
---------- -------G-- --UCAGGC
>C.caldarium.1
--ACGUUC-- ACU----AG- U-GAC-A--- CA-------- --U-GC-G-- ---------G
---------- -------G-- --UACGUU
>Saccharomonospora.1
--UUCGGU-- AGC----GG- U-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGAAC
>S.lividus.2
--CCUAGU-- GGC----GC- G-G-U-G--- GA-------- --A-CC-A-- ---------A
---------- -------A-- --CUAGGC
>L.pneumophila.2
--CUUGGC-- AGC----GA- U-U-U-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --CCAGGA
>L.pneumophila.1
-----GGC-- AGC----GA- U-U-U-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --CCA---
>A.serpens.1
--CUUGGC-- AGC----GA- G-U-U-G--- GU-------- --A-CC-A-- ---------A
---------- -------G-- --CCAAGC
>M.methylotrophus.1
--CUUGGG-- AGC----GG- U-U-U-G--- GA-------- --A-CC-A-- ---------A
---------- -------C-- --CCAAGC
>B.neritina.1
--GUUUAC-- AUC----AC- G-U-U-G--- AA-------- --A-AC-G-- ---------G
---------- -------A-- --UAGACU
>S.colwelliana.1
--UCUGGA-- AGC----AU- U-G-U-G--- GC-------- --A-CC-A-- ---------A
---------- ---------- --CCAGGC
>C.mojavensis.1
--AGCUGG-- AUG----AA- C-C-U-A--- UA-------- --A-GU-A-- ---------G
---------- -------A-- --CAGCUU
>C.elegans.1
--AGUUAC-- AUC----AU- C-G-U-G--- AA-------- --A-AG-A-- ---------A
---------- -------G-- --UAAUUU
>G.applanatum.1
--AUCCAC-- AGG----AC- U-C-C-G--- AA-------- --A-GC-A-- ---------C
---------- -------G-- --UGGUU-
>T.anomala.1
--AUCCGC-- AGG----AU- C-A-G-G--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --CGGUU-
>A.calcoaceticus.1
--GCUGGC-- AGC----AA- G-A-G-U--- GA-------- --A-CC-A-- ---------A
---------- ---------- --CCAGCU
>B.aphidicola.1
--CCUGGU-- AGU----GU- A-G-U-G--- GU-------- --A-CC-A-- ---------A
---------- ---------- --CCAGGC
>C.fasciculata.1
--GAGUAC-- ACU----UG- A-G-U-G--- AA-------- --A-AC-A-- ---------G
---------- -------G-- --UACUCC
>H.vulgare.1
--CCUGGU-- GGC----GG- G-U-G-G--- UC-------- --U-GC-A-- ---------A
---------- ---------- --CCAGGU
>M.sporium.1
--CCUGGU-- AGC----GA- A-G-C-G--- AU-------- --C-AG-A-- ---------A
---------- ---------- --CCAGGC
>S.cellulosum.1
--UCCGGU-- AUC----AA- G-A-A-G--- GC-------- --U-AC-A-- ---------G
---------- -------A-- --CCGGGA
>P.subcordiformis.1
--UGCUAC-- ACC----AC- U-U-A-G--- AA-------- --A-GC-A-- ---------G
---------- -------U-- --UAGUGU
>H.sanguinea.1
--GUCUAC-- ACC----AC- G-U-U-G--- AA-------- --A-AC-A-- ---------G
---------- -------A-- --UAGACU
>S.aurantia.1
--CCUGGU-- AGC----GA- A-G-A-G--- GU-------- --C-CC-A-- ---------G
---------- -------A-- --CCAGGC
>C.psychrerythraea.1
--CUUAGC-- AGU----GC- U-G-U-A--- GA-------- --C-CC-A-- ---------A
---------- -------G-- --CUAAGC
>C.diphtheriae.1
--GUUGGU-- UGU----GU- C-G-G-G--- GG-------- --U-AC-G-- ---------G
---------- -------C-- --CCAACC
>A.thiooxidans.1
--UCUGGC-- AGC----GC- A-G-U-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --CCAGAC
>Alcaligenes.1
--CCUGAC-- AGC----AA- G-G-U-G--- GU-------- --A-CC-A-- ---------A
---------- -------G-- --UCAGGC
>M.gallisepticum.1
--UGUGAU-- AUC----GU- G-A-U-G--- GA-------- --A-AC-A-- ---------G
---------- ---------- --UCACGC
>H.roretzi.1
--AUCUAC-- ACC----AC- A-U-U-G--- AG-------- --A-GC-A-- ---------G
---------- -------A-- --UAGAAA
>Pirellula.2
--UCCGGC-- AUC----UU- A-A-A-G--- GU-------- --U-AU-A-- ---------G
---------- ---------- --CCGGAU
>Pirellula.1
--UCCGGU-- AUG----GU- U-G-U-G--- GA-------- --A-AC-A-- ---------G
---------- ---------- --CCGGAU
>A.edulis.1
--AUCCAC-- AGG----AC- U-G-U-G--- AA-------- --A-GC-A-- ---------A
---------- -------G-- --UGGUU-
>H.megaseliae.1
--AGGUAC-- ACU----UU- G-C-U-G--- AA-------- --U-AC-A-- ---------G
---------- -------G-- --UACCUC
>A.logei.1
--CUUGGC-- AGC----GU- U-A-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>B.mori.2
--GCCAAC-- ACC----AU- G-U-U-G--- AA-------- --U-AC-A-- ---------G
---------- -------A-- --UUGGCU
>P.vulgaris.1
--UCUGGC-- AGC----GC- A-G-U-G--- GU-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>P.limnophilus.1
--UCCGGU-- ACG----CG- U-G-A-G--- GA-------- --A-AC-A-- ---------G
---------- ---------- --CCGGAC
>P.vulgaris.3
--AGGUGC-- ACC----AG- C-A-C-U--- AA-------- --U-GC-A-- ---------G
---------- -------A-- --CACUUU
>P.vulgaris.2
--GGUUGC-- ACC----AG- C-A-C-U--- AA-------- --U-GC-A-- ---------G
---------- -------A-- --CAACCC
>C.quinquecirrha.1
--GCCUAC-- ACC----AC- C-A-U-G--- AG-------- --U-AU-A-- ---------G
---------- -------A-- --UAGGCC
>S.culisetae.1
--UCCUAC-- ACA----CA- C-C-A-G--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --UAAGUU
>C.tyrobutyricum.4
---CAGGU-- GGC----GG- A-A-A-G--- GU-------- --C-AC-A-- ---------G
---------- ---------- --CCGGGC
>Salmonella_enterica_.1
--CCUGGC-- AGC----GC- G-G-U-G--- GU-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>V.fluvialis.1
--CCUGGC-- AGU----GU- U-U-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>Hyphomicrobium.1
---------- GGC----GG- G-G-U-G--- GC-------- --U-GC-A-- ---------A
---------- ---------- --------
>P.shigelloides.1
--CCUGGC-- AGU----GC- G-G-U-G--- GU-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>N.crassa.3
--ACAUAC-- AGA----UG- G-U-G-G--- AA-------- --A-AC-U-- ---------G
---------- -------G-- --UAUGUU
>N.crassa.2
--AUAUAC-- AGA----UG- G-U-A-G--- AA-------- --A-AU-U-- ---------G
---------- -------G-- --UAUGUU
>C.xerosis.1
--GUCGGU-- AGC----GG- U-G-G-G--- GU-------- --C-AC-G-- ---------G
---------- -------C-- --CCGGCC
>P.minor.1
--UGAUGC-- ACU----AC- U-U-C-G--- AA-------- --A-GC-A-- ---------G
---------- -------U-- --CAUUGC
>T.cruzi.1
--GAGUAC-- ACU----UG- A-G-U-G--- AA-------- --U-AC-A-- ---------G
---------- -------A-- --UACUCC
>M.hyopneumoniae.1
-----AGU-- AGC----AA- A-A-G-G--- GA-------- --U--C-A-- ---------G
---------- -------A-- --CUC---
>V.tubiashii.1
--CUUGGC-- AGC----GU- U-G-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>V.paradoxus.1
--CCUGAU-- AGC----GA- C-G-U-G--- GU-------- --A-CC-A-- ---------A
---------- -------G-- --UCAGGC
>M.bovis.1
--UACGGC-- AGC----GG- C-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- ---------- --CCGAAC
>C.melibiosica.1
--GGUUGC-- ACC----AA- G-U-G-G--- AA-------- --A-AU-A-- ---------G
---------- -------G-- --CAAUCU
>S.pasteurii.1
----UGGU-- AGC----GA- A-G-A-G--- GU-------- --C-AC-A-- ---------G
---------- -------G-- --CCAGGC
>A.lumbricoides.1
--GCUUAC-- ACC----AC- G-U-U-G--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --UAAGC-
>C.cryophila.1
--UUCGGU-- AGC----GG- U-U-G-G--- GG-------- --A-AC-A-- ---------G
---------- -------C-- --CCGAAC
>Prasinocladus.1
--UGCUAC-- ACC----AC- U-C-A-G--- AA-------- --A-AC-G-- ---------G
---------- -------U-- --UAGUGU
>M.mycoides.1
---UUGGU-- AGC----AU- A-G-A-G--- GU-------- --C-AC-A-- ---------G
---------- -------U-- --CCAGUU
>Glycine_max_soybean.1
--AGGUGC-- ACC----AG- C-A-C-U--- AA-------- --U-GC-A-- ---------G
---------- -------A-- --CACCUC
>Artemia.1
--ACCAAC-- ACC----AU- G-U-U-G--- AA-------- --A-GU-A-- ---------A
---------- -------A-- --UUGGCA
>A.solani.1
--AGGUGC-- ACC----GU- G-U-U-G--- AA-------- --A-AU-U-- ---------G
---------- -------G-- --CACUU-
>H.neapolitanus.1
--CCUGGU-- AGA----GC- G-G-U-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --CCAGGC
>S.brasiliensis.1
--UUCGGU-- AGC----GU- G-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGAAC
>O.dioica.1
--GCUUAG-- ACC----GC- G-U-A-G--- AA-------- --U-AA-A-- ---------A
---------- -------A-- --UAAGCA
>T.controversa.1
--AUCUGC-- AGA----AC- C-U-U-G--- AA-------- --A-GC-A-- ---------C
---------- -------G-- --CAGUU-
>A.rubens.1
--GUCUAC-- ACU----AC- G-C-U-G--- AA-------- --A-AC-A-- ---------G
---------- -------A-- --UAGACU
>P.pectinifera.1
--GUUUAC-- ACU----AC- G-U-U-G--- AA-------- --U-AC-A-- ---------G
---------- -------A-- --UAGGCU
>H.palleronii.1
--CCUGAC-- AGC----GA- G-G-U-G--- GU-------- --A-CC-A-- ---------A
---------- -------G-- --UCAG--
>D.misakiense.1
----GUAC-- ACU----UG- G-C-C-G--- UA-------- --A-GC-A-- ---------G
---------- -------C-- --UACU--
>E.ramosum.1
--CUUGGC-- AGU----GC- G-U-C-G--- UA-------- --C-CC-A-- ---------A
---------- ---------- --CCAAG-
>V.ordalii.1
--CUUGGU-- AGC----GU- U-G-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CUAGGC
>S.canicula.1
--GCCUAC-- ACU----AG- U-C-U-G--- AA-------- --A-AC-G-- ---------G
---------- -------A-- --UAGGCU
>A.xylanus.1
--CUUCGU-- AGC----GA- A-G-A-G--- GU-------- --C-AC-A-- ---------G
---------- -------G-- --CUAAG-
>T.fosteriana.1
--GGGUGC-- ACU----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --UGGUCA
>S.erythraea.1
--GUCGGU-- AGC----GG- U-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGACA
>A.pernyi.1
--GACAAC-- ACC----AC- G-U-U-G--- AA-------- --A-AC-A-- ---------G
---------- -------A-- --UUGGCU
>N.ceranae.1
--AGCUAC-- AUC----UA- C-U-G-U--- AA-------- --A-AC-A-- ---------G
---------- -------A-- --UAGUUU
>F.capsuligenum.1
--AUCCAC-- AGG----AC- U-C-U-G--- AA-------- --A-AC-A-- ---------C
---------- -------G-- --UGGUU-
>E.cuniculi.1
--GAUUAC-- AUC----CA- C-G-G-A--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --UAAUCU
>H.salinarum.1
--UAAGGC-- AGC----GG- U-G-G-G--- GU-------- --U-AC-U-- ---------G
---------- -------G-- --CCUACU
>H.distributum.2
--GUAGGC-- AGC----GG- U-A-G-G--- GA-------- --A-AC-A-- ---------G
---------- -------G-- --CCUACC
>E.ezovicum.1
--UUGGCU-- GGC----GU- C-U-G-A--- AC-------- --C-GA-A-- ---------A
---------- ---------- --UCCAAG
>A.persicinum.2
--ACAUAC-- AGG----CG- C-U-A-G--- AA-------- --A-AU-A-- ---------G
---------- -------G-- --UAUGU-
>A.persicinum.3
--ACAUAC-- AGC----UC- U-C-A-G--- AG-------- --A-AC-U-- ---------G
---------- -------G-- --UAUGU-
>A.persicinum.1
--ACAUAC-- AGA----CG- C-U-A-G--- AA-------- --A-AU-A-- ---------G
---------- -------G-- --UAUGU-
>B.andropogonis.1
--CCUGAU-- AGC----GA- G-U-C-G--- GU-------- --S-CC-A-- ---------A
---------- -------G-- --UCAGGC
>K.viridogrisea.1
--UUCGGU-- GGC----GG- A-G-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGAAC
>A.salmonicida.1
--CCUGGC-- AGC----GC- C-G-U-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --CCAGGC
>M.smegmatis.1
--UACGGC-- AGC----GG- C-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGAAC
>M.phlei.1
--UACGGC-- AGC----GG- C-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGAAC
>B.licheniformis.1
--UUUGGU-- AGC----GA- A-G-A-G--- GU-------- --C-AC-A-- ---------G
---------- ---------- --CCAAGC
>B.vorax.1
--GUUAUC-- ACU----AA- G-C-C-A--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --AUAGCU
>B.vulgaris.1
--GGGUGC-- ACC----AG- C-A-C-U--- AA-------- --U-GC-A-- ---------G
---------- -------A-- --CACCCC
>A.ferrooxidans.2
--CCUGGU-- AGC----GA- G-C-G-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --CCAGGC
>E.gracile.1
--GGCAAC-- ACC----AU- G-C-U-G--- AA-------- --A-AU-A-- ---------G
---------- -------A-- --UUGUCA
>Mycoplasma.1
--UCUGGU-- AGC----AU- A-G-A-G--- GU-------- --C-AC-A-- ---------G
---------- -------U-- --CCAGUU
>L.pelagia.1
--CUUGGC-- AGC----GU- U-G-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>N.crassa.1
--AUAUAC-- AGA----UG- G-U-A-G--- AA-------- --A-AU-U-- ---------G
---------- -------G-- --UAUAUU
>L.delbrueckii.2
--UGCGGU-- GGC----AA- U-A-A-G--- GA-------- --U-AC-A-- ---------G
---------- ---------- --CCGCGC
>B.burgdorferi.1
--CCUGGU-- AGA----AA- A-G-A-G--- GA-------- --A-AC-A-- ---------G
---------- ---------- --CCAGG-
>Streptomyces.1
--UUCGGU-- AGC----GU- G-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGAAC
>H.euclaston.1
--GGAUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- ---------- --UGUGCG
>A.equina.1
--GUCUAC-- ACC----AC- C-G-G-G--- AA-------- --A-AU-A-- ---------G
---------- -------A-- --UAGACU
>B.nigra.1
--GGGUGC-- ACC----AG- C-A-C-U--- AA-------- --U-GC-A-- ---------G
---------- -------A-- --CACCC-
>A.temperans.1
--CCUGAU-- AGC----AA- G-U-U-G--- GU-------- --A-CC-A-- ---------A
---------- -------G-- --UCAGGC
>S.solfataricus.1
--A--CCC-- AGU----GA- G-C-G-G--- GC-------- --A-AC-A-- ---------G
---------- -------U-- --GGAU--
>D.discoideum.1
--GUAUAC-- ACU----AG- G-U-U-G--- GA-------- --A-AC-A-- ---------U
---------- -------G-- --UAUACU
>G.complanata.1
--ACAUGC-- ACU----AA- A-U-GAU--- GA-------- --U-GU-A-- ---------G
---------- -------G-- --CAUGU-
>V.diazotrophicus.1
--CCUGGC-- AGC----GA- U-U-U-G--- GA-------- --C-CC-A-- ---------A
---------- ---------- --CCAGGC
>K.aridum.1
--UACGGU-- AGC----GA- A-G-A-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGUAA
>X.Silurana.2
--GCCUAC-- ACC----AC- C-C-U-G--- AA-------- --A-GC-G-- ---------G
---------- -------A-- --UAGGC-
>G.obscurus.1
--UUCGGU-- GGC----GA- G-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGAAC
>M.thermautotrophicus.4
--GUUGGC-- GGC----GU- G-G-G-G--- UU-------- --U-AU-A-- ---------G
---------- -------G-- --CCAGAC
>M.extorquens.1
--CCUGGC-- AGC----GG- U-G-U-G--- GA-------- --A-GA-A-- ---------A
---------- ---------- --CCAGGC
>H.muticum.2
--GGAUGC-- ACC----AG- C-A-C-U--- AA-------- --A-GC-A-- ---------G
---------- -------A-- --CAUUCC
>H.muticum.1
--GGAUGC-- ACC----AG- C-G-C-U--- AA-------- --A-GC-A-- ----------
---------- -------G-- --CAUUCC
>W.endosymbiont.1
--CUUGGU-- AGC----AA- A-A-A-U--- GA-------- --A-CC-A-- ---------A
---------- -------A-- --CCAAGU
>W.endosymbiont.2
--CUUGGU-- AGC----AA- A-A-A-U--- GA-------- --A-CC-A-- ---------A
---------- -------A-- --CCAAGU
>M.methanica.1
--CUUGGU-- AGC----GA- G-C-G-U--- GR-------- --A-CC-A-- ---------A
---------- -------G-- --CMAAG-
>M.testaceum.1
--UUCGGC-- AGC----GA- G-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGGAC
>T.nivea.1
--CCUGGU-- AGA----GC- A-C-U-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --CCAGGC
>S.diastaticus.1
--UUCGGU-- UGC----GU- U-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGAAC
>G.gnemon.1
--GGGUGC-- ACC----AC- C-G-C-U--- AA-------- --C-GU-A-- ---------G
---------- -------A-- --CACCCA
>B.marina.1
--UCCGGU-- AUC----GA- A-A-A-G--- GU-------- --C-AU-A-- ---------G
---------- -------A-- --CCGGAU
>C.briggsae.1
--GCUUAC-- AUC----AC- G-U-U-G--- AA-------- --U-GC-A-- ---------G
---------- -------A-- --UAAGCU
>Halobacterium.1
---UUGGC-- AGC----GG- C-G-A-G--- UG-------- --A-CC-U-- ---------G
---------- -------U-- --CCACC-
>M.vacuolata.1
--UCUGGC-- AGC----GG- C-A-G-G--- UG-------- --U-AA-U-- ---------G
---------- -------G-- --CCAUAU
>A.vinelandii.1
--CUUGAC-- AGA----GC- G-U-U-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --UCAGGC
>E.hydrolyticum.1
--CUUGGU-- UGC----UU- G-U-G-G--- UA-------- --C-CC-A-- ---------A
---------- ---------- --CCAUGG
>S.fulvellum.1
--AGGAAC-- ACC----AC- G-U-C-G--- AU-------- --C-GC-A-- ---------G
---------- -------G-- --UUCCU-
>M.gallisepticum.2
--UGUGAU-- AUC----GU- G-A-U-G--- GA-------- --A-AC-A-- ---------G
---------- ---------- --UCACGC
>T.neapolitana.1
--CCGGGU-- ACUG---GG- G-C-G-G--- GA-------- --A-AC-A-- ---------G
---------- -------G-- --CCCGGG
>S.australiensis.1
--UUCGGU-- GGC----GG- A-G-G-G--- GG-------- --A-AC-A-- ---------G
---------- -------C-- --CCGAAC
>A.laidlawii.1
--UCUGGU-- GGC----AA- G-A-U-G--- GU-------- --U-CC-A-- ---------G
---------- -------U-- --CCAGGC
>A.laidlawii.2
--UCUGGU-- GGC----AA- G-A-U-G--- -U-------- --U-CC-A-- ---------G
---------- -------U-- --CCAGGC
>E.sempervivi.1
--AUCCAC-- AGG----AC- C-C-U-G--- AA-------- --A-GC-A-- ---------C
---------- -------G-- --UGGUU-
>Flexibacter.1
--UCUGGU-- GGC----GG- A-G-G-G--- GA-------- --C-AC-A-- ---------G
---------- -------C-- --CCAGGU
>S.lomentaria.1
--AGGAAC-- ACC----AC- G-C-C-G--- AU-------- --C-GC-A-- ---------G
---------- -------G-- --UUCCU-
>P.membranifaciens.1
--GGUUGC-- AUC----UA- G-C-A-G--- AA-------- --A-GC-A-- ---------G
---------- -------G-- --CAAUC-
>A.hydrophila.1
--CCUGGC-- AGC----GC- C-G-U-G--- GA-------- --A-CC-A-- ---------A
---------- ---------- --CCAGGC
>S.griseus.3
--UUCGGU-- UGC----GU- U-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------G-- --CCGAAC
>M.thermautotrophicus.1
--GUUGGC-- GGC----GU- G-G-G-G--- UU-------- --A-AU-A-- ---------G
---------- -------G-- --CCAGCA
>M.musculus.1
--GUCUAC-- ACC----AC- C-C-U-G--- AA-------- --C-GC-G-- ---------G
---------- -------A-- --UAGGCU
>M.thermautotrophicus.3
--CAUGGC-- GGC----GC- A-G-G-G--- GU-------- --U-AU-A-- ---------G
---------- -------G-- --CCAGCC
>M.thermautotrophicus.2
--UUUGGC-- GGC----GU- G-G-G-G--- GUU------- --U-AU-A-- ---------G
---------- -------G-- --CCAGAC
>M.thermautotrophicus.5
--UUUGGC-- GGC----GU- G-G-G-G--- GU-------- --U-AU-A-- ---------G
---------- -------G-- --CCAGCC
>S.kowalevskii.1
--GCCUAC-- ACC----AC- G-U-A-G--- AA-------- --U-GC-A-- ---------G
---------- -------A-- --UAGGCU
>H.sapiens.1
--GUCUAU-- ACC----AC- C-C-U-G--- AA-------- --U-GU-G-- ---------G
---------- -------A-- --UUGGCU
>H.sapiens.2
--CUUUAC-- ACC----AC- C-C-U-G--- AA-------- --C-GC-A-- ---------G
---------- -------A-- ---AAGGU
>H.sapiens.3
--GUCUAC-- ACC----AU- C-C-U-G--- AA-------- --C-AU-G-- ---------G
---------- -------G-- -CUAGACC
>H.marismortui.1
-----GGC-- AGC----GG- U-G-G-G--- GU-------- --U-GCCU-- ---------G
---------- -------G-- --CCA---
>C.radiata.1
--AUCCAC-- AGG----AC- U-C-U-G--- AA-------- --A-GC-A-- ---------C
---------- -------G-- --UGGUU-
>T.violea.1
--AUCUUC-- AGG----AC- A-G-A-G--- AA-------- --A-AU-A-- ---------G
---------- -------G-- --AAGUU-
>U.pertusa.1
--UGAUAC-- ACC----AC- C-A-G-G--- AA-------- --A-AC-A-- ---------G
---------- -------C-- --UAUCGC
>C.edule.1
--GUCUAC-- AUC----AC- G-U-U-G--- AA-------- --A-AC-A-- ---------G
---------- -------A-- --UAG---
>S.saltatrix.1
--GUCUAC-- ACC----AC- G-A-U-G--- AA-------- --U-AC-A-- ---------G
---------- -------A-- --UAGACU
>R.rhodochrous.1
--UACGGC-- AGC----GA- C-A-G-G--- GA-------- --A-AC-G-- ---------G
---------- -------C-- --CCGAAC
>K.flaccidum.1
--UGGUUC-- ACC----UA- G-G-C-U--- AU-------- --U-GC-G-- ---------A
---------- -------A-- --AACCCA
>G.stearothermophilus.2
--CCUAGU-- AGC----GG- A-G-A-G--- GA-------- --A-AC-A-- ---------G
---------- -------G-- --CUAGGC
