BS40	embryos0-2hr
BS43	embryos2-4hr 
BS46	embryos4-6hr 
BS49	embryos6-8hr 
BS54	embryos8-10hr 
BS55	embryos10-12hr 
BS58	embryos12-14hr 
BS62	embryos14-16hr 
BS66	embryos16-18hr 
BS67	embryos18-20hr 
BS71	embryos20-22hr 
BS73	embryos22-24hr 
BS107	L1larvae
BS111	L2larvae
BS113	L3larvae_12hr_post_molt
BS196	L3larvaePS_1-2
BS200	L3larvaePS_3-6
BS203	L3larvaePS_7-9
BS129	white_prepupae
BS133	WPP_12hr
BS136	WPP_24hr
BS137	pupae_WPP_2d
BS140	pupae_WPP_3d
BS143	pupae_WPP_4d
BS150	adult_male_1d
BS162	adult_male_30d
BS156	adult_male_5d
BS153	adult_female_1d
BS159	adult_female_5d
BS165	adult_female_30d
