2)
	a,b) See 2.pdf, 2_small.pdf.

	     The y axis is the scaled probability of a sequence having a
	     correct or incorrect classification and the x axis sorts
	     sequences by the absolute value of the correct classifier's
	     certainty.

	     The second figure, 'small' is computed from a reduced data set
	     (n = 200) and demonstrates more clearly the behavior of the 
	     generated sequences.

	     The CpG state generates more erroneously classified states than
	     non CpG but its correct states tend to be classified with higher
	     margin.

	c) This method will not achieve high accuracies. A more complex model
	   is required.

	d) You would use bayes theorem and compare the posterior probabilities:

	   If P0(CpG) = x then we would require P(CpG)*x > P(not CpG)*(1-x) 
	   in order to call a region a CpG island.

for code, see p2.py.
