4)
   a)	
   The average score for sequences of length 100 is about 40.

   b)
   The score is increase is almost exactly linear, that this should
   be true is fairly obvious: the increase can be no more than linear
   because no more than n/2 pairs are possible. It should be no less
   than linear because if I split a sequence in half, its total score
   can be no less than the sum of the halves.

   c)
   The score increases as GC% moves away from .5.
   It is approximately symmetric - this is not surprising: the models we
   are using are exactly symmetric in G<->U, C<->T.

   d)
   Since increase is linear in length, we should divide by length and to be
   more precise we should divide by the mean score for sequences for a given
   length and GC.

   Among other background models to consider, we should probably be most aware
   of repeating primary motifs:

   In the case of AT repeats, we will have very high scores because the
   sequence can simply fold back on itself. In the case of single base repeats
   (e.g TTTTTTT), we will inversely wind up with a very low score.

   So will codon biases in exons lead to background models which could 
   easily be accounted for.

   e) 
   see p4.py
