
seed used = 850207373

BASEML (in paml version 4.4b, July 2010)  brown.nuc  REV dGamma (ncatG=5)
Frequencies..
                                    T      C      A      G
Human                          0.2570 0.3307 0.3050 0.1073
Chimpanzee                     0.2648 0.3240 0.3106 0.1006
Gorilla                        0.2581 0.3251 0.3117 0.1050
Orangutan                      0.2369 0.3453 0.3151 0.1028
Gibbon                         0.2492 0.3196 0.3173 0.1140

Homogeneity statistic: X2 = 0.00429 G = 0.00428 

Average                         0.2532  0.3289  0.3120  0.1059

# constant sites:    613 (68.49%)
ln Lmax (unconstrained) = -2476.965133

Distances: TN93 (kappa)  (alpha set at 0.50)
This matrix is not used in later m.l. analysis.

Human            
Chimpanzee         0.1214(42.4634)
Gorilla            0.1485(31.9110)  0.1562(28.5860)
Orangutan          0.2700(11.3980)  0.3101(13.1537)  0.2944(13.5463)
Gibbon             0.3217( 9.5815)  0.3573(10.5068)  0.3544(10.2059)  0.3501( 8.2174)

TREE #  1:  ((1, 4), 2, (3, 5));  MP score: 387.00
lnL(ntime:  7  np: 13):  -2628.703554    +0.000000
   6..7     7..1     7..4     6..2     6..8     8..3     8..5  
 0.000004 0.062815 0.491356 0.078677 0.020008 0.090944 0.672239 0.873690 0.019653 0.000010 0.066222 0.010191 0.193032

tree length =   1.41604

((Human, Orangutan), Chimpanzee, (Gorilla, Gibbon));

((Human: 0.062815, Orangutan: 0.491356): 0.000004, Chimpanzee: 0.078677, (Gorilla: 0.090944, Gibbon: 0.672239): 0.020008);

Detailed output identifying parameters

Parameters  in the rate matrix (REV) (Yang 1994 J Mol Evol 39:105-111):


Rate parameters:    0.87369  0.01965  0.00001  0.06622  0.01019
Base frequencies:   0.25318  0.32894  0.31196  0.10592
Rate matrix Q, Average Ts/Tv =  12.1575
   -1.281662    1.254887    0.026771    0.000005
    0.965888   -1.060805    0.090204    0.004714
    0.021727    0.095115   -0.579348    0.462506
    0.000011    0.014638    1.362149   -1.376798

alpha (gamma, K=5) =  0.19303
rate:   0.00013  0.00934  0.10884  0.64266  4.23903
freq:   0.20000  0.20000  0.20000  0.20000  0.20000

check convergence..

TREE #  2:  ((1, 4), 3, (2, 5));  MP score: 389.00
lnL(ntime:  7  np: 13):  -2628.921723    -0.218168
   6..7     7..1     7..4     6..3     6..8     8..2     8..5  
 0.000004 0.064188 0.480839 0.108290 0.005533 0.073956 0.665756 0.871926 0.018928 0.000010 0.068150 0.009747 0.194636

tree length =   1.39857

((Human, Orangutan), Gorilla, (Chimpanzee, Gibbon));

((Human: 0.064188, Orangutan: 0.480839): 0.000004, Gorilla: 0.108290, (Chimpanzee: 0.073956, Gibbon: 0.665756): 0.005533);

Detailed output identifying parameters

Parameters  in the rate matrix (REV) (Yang 1994 J Mol Evol 39:105-111):


Rate parameters:    0.87193  0.01893  0.00001  0.06815  0.00975
Base frequencies:   0.25318  0.32894  0.31196  0.10592
Rate matrix Q, Average Ts/Tv =  11.9686
   -1.278384    1.252591    0.025788    0.000005
    0.964121   -1.061478    0.092848    0.004509
    0.020929    0.097903   -0.581427    0.462595
    0.000011    0.014002    1.362409   -1.376422

alpha (gamma, K=5) =  0.19464
rate:   0.00014  0.00971  0.11111  0.64803  4.23102
freq:   0.20000  0.20000  0.20000  0.20000  0.20000

check convergence..

TREE #  3:  ((1, 4), 5, (2, 3));  MP score: 384.00
lnL(ntime:  7  np: 13):  -2628.991173    -0.287619
   6..7     7..1     7..4     6..5     6..8     8..2     8..3  
 0.000004 0.064422 0.478928 0.667662 0.000004 0.079720 0.108171 0.874333 0.018845 0.000010 0.068882 0.009726 0.194617

tree length =   1.39891

((Human, Orangutan), Gibbon, (Chimpanzee, Gorilla));

((Human: 0.064422, Orangutan: 0.478928): 0.000004, Gibbon: 0.667662, (Chimpanzee: 0.079720, Gorilla: 0.108171): 0.000004);

Detailed output identifying parameters

Parameters  in the rate matrix (REV) (Yang 1994 J Mol Evol 39:105-111):


Rate parameters:    0.87433  0.01884  0.00001  0.06888  0.00973
Base frequencies:   0.25318  0.32894  0.31196  0.10592
Rate matrix Q, Average Ts/Tv =  11.8999
   -1.278732    1.253113    0.025614    0.000005
    0.964522   -1.062637    0.093627    0.004489
    0.020788    0.098724   -0.581025    0.461513
    0.000011    0.013939    1.359223   -1.373173

alpha (gamma, K=5) =  0.19462
rate:   0.00014  0.00971  0.11108  0.64796  4.23111
freq:   0.20000  0.20000  0.20000  0.20000  0.20000


TREE #  4:  ((1, 5), 2, (3, 4));  MP score: 386.00
lnL(ntime:  7  np: 13):  -2628.484156    +0.219399
   6..7     7..1     7..5     6..2     6..8     8..3     8..4  
 0.004587 0.057546 0.694661 0.078783 0.021773 0.090811 0.488588 0.862179 0.019286 0.000010 0.063949 0.010519 0.191401

tree length =   1.43675

((Human, Gibbon), Chimpanzee, (Gorilla, Orangutan));

((Human: 0.057546, Gibbon: 0.694661): 0.004587, Chimpanzee: 0.078783, (Gorilla: 0.090811, Orangutan: 0.488588): 0.021773);

Detailed output identifying parameters

Parameters  in the rate matrix (REV) (Yang 1994 J Mol Evol 39:105-111):


Rate parameters:    0.86218  0.01929  0.00001  0.06395  0.01052
Base frequencies:   0.25318  0.32894  0.31196  0.10592
Rate matrix Q, Average Ts/Tv =  12.4050
   -1.278128    1.251573    0.026550    0.000005
    0.963337   -1.056292    0.088037    0.004917
    0.021548    0.092830   -0.581822    0.467444
    0.000011    0.015270    1.376691   -1.391972

alpha (gamma, K=5) =  0.19140
rate:   0.00012  0.00898  0.10655  0.63714  4.24721
freq:   0.20000  0.20000  0.20000  0.20000  0.20000


TREE #  5:  ((1, 5), 3, (2, 4));  MP score: 389.00
lnL(ntime:  7  np: 13):  -2628.980527    -0.276973
   6..7     7..1     7..5     6..3     6..8     8..2     8..4  
 0.002427 0.061865 0.666475 0.108271 0.000004 0.079665 0.479326 0.872716 0.018835 0.000010 0.068669 0.009834 0.194747

tree length =   1.39803

((Human, Gibbon), Gorilla, (Chimpanzee, Orangutan));

((Human: 0.061865, Gibbon: 0.666475): 0.002427, Gorilla: 0.108271, (Chimpanzee: 0.079665, Orangutan: 0.479326): 0.000004);

Detailed output identifying parameters

Parameters  in the rate matrix (REV) (Yang 1994 J Mol Evol 39:105-111):


Rate parameters:    0.87272  0.01883  0.00001  0.06867  0.00983
Base frequencies:   0.25318  0.32894  0.31196  0.10592
Rate matrix Q, Average Ts/Tv =  11.9101
   -1.278111    1.252472    0.025635    0.000005
    0.964029   -1.062035    0.093462    0.004544
    0.020805    0.098550   -0.581486    0.462131
    0.000011    0.014113    1.361045   -1.375169

alpha (gamma, K=5) =  0.19475
rate:   0.00014  0.00974  0.11126  0.64840  4.23046
freq:   0.20000  0.20000  0.20000  0.20000  0.20000

check convergence..

TREE #  6:  ((1, 5), 4, (2, 3));  MP score: 382.00
lnL(ntime:  7  np: 13):  -2628.980400    -0.276845
   6..7     7..1     7..5     6..4     6..8     8..2     8..3  
 0.002426 0.061863 0.666455 0.479314 0.000004 0.079667 0.108269 0.872714 0.018835 0.000010 0.068670 0.009834 0.194751

tree length =   1.39800

((Human, Gibbon), Orangutan, (Chimpanzee, Gorilla));

((Human: 0.061863, Gibbon: 0.666455): 0.002426, Orangutan: 0.479314, (Chimpanzee: 0.079667, Gorilla: 0.108269): 0.000004);

Detailed output identifying parameters

Parameters  in the rate matrix (REV) (Yang 1994 J Mol Evol 39:105-111):


Rate parameters:    0.87271  0.01883  0.00001  0.06867  0.00983
Base frequencies:   0.25318  0.32894  0.31196  0.10592
Rate matrix Q, Average Ts/Tv =  11.9099
   -1.278109    1.252469    0.025635    0.000005
    0.964027   -1.062035    0.093463    0.004545
    0.020805    0.098551   -0.581488    0.462131
    0.000011    0.014113    1.361045   -1.375170

alpha (gamma, K=5) =  0.19475
rate:   0.00014  0.00974  0.11127  0.64841  4.23044
freq:   0.20000  0.20000  0.20000  0.20000  0.20000

check convergence..

TREE #  7:  ((1, 2), 3, (4, 5));  MP score: 357.00
lnL(ntime:  7  np: 13):  -2618.608577   +10.094977
   6..7     7..1     7..2     6..3     6..8     8..4     8..5  
 0.028080 0.056647 0.071554 0.075518 0.100619 0.259781 0.400725 0.888911 0.031900 0.000010 0.071019 0.024177 0.249999

tree length =   0.99292

((Human, Chimpanzee), Gorilla, (Orangutan, Gibbon));

((Human: 0.056647, Chimpanzee: 0.071554): 0.028080, Gorilla: 0.075518, (Orangutan: 0.259781, Gibbon: 0.400725): 0.100619);

Detailed output identifying parameters

Parameters  in the rate matrix (REV) (Yang 1994 J Mol Evol 39:105-111):


Rate parameters:    0.88891  0.03190  0.00001  0.07102  0.02418
Base frequencies:   0.25318  0.32894  0.31196  0.10592
Rate matrix Q, Average Ts/Tv =  10.0540
   -1.284156    1.241886    0.042266    0.000004
    0.955881   -1.060855    0.094098    0.010877
    0.034303    0.099220   -0.583401    0.449877
    0.000011    0.033777    1.324955   -1.358743

alpha (gamma, K=5) =  0.25000
rate:   0.00086  0.02700  0.19079  0.80307  3.97828
freq:   0.20000  0.20000  0.20000  0.20000  0.20000


TREE #  8:  ((1, 2), 4, (3, 5));  MP score: 377.00
lnL(ntime:  7  np: 13):  -2624.072184    +4.631370
   6..7     7..1     7..2     6..4     6..8     8..3     8..5  
 0.034430 0.059716 0.075969 0.456499 0.000004 0.079177 0.638714 0.884269 0.022914 0.000010 0.062811 0.013458 0.200223

tree length =   1.34451

((Human, Chimpanzee), Orangutan, (Gorilla, Gibbon));

((Human: 0.059716, Chimpanzee: 0.075969): 0.034430, Orangutan: 0.456499, (Gorilla: 0.079177, Gibbon: 0.638714): 0.000004);

Detailed output identifying parameters

Parameters  in the rate matrix (REV) (Yang 1994 J Mol Evol 39:105-111):


Rate parameters:    0.88427  0.02291  0.00001  0.06281  0.01346
Base frequencies:   0.25318  0.32894  0.31196  0.10592
Rate matrix Q, Average Ts/Tv =  12.2287
   -1.291124    1.260150    0.030969    0.000005
    0.969939   -1.061003    0.084889    0.006176
    0.025134    0.089510   -0.573534    0.458890
    0.000011    0.019178    1.351499   -1.370688

alpha (gamma, K=5) =  0.20022
rate:   0.00018  0.01105  0.11904  0.66631  4.20342
freq:   0.20000  0.20000  0.20000  0.20000  0.20000


TREE #  9:  ((1, 2), 5, (3, 4));  MP score: 378.00
lnL(ntime:  7  np: 13):  -2624.072228    +4.631326
   6..7     7..1     7..2     6..5     6..8     8..3     8..4  
 0.034430 0.059716 0.075970 0.638715 0.000004 0.079178 0.456500 0.884262 0.022914 0.000010 0.062810 0.013458 0.200223

tree length =   1.34451

((Human, Chimpanzee), Gibbon, (Gorilla, Orangutan));

((Human: 0.059716, Chimpanzee: 0.075970): 0.034430, Gibbon: 0.638715, (Gorilla: 0.079178, Orangutan: 0.456500): 0.000004);

Detailed output identifying parameters

Parameters  in the rate matrix (REV) (Yang 1994 J Mol Evol 39:105-111):


Rate parameters:    0.88426  0.02291  0.00001  0.06281  0.01346
Base frequencies:   0.25318  0.32894  0.31196  0.10592
Rate matrix Q, Average Ts/Tv =  12.2288
   -1.291121    1.260148    0.030968    0.000005
    0.969937   -1.061001    0.084889    0.006176
    0.025134    0.089510   -0.573537    0.458892
    0.000011    0.019178    1.351506   -1.370695

alpha (gamma, K=5) =  0.20022
rate:   0.00018  0.01105  0.11904  0.66630  4.20343
freq:   0.20000  0.20000  0.20000  0.20000  0.20000


TREE # 10:  ((1, 3), 2, (4, 5));  MP score: 358.00
lnL(ntime:  7  np: 13):  -2622.240953    +6.462602
   6..7     7..1     7..3     6..2     6..8     8..4     8..5  
 0.003719 0.058733 0.101707 0.070593 0.118425 0.267363 0.415102 0.880015 0.027525 0.000010 0.073834 0.022946 0.240017

tree length =   1.03564

((Human, Gorilla), Chimpanzee, (Orangutan, Gibbon));

((Human: 0.058733, Gorilla: 0.101707): 0.003719, Chimpanzee: 0.070593, (Orangutan: 0.267363, Gibbon: 0.415102): 0.118425);

Detailed output identifying parameters

Parameters  in the rate matrix (REV) (Yang 1994 J Mol Evol 39:105-111):


Rate parameters:    0.88002  0.02753  0.00001  0.07383  0.02295
Base frequencies:   0.25318  0.32894  0.31196  0.10592
Rate matrix Q, Average Ts/Tv =  10.0787
   -1.275035    1.238299    0.036732    0.000005
    0.953120   -1.062047    0.098530    0.010397
    0.029812    0.103894   -0.586818    0.453112
    0.000011    0.032288    1.334482   -1.366781

alpha (gamma, K=5) =  0.24002
rate:   0.00066  0.02327  0.17648  0.77905  4.02055
freq:   0.20000  0.20000  0.20000  0.20000  0.20000

check convergence..

TREE # 11:  ((1, 3), 4, (2, 5));  MP score: 385.00
lnL(ntime:  7  np: 13):  -2628.716388    -0.012834
   6..7     7..1     7..3     6..4     6..8     8..2     8..5  
 0.006065 0.063226 0.107913 0.479324 0.002692 0.071671 0.664823 0.871339 0.018888 0.000010 0.067221 0.010468 0.194816

tree length =   1.39571

((Human, Gorilla), Orangutan, (Chimpanzee, Gibbon));

((Human: 0.063226, Gorilla: 0.107913): 0.006065, Orangutan: 0.479324, (Chimpanzee: 0.071671, Gibbon: 0.664823): 0.002692);

Detailed output identifying parameters

Parameters  in the rate matrix (REV) (Yang 1994 J Mol Evol 39:105-111):


Rate parameters:    0.87134  0.01889  0.00001  0.06722  0.01047
Base frequencies:   0.25318  0.32894  0.31196  0.10592
Rate matrix Q, Average Ts/Tv =  12.0633
   -1.278851    1.253086    0.025761    0.000005
    0.964502   -1.061030    0.091680    0.004848
    0.020908    0.096672   -0.580668    0.463089
    0.000011    0.015054    1.363865   -1.378930

alpha (gamma, K=5) =  0.19482
rate:   0.00014  0.00975  0.11136  0.64862  4.23012
freq:   0.20000  0.20000  0.20000  0.20000  0.20000

check convergence..

TREE # 12:  ((1, 3), 5, (2, 4));  MP score: 387.00
lnL(ntime:  7  np: 13):  -2628.735413    -0.031859
   6..7     7..1     7..3     6..5     6..8     8..2     8..4  
 0.006493 0.063248 0.107875 0.666616 0.000004 0.074189 0.479286 0.872616 0.018867 0.000010 0.067412 0.010446 0.194636

tree length =   1.39771

((Human, Gorilla), Gibbon, (Chimpanzee, Orangutan));

((Human: 0.063248, Gorilla: 0.107875): 0.006493, Gibbon: 0.666616, (Chimpanzee: 0.074189, Orangutan: 0.479286): 0.000004);

Detailed output identifying parameters

Parameters  in the rate matrix (REV) (Yang 1994 J Mol Evol 39:105-111):


Rate parameters:    0.87262  0.01887  0.00001  0.06741  0.01045
Base frequencies:   0.25318  0.32894  0.31196  0.10592
Rate matrix Q, Average Ts/Tv =  12.0518
   -1.279277    1.253568    0.025704    0.000005
    0.964873   -1.061547    0.091842    0.004832
    0.020862    0.096842   -0.580293    0.462589
    0.000011    0.015007    1.362393   -1.377410

alpha (gamma, K=5) =  0.19464
rate:   0.00014  0.00971  0.11111  0.64803  4.23102
freq:   0.20000  0.20000  0.20000  0.20000  0.20000


TREE # 13:  ((2, 3), 1, (4, 5));  MP score: 355.00
lnL(ntime:  7  np: 13):  -2622.319791    +6.383763
   6..7     7..2     7..3     6..1     6..8     8..4     8..5  
 0.000004 0.073936 0.101753 0.059121 0.119847 0.265667 0.414059 0.880511 0.027689 0.000010 0.074643 0.022627 0.240255

tree length =   1.03439

((Chimpanzee, Gorilla), Human, (Orangutan, Gibbon));

((Chimpanzee: 0.073936, Gorilla: 0.101753): 0.000004, Human: 0.059121, (Orangutan: 0.265667, Gibbon: 0.414059): 0.119847);

Detailed output identifying parameters

Parameters  in the rate matrix (REV) (Yang 1994 J Mol Evol 39:105-111):


Rate parameters:    0.88051  0.02769  0.00001  0.07464  0.02263
Base frequencies:   0.25318  0.32894  0.31196  0.10592
Rate matrix Q, Average Ts/Tv =  10.0021
   -1.274575    1.237660    0.036911    0.000005
    0.952628   -1.062372    0.099503    0.010242
    0.029957    0.104920   -0.587501    0.452623
    0.000011    0.031805    1.333043   -1.364859

alpha (gamma, K=5) =  0.24026
rate:   0.00067  0.02335  0.17682  0.77964  4.01952
freq:   0.20000  0.20000  0.20000  0.20000  0.20000


TREE # 14:  ((2, 4), 1, (3, 5));  MP score: 386.00
lnL(ntime:  7  np: 13):  -2628.703473    +0.000082
   6..7     7..2     7..4     6..1     6..8     8..3     8..5  
 0.000004 0.078675 0.491357 0.062818 0.020008 0.090943 0.672245 0.873691 0.019653 0.000010 0.066221 0.010191 0.193030

tree length =   1.41605

((Chimpanzee, Orangutan), Human, (Gorilla, Gibbon));

((Chimpanzee: 0.078675, Orangutan: 0.491357): 0.000004, Human: 0.062818, (Gorilla: 0.090943, Gibbon: 0.672245): 0.020008);

Detailed output identifying parameters

Parameters  in the rate matrix (REV) (Yang 1994 J Mol Evol 39:105-111):


Rate parameters:    0.87369  0.01965  0.00001  0.06622  0.01019
Base frequencies:   0.25318  0.32894  0.31196  0.10592
Rate matrix Q, Average Ts/Tv =  12.1576
   -1.281662    1.254887    0.026770    0.000005
    0.965888   -1.060805    0.090203    0.004714
    0.021727    0.095114   -0.579347    0.462506
    0.000011    0.014638    1.362149   -1.376799

alpha (gamma, K=5) =  0.19303
rate:   0.00013  0.00934  0.10884  0.64265  4.23903
freq:   0.20000  0.20000  0.20000  0.20000  0.20000

check convergence..

TREE # 15:  ((2, 5), 1, (3, 4));  MP score: 385.00
lnL(ntime:  7  np: 13):  -2628.403271    +0.300283
   6..7     7..2     7..5     6..1     6..8     8..3     8..4  
 0.007731 0.070891 0.696011 0.062051 0.022266 0.090398 0.491328 0.862177 0.019438 0.000010 0.063208 0.010305 0.190963

tree length =   1.44068

((Chimpanzee, Gibbon), Human, (Gorilla, Orangutan));

((Chimpanzee: 0.070891, Gibbon: 0.696011): 0.007731, Human: 0.062051, (Gorilla: 0.090398, Orangutan: 0.491328): 0.022266);

Detailed output identifying parameters

Parameters  in the rate matrix (REV) (Yang 1994 J Mol Evol 39:105-111):


Rate parameters:    0.86218  0.01944  0.00001  0.06321  0.01030
Base frequencies:   0.25318  0.32894  0.31196  0.10592
Rate matrix Q, Average Ts/Tv =  12.5106
   -1.279144    1.252362    0.026777    0.000005
    0.963944   -1.055837    0.087073    0.004820
    0.021733    0.091813   -0.581285    0.467739
    0.000011    0.014968    1.377561   -1.392540

alpha (gamma, K=5) =  0.19096
rate:   0.00012  0.00888  0.10593  0.63565  4.24942
freq:   0.20000  0.20000  0.20000  0.20000  0.20000

check convergence..

Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -2628.704   -10.095     5.033   0.022     0.034    0.000
     2    -2628.922   -10.313     5.535   0.031     0.045    0.003
     3    -2628.991   -10.383     5.456   0.029     0.042    0.000
     4    -2628.484    -9.876     4.930   0.023     0.035    0.001
     5    -2628.981   -10.372     5.493   0.029     0.044    0.000
     6    -2628.980   -10.372     5.493   0.029     0.044    0.001
     7*   -2618.609     0.000     0.000  -1.000    -1.000    0.794
     8    -2624.072    -5.464     3.604   0.065     0.224    0.033
     9    -2624.072    -5.464     3.604   0.065     0.224    0.018
    10    -2622.241    -3.632     3.463   0.147     0.380    0.101
    11    -2628.716   -10.108     5.623   0.036     0.052    0.004
    12    -2628.735   -10.127     5.594   0.035     0.051    0.003
    13    -2622.320    -3.711     3.359   0.135     0.374    0.040
    14    -2628.703   -10.095     5.033   0.022     0.034    0.000
    15    -2628.403    -9.795     4.957   0.024     0.036    0.001

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)
